<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2. let与const | 左小白的前端笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="左小白的前端笔记，归纳整理自己在前端工作、学习中的一些心得笔记，有利于前端知识系统化。包括 Vue.js、前端工程化（TypeScript、Node.js、webpack）、Docker、JS/ES6、CSS/CSS3、HTML/HTML5、数据可视化、计算机基础、英语等笔记。">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.594b47db.css" as="style"><link rel="preload" href="/assets/js/app.7f6157e7.js" as="script"><link rel="preload" href="/assets/js/2.4b3539f1.js" as="script"><link rel="preload" href="/assets/js/105.ccd09a6b.js" as="script"><link rel="preload" href="/assets/js/3.e6a4dd76.js" as="script"><link rel="prefetch" href="/assets/js/10.71696328.js"><link rel="prefetch" href="/assets/js/100.32c2f5a9.js"><link rel="prefetch" href="/assets/js/101.9cb07210.js"><link rel="prefetch" href="/assets/js/102.d290a906.js"><link rel="prefetch" href="/assets/js/103.1fb3a5bb.js"><link rel="prefetch" href="/assets/js/104.86beaffd.js"><link rel="prefetch" href="/assets/js/106.2ae5fe8b.js"><link rel="prefetch" href="/assets/js/107.f128dc01.js"><link rel="prefetch" href="/assets/js/108.3d265327.js"><link rel="prefetch" href="/assets/js/109.4942d39a.js"><link rel="prefetch" href="/assets/js/11.f94d3695.js"><link rel="prefetch" href="/assets/js/110.f445eb24.js"><link rel="prefetch" href="/assets/js/111.f71ddab4.js"><link rel="prefetch" href="/assets/js/112.7bd66bc0.js"><link rel="prefetch" href="/assets/js/113.7be6e797.js"><link rel="prefetch" href="/assets/js/114.75860268.js"><link rel="prefetch" href="/assets/js/115.0eebc982.js"><link rel="prefetch" href="/assets/js/116.a3180979.js"><link rel="prefetch" href="/assets/js/117.2064f6b2.js"><link rel="prefetch" href="/assets/js/118.09f18166.js"><link rel="prefetch" href="/assets/js/119.54e746dc.js"><link rel="prefetch" href="/assets/js/12.5065a0a0.js"><link rel="prefetch" href="/assets/js/120.3ebb524b.js"><link rel="prefetch" href="/assets/js/121.11cc2ebd.js"><link rel="prefetch" href="/assets/js/122.8c74b42f.js"><link rel="prefetch" href="/assets/js/123.7d264876.js"><link rel="prefetch" href="/assets/js/124.c5c6682f.js"><link rel="prefetch" href="/assets/js/125.dde73f7d.js"><link rel="prefetch" href="/assets/js/126.d641344d.js"><link rel="prefetch" href="/assets/js/127.315f3c34.js"><link rel="prefetch" href="/assets/js/128.68fe35f6.js"><link rel="prefetch" href="/assets/js/129.e3eeb791.js"><link rel="prefetch" href="/assets/js/13.a8b44eb9.js"><link rel="prefetch" href="/assets/js/130.80c9c616.js"><link rel="prefetch" href="/assets/js/131.e98fec29.js"><link rel="prefetch" href="/assets/js/132.2af68f32.js"><link rel="prefetch" href="/assets/js/133.9df301da.js"><link rel="prefetch" href="/assets/js/134.d9462e9c.js"><link rel="prefetch" href="/assets/js/135.0ec1048b.js"><link rel="prefetch" href="/assets/js/136.40404308.js"><link rel="prefetch" href="/assets/js/137.c76a57fc.js"><link rel="prefetch" href="/assets/js/138.e2b6fabb.js"><link rel="prefetch" href="/assets/js/139.a8ca01a4.js"><link rel="prefetch" href="/assets/js/14.8e644d14.js"><link rel="prefetch" href="/assets/js/140.a9dd6461.js"><link rel="prefetch" href="/assets/js/141.f172ed71.js"><link rel="prefetch" href="/assets/js/142.13510333.js"><link rel="prefetch" href="/assets/js/143.e4e19839.js"><link rel="prefetch" href="/assets/js/144.68a7699d.js"><link rel="prefetch" href="/assets/js/145.1f1f3717.js"><link rel="prefetch" href="/assets/js/146.e8b1eca4.js"><link rel="prefetch" href="/assets/js/147.26e26a50.js"><link rel="prefetch" href="/assets/js/148.b97c8e6e.js"><link rel="prefetch" href="/assets/js/149.09d4a2d6.js"><link rel="prefetch" href="/assets/js/15.1326e39c.js"><link rel="prefetch" href="/assets/js/150.658a8f48.js"><link rel="prefetch" href="/assets/js/151.1f6ef0d4.js"><link rel="prefetch" href="/assets/js/152.c7f6b031.js"><link rel="prefetch" href="/assets/js/153.8fc0a77c.js"><link rel="prefetch" href="/assets/js/154.66d523bd.js"><link rel="prefetch" href="/assets/js/155.d4d9d7ac.js"><link rel="prefetch" href="/assets/js/156.b3989277.js"><link rel="prefetch" href="/assets/js/16.510b9986.js"><link rel="prefetch" href="/assets/js/17.92df7b99.js"><link rel="prefetch" href="/assets/js/18.50bc4846.js"><link rel="prefetch" href="/assets/js/19.d1ecd44d.js"><link rel="prefetch" href="/assets/js/20.afec8f53.js"><link rel="prefetch" href="/assets/js/21.0f20cb10.js"><link rel="prefetch" href="/assets/js/22.f22473d2.js"><link rel="prefetch" href="/assets/js/23.e43cef6a.js"><link rel="prefetch" href="/assets/js/24.80be1122.js"><link rel="prefetch" href="/assets/js/25.aaa33b7b.js"><link rel="prefetch" href="/assets/js/26.457ebcaa.js"><link rel="prefetch" href="/assets/js/27.1963bdd9.js"><link rel="prefetch" href="/assets/js/28.fd255c8f.js"><link rel="prefetch" href="/assets/js/29.9be7c06f.js"><link rel="prefetch" href="/assets/js/30.ec48e840.js"><link rel="prefetch" href="/assets/js/31.6dcc588d.js"><link rel="prefetch" href="/assets/js/32.04333fd7.js"><link rel="prefetch" href="/assets/js/33.0ae0efe9.js"><link rel="prefetch" href="/assets/js/34.b4be6b86.js"><link rel="prefetch" href="/assets/js/35.64cf8684.js"><link rel="prefetch" href="/assets/js/36.6db6ff86.js"><link rel="prefetch" href="/assets/js/37.148032a4.js"><link rel="prefetch" href="/assets/js/38.58df30af.js"><link rel="prefetch" href="/assets/js/39.a470e9de.js"><link rel="prefetch" href="/assets/js/4.cc6d99c2.js"><link rel="prefetch" href="/assets/js/40.d4b18e0c.js"><link rel="prefetch" href="/assets/js/41.fece705d.js"><link rel="prefetch" href="/assets/js/42.980e0c55.js"><link rel="prefetch" href="/assets/js/43.50c464bf.js"><link rel="prefetch" href="/assets/js/44.f8fdf57f.js"><link rel="prefetch" href="/assets/js/45.e4246fe5.js"><link rel="prefetch" href="/assets/js/46.1bdaaffd.js"><link rel="prefetch" href="/assets/js/47.1ee76e81.js"><link rel="prefetch" href="/assets/js/48.fa598109.js"><link rel="prefetch" href="/assets/js/49.6f378f1c.js"><link rel="prefetch" href="/assets/js/5.5b94bff7.js"><link rel="prefetch" href="/assets/js/50.858b6cba.js"><link rel="prefetch" href="/assets/js/51.fa997ae9.js"><link rel="prefetch" href="/assets/js/52.d75d437b.js"><link rel="prefetch" href="/assets/js/53.50e1d46d.js"><link rel="prefetch" href="/assets/js/54.9d20b6a7.js"><link rel="prefetch" href="/assets/js/55.dd4a74cf.js"><link rel="prefetch" href="/assets/js/56.0c442daa.js"><link rel="prefetch" href="/assets/js/57.0af80735.js"><link rel="prefetch" href="/assets/js/58.0257c4ad.js"><link rel="prefetch" href="/assets/js/59.22e80b2d.js"><link rel="prefetch" href="/assets/js/6.481b22df.js"><link rel="prefetch" href="/assets/js/60.e88ec729.js"><link rel="prefetch" href="/assets/js/61.9a499194.js"><link rel="prefetch" href="/assets/js/62.7acf3ad8.js"><link rel="prefetch" href="/assets/js/63.98f2d0e9.js"><link rel="prefetch" href="/assets/js/64.cfbf411f.js"><link rel="prefetch" href="/assets/js/65.75353cfc.js"><link rel="prefetch" href="/assets/js/66.f6583bc6.js"><link rel="prefetch" href="/assets/js/67.3aed5f18.js"><link rel="prefetch" href="/assets/js/68.583d7440.js"><link rel="prefetch" href="/assets/js/69.0c09bba0.js"><link rel="prefetch" href="/assets/js/7.cb937ed7.js"><link rel="prefetch" href="/assets/js/70.4b79405e.js"><link rel="prefetch" href="/assets/js/71.e376b330.js"><link rel="prefetch" href="/assets/js/72.dcb8ba9a.js"><link rel="prefetch" href="/assets/js/73.84e08324.js"><link rel="prefetch" href="/assets/js/74.b7bb7206.js"><link rel="prefetch" href="/assets/js/75.5d2d6c3a.js"><link rel="prefetch" href="/assets/js/76.f6fcd0bb.js"><link rel="prefetch" href="/assets/js/77.dd0cb5e9.js"><link rel="prefetch" href="/assets/js/78.4a2e798e.js"><link rel="prefetch" href="/assets/js/79.f600e5e5.js"><link rel="prefetch" href="/assets/js/8.9b412011.js"><link rel="prefetch" href="/assets/js/80.41023da8.js"><link rel="prefetch" href="/assets/js/81.f10e2b89.js"><link rel="prefetch" href="/assets/js/82.b47a3c0e.js"><link rel="prefetch" href="/assets/js/83.20db14ac.js"><link rel="prefetch" href="/assets/js/84.c501b672.js"><link rel="prefetch" href="/assets/js/85.b82824b9.js"><link rel="prefetch" href="/assets/js/86.fe5d6f98.js"><link rel="prefetch" href="/assets/js/87.49ac0aa5.js"><link rel="prefetch" href="/assets/js/88.2a890ce0.js"><link rel="prefetch" href="/assets/js/89.2fa83aed.js"><link rel="prefetch" href="/assets/js/9.b551853b.js"><link rel="prefetch" href="/assets/js/90.bc412f4d.js"><link rel="prefetch" href="/assets/js/91.6f67a16c.js"><link rel="prefetch" href="/assets/js/92.65d10705.js"><link rel="prefetch" href="/assets/js/93.7dc85bff.js"><link rel="prefetch" href="/assets/js/94.b89692e0.js"><link rel="prefetch" href="/assets/js/95.bedc733f.js"><link rel="prefetch" href="/assets/js/96.f074aeef.js"><link rel="prefetch" href="/assets/js/97.4e3cf611.js"><link rel="prefetch" href="/assets/js/98.3c645f95.js"><link rel="prefetch" href="/assets/js/99.264e633c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.594b47db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">左小白的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS/ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>ES6标准入门(第三版)笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/es6/es6-1.html" class="sidebar-link">1. 前言</a></li><li><a href="/js/es6/es6-2.html" aria-current="page" class="active sidebar-link">2. let与const</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/es6/es6-2.html#let与var的区别" class="sidebar-link">let与var的区别</a></li><li class="sidebar-sub-header"><a href="/js/es6/es6-2.html#非块级作用域的问题" class="sidebar-link">非块级作用域的问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/es6/es6-2.html#内层变量可能会覆盖外层变量" class="sidebar-link">内层变量可能会覆盖外层变量</a></li><li class="sidebar-sub-header"><a href="/js/es6/es6-2.html#for循环变量泄露为全局变量" class="sidebar-link">for循环变量泄露为全局变量</a></li><li class="sidebar-sub-header"><a href="/js/es6/es6-2.html#for循环里函数变量问题" class="sidebar-link">for循环里函数变量问题</a></li></ul></li><li class="sidebar-sub-header"><a href="/js/es6/es6-2.html#块级作用域" class="sidebar-link">块级作用域</a></li><li class="sidebar-sub-header"><a href="/js/es6/es6-2.html#let暂存性死区问题" class="sidebar-link">let暂存性死区问题</a></li><li class="sidebar-sub-header"><a href="/js/es6/es6-2.html#const变量" class="sidebar-link">const变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/es6/es6-2.html#彻底冻结一个对象" class="sidebar-link">彻底冻结一个对象</a></li></ul></li><li class="sidebar-sub-header"><a href="/js/es6/es6-2.html#js声明变量的6种方法" class="sidebar-link">JS声明变量的6种方法</a></li><li class="sidebar-sub-header"><a href="/js/es6/es6-2.html#顶层对象" class="sidebar-link">顶层对象</a></li></ul></li><li><a href="/js/es6/es6-3.html" class="sidebar-link">3. 变量的解构赋值</a></li><li><a href="/js/es6/es6-4.html" class="sidebar-link">4. 字符串扩展及新增方法</a></li><li><a href="/js/es6/es6-5.html" class="sidebar-link">5. 数值的扩展</a></li><li><a href="/js/es6/es6-6.html" class="sidebar-link">6. 函数的扩展</a></li><li><a href="/js/es6/es6-7.html" class="sidebar-link">7. 数组的扩展</a></li><li><a href="/js/es6/es6-8.html" class="sidebar-link">8. 对象的扩展与新增方法</a></li><li><a href="/js/es6/es6-9.html" class="sidebar-link">9. Set和Map数据结构</a></li><li><a href="/js/es6/es6-10.html" class="sidebar-link">10. Symbol、Proxy、Reflect</a></li><li><a href="/js/es6/es6-11.html" class="sidebar-link">11. Promise对象</a></li><li><a href="/js/es6/es6-12.html" class="sidebar-link">12. Iterator和for...of循环</a></li><li><a href="/js/es6/es6-13.html" class="sidebar-link">13. Generator函数</a></li><li><a href="/js/es6/es6-14.html" class="sidebar-link">14. async函数</a></li><li><a href="/js/es6/es6-15.html" class="sidebar-link">15. Class</a></li><li><a href="/js/es6/es6-16.html" class="sidebar-link">16. Moudule模块</a></li><li><a href="/js/es6/es6-17.html" class="sidebar-link">17. 编程风格</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaScript高级程序设计(第四版)笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/js/js-dom-art.html" class="sidebar-link">JavaScript DOM 编程艺术(第二版)笔记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-let与const"><a href="#_2-let与const" class="header-anchor">#</a> 2. let与const</h1> <p>ES5及之前定义变量一般用var，ES6新增了let、const来声明变量，IE11+支持</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="let与var的区别"><a href="#let与var的区别" class="header-anchor">#</a> let与var的区别</h2> <p>var的特点：</p> <ul><li>允许重复声明变量</li> <li>未经定义就可以使用（变量提升），默认为undefined</li> <li>没有块级作用域。for循环或if里面的变量，在外部仍然可以访问。</li> <li>函数或对象外部定义的变量都直接挂载到了window(self或this)全局变量上</li></ul> <p>let特性:</p> <ul><li>不允许重复声明变量</li> <li>不存在变量提升，未经声明定义的变量不可以使用</li> <li>块级作用域 （作用域范围：最近的一个大括号范围内{} )。</li> <li>定义的对象不会挂载到window(self或this)全局变量上</li> <li>暂存性死区</li></ul> <h2 id="非块级作用域的问题"><a href="#非块级作用域的问题" class="header-anchor">#</a> 非块级作用域的问题</h2> <h3 id="内层变量可能会覆盖外层变量"><a href="#内层变量可能会覆盖外层变量" class="header-anchor">#</a> 内层变量可能会覆盖外层变量</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> tmp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> tmp <span class="token operator">=</span> <span class="token string">'hello world'</span><span class="token punctuation">;</span>  <span class="token comment">// 这里虽然在false循环里没有执行，但编译时由于var变量提升问题，tmp还是在函数内部被声明了。var tmp;改为let就可以避免这个问题</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><h3 id="for循环变量泄露为全局变量"><a href="#for循环变量泄露为全局变量" class="header-anchor">#</a> for循环变量泄露为全局变量</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> s<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5</span>
</code></pre></div><h3 id="for循环里函数变量问题"><a href="#for循环里函数变量问题" class="header-anchor">#</a> for循环里函数变量问题</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 没有块级作用域的经典问题</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> i 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 10</span>

<span class="token comment">// 之前闭包的解决方法</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> num<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>

<span class="token comment">// 用let的解决方法</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> i 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>
</code></pre></div><h2 id="块级作用域"><a href="#块级作用域" class="header-anchor">#</a> 块级作用域</h2> <p>{}大括号及for循环里用let声明的变量具有块级作用域，执行后会销毁。且不存在闭包变量的问题。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// let声明的变量具有块级作用域</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: a is not defined</span>
<span class="token function">alert</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><h2 id="let暂存性死区问题"><a href="#let暂存性死区问题" class="header-anchor">#</a> let暂存性死区问题</h2> <p>ES6明确规定，如果区块中存在let和const命令，声明的对应变量是一个封闭的作用域。凡是在let声明之前使用变量，都会报错。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 示例1</span>
<span class="token keyword">var</span> tmp <span class="token operator">=</span> <span class="token number">123</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>         
    tmp <span class="token operator">=</span> <span class="token string">'abc'</span> <span class="token comment">// Uncaught ReferenceError: Cannot access 'tmp' before initialization   </span>
    <span class="token keyword">let</span> tmp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 示例2</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">x <span class="token operator">=</span> y<span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">return</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 报错   当函数不传值时，y没定义就使用。Uncaught ReferenceError: Cannot access 'y' before initialization</span>

<span class="token comment">// 示例3</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> x<span class="token punctuation">;</span>  <span class="token comment">// 报错Uncaught ReferenceError: Cannot access 'x' before initialization</span>
</code></pre></div><h2 id="const变量"><a href="#const变量" class="header-anchor">#</a> const变量</h2> <p>const特性与let类似。const用来声明一个只读的常量，声明后的值无法修改。<strong>理论上由于引用类型的地址一致。const声明一个引用类型。只要不改变地址，值是可以改变的。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span>  a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
a<span class="token punctuation">.</span>o <span class="token operator">=</span> <span class="token number">1</span>  <span class="token comment">// ok </span>
a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// Uncaught TypeError: Assignment to constant variable.</span>

<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment">// ok</span>
b<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// ok</span>
b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// Uncaught TypeError: Assignment to constant variable.</span>
</code></pre></div><h3 id="彻底冻结一个对象"><a href="#彻底冻结一个对象" class="header-anchor">#</a> 彻底冻结一个对象</h3> <p>如果想彻底冻结一个对象。可以使用Object.freeze()方法， 这样设置后对应的子属性也会无法修改</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> foo <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
foo<span class="token punctuation">.</span>prop <span class="token operator">=</span> <span class="token number">123</span>  <span class="token comment">// 设置会不生效</span>

<span class="token comment">// 彻底冻结对象及其子属性(需要递归)</span>
<span class="token keyword">var</span> <span class="token function-variable function">constantize</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">constantize</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="js声明变量的6种方法"><a href="#js声明变量的6种方法" class="header-anchor">#</a> JS声明变量的6种方法</h2> <p>ES5及之前只有两种声明变量的方法：var、function
ES6新增了let、const、import(模块化)、class(类) 4种声明变量的方法</p> <h2 id="顶层对象"><a href="#顶层对象" class="header-anchor">#</a> 顶层对象</h2> <p>顶层对象有window、self、this、global(Node)</p> <ul><li>var、function声明的全局变量，依旧是顶层对象的属性。</li> <li>let、const、class命令声明的全局变量，不属于顶层对象的属性。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>a <span class="token comment">// undefined</span>

<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>b <span class="token comment">// 1</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/28/2020, 6:32:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/es6/es6-1.html" class="prev">
        1. 前言
      </a></span> <span class="next"><a href="/js/es6/es6-3.html">
        3. 变量的解构赋值
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.7f6157e7.js" defer></script><script src="/assets/js/2.4b3539f1.js" defer></script><script src="/assets/js/105.ccd09a6b.js" defer></script><script src="/assets/js/3.e6a4dd76.js" defer></script>
  </body>
</html>
