<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. 前言 | 左小白的前端笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="左小白的前端笔记，归纳整理自己在前端工作、学习中的一些心得笔记，有利于前端知识系统化。包括 Vue.js、前端工程化（TypeScript、Node.js、webpack）、Docker、JS/ES6、CSS/CSS3、HTML/HTML5、数据可视化、计算机基础、英语等笔记。">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.b41fd11a.css" as="style"><link rel="preload" href="/assets/js/app.0bf21a3f.js" as="script"><link rel="preload" href="/assets/js/2.3f8a6b0b.js" as="script"><link rel="preload" href="/assets/js/99.6b4d6823.js" as="script"><link rel="preload" href="/assets/js/3.018b29e2.js" as="script"><link rel="prefetch" href="/assets/js/10.57230952.js"><link rel="prefetch" href="/assets/js/100.e578cf98.js"><link rel="prefetch" href="/assets/js/101.c335944d.js"><link rel="prefetch" href="/assets/js/102.59769da8.js"><link rel="prefetch" href="/assets/js/103.4919b623.js"><link rel="prefetch" href="/assets/js/104.7fe84002.js"><link rel="prefetch" href="/assets/js/105.ddedb83f.js"><link rel="prefetch" href="/assets/js/106.1fb63622.js"><link rel="prefetch" href="/assets/js/107.2b187808.js"><link rel="prefetch" href="/assets/js/108.8f3d5697.js"><link rel="prefetch" href="/assets/js/109.92d36734.js"><link rel="prefetch" href="/assets/js/11.9dc4d318.js"><link rel="prefetch" href="/assets/js/110.cd88ac77.js"><link rel="prefetch" href="/assets/js/111.12009e8d.js"><link rel="prefetch" href="/assets/js/112.e5c55eb4.js"><link rel="prefetch" href="/assets/js/113.4919bdd4.js"><link rel="prefetch" href="/assets/js/114.dcaf0907.js"><link rel="prefetch" href="/assets/js/115.ef10c8bf.js"><link rel="prefetch" href="/assets/js/116.ee1048fb.js"><link rel="prefetch" href="/assets/js/117.755e22c9.js"><link rel="prefetch" href="/assets/js/118.1ef0e114.js"><link rel="prefetch" href="/assets/js/119.6bf38fb4.js"><link rel="prefetch" href="/assets/js/12.40fc9c5a.js"><link rel="prefetch" href="/assets/js/120.b88059fa.js"><link rel="prefetch" href="/assets/js/121.41bab6f4.js"><link rel="prefetch" href="/assets/js/122.0f544020.js"><link rel="prefetch" href="/assets/js/123.77dd2a30.js"><link rel="prefetch" href="/assets/js/124.15b09dbe.js"><link rel="prefetch" href="/assets/js/125.513515e1.js"><link rel="prefetch" href="/assets/js/126.ddc5a463.js"><link rel="prefetch" href="/assets/js/127.fc469abf.js"><link rel="prefetch" href="/assets/js/128.e6e3b457.js"><link rel="prefetch" href="/assets/js/129.1967580f.js"><link rel="prefetch" href="/assets/js/13.986f7498.js"><link rel="prefetch" href="/assets/js/130.42a72e18.js"><link rel="prefetch" href="/assets/js/131.7eb22a2c.js"><link rel="prefetch" href="/assets/js/132.34350e73.js"><link rel="prefetch" href="/assets/js/133.41fcbd8e.js"><link rel="prefetch" href="/assets/js/134.a0eee4de.js"><link rel="prefetch" href="/assets/js/135.36a70bf4.js"><link rel="prefetch" href="/assets/js/136.e7a92be5.js"><link rel="prefetch" href="/assets/js/137.fdea42b5.js"><link rel="prefetch" href="/assets/js/138.bbd75d1f.js"><link rel="prefetch" href="/assets/js/139.b995a099.js"><link rel="prefetch" href="/assets/js/14.1898890b.js"><link rel="prefetch" href="/assets/js/140.6d940105.js"><link rel="prefetch" href="/assets/js/141.9278b1f0.js"><link rel="prefetch" href="/assets/js/142.bb7a043f.js"><link rel="prefetch" href="/assets/js/143.0c428588.js"><link rel="prefetch" href="/assets/js/144.c9c789b3.js"><link rel="prefetch" href="/assets/js/145.9ad8dfa6.js"><link rel="prefetch" href="/assets/js/146.2759ffa3.js"><link rel="prefetch" href="/assets/js/147.fa54787f.js"><link rel="prefetch" href="/assets/js/148.983ee0a5.js"><link rel="prefetch" href="/assets/js/149.2f7704fe.js"><link rel="prefetch" href="/assets/js/15.5469b4a1.js"><link rel="prefetch" href="/assets/js/150.8d43e986.js"><link rel="prefetch" href="/assets/js/151.b5db9fb6.js"><link rel="prefetch" href="/assets/js/152.5b9728d4.js"><link rel="prefetch" href="/assets/js/153.6f0f7af8.js"><link rel="prefetch" href="/assets/js/154.6cb7fdcc.js"><link rel="prefetch" href="/assets/js/155.38d08870.js"><link rel="prefetch" href="/assets/js/156.6e034fca.js"><link rel="prefetch" href="/assets/js/157.1ca78d6e.js"><link rel="prefetch" href="/assets/js/158.b2fe456f.js"><link rel="prefetch" href="/assets/js/159.395b73d0.js"><link rel="prefetch" href="/assets/js/16.1191ebc2.js"><link rel="prefetch" href="/assets/js/160.e7676793.js"><link rel="prefetch" href="/assets/js/161.cd998bb1.js"><link rel="prefetch" href="/assets/js/162.fd413fe6.js"><link rel="prefetch" href="/assets/js/17.08eb5070.js"><link rel="prefetch" href="/assets/js/18.549c446f.js"><link rel="prefetch" href="/assets/js/19.c6c2139d.js"><link rel="prefetch" href="/assets/js/20.5e6c30dc.js"><link rel="prefetch" href="/assets/js/21.9f0ce5d2.js"><link rel="prefetch" href="/assets/js/22.59722d7f.js"><link rel="prefetch" href="/assets/js/23.886ef483.js"><link rel="prefetch" href="/assets/js/24.0d55fdfc.js"><link rel="prefetch" href="/assets/js/25.b513497e.js"><link rel="prefetch" href="/assets/js/26.38b016e3.js"><link rel="prefetch" href="/assets/js/27.51d9bd77.js"><link rel="prefetch" href="/assets/js/28.eebd8b4e.js"><link rel="prefetch" href="/assets/js/29.f81e9274.js"><link rel="prefetch" href="/assets/js/30.f8b68fed.js"><link rel="prefetch" href="/assets/js/31.84f7c8e8.js"><link rel="prefetch" href="/assets/js/32.ff88cb29.js"><link rel="prefetch" href="/assets/js/33.db9f818a.js"><link rel="prefetch" href="/assets/js/34.8528d11c.js"><link rel="prefetch" href="/assets/js/35.8bc50305.js"><link rel="prefetch" href="/assets/js/36.9bf7c6ff.js"><link rel="prefetch" href="/assets/js/37.fbced13e.js"><link rel="prefetch" href="/assets/js/38.2e4e4f00.js"><link rel="prefetch" href="/assets/js/39.fc6e9198.js"><link rel="prefetch" href="/assets/js/4.450bd9c8.js"><link rel="prefetch" href="/assets/js/40.9b113905.js"><link rel="prefetch" href="/assets/js/41.aa3d1bb9.js"><link rel="prefetch" href="/assets/js/42.154c7e55.js"><link rel="prefetch" href="/assets/js/43.05418d59.js"><link rel="prefetch" href="/assets/js/44.7d1b30f3.js"><link rel="prefetch" href="/assets/js/45.235bbacb.js"><link rel="prefetch" href="/assets/js/46.5df48da3.js"><link rel="prefetch" href="/assets/js/47.36b5639f.js"><link rel="prefetch" href="/assets/js/48.bfd892d3.js"><link rel="prefetch" href="/assets/js/49.a66a16bf.js"><link rel="prefetch" href="/assets/js/5.0322d224.js"><link rel="prefetch" href="/assets/js/50.78efb680.js"><link rel="prefetch" href="/assets/js/51.01901ccc.js"><link rel="prefetch" href="/assets/js/52.e6f696eb.js"><link rel="prefetch" href="/assets/js/53.0484ca91.js"><link rel="prefetch" href="/assets/js/54.737263db.js"><link rel="prefetch" href="/assets/js/55.b3d19b3e.js"><link rel="prefetch" href="/assets/js/56.e0a198b8.js"><link rel="prefetch" href="/assets/js/57.66a8fa47.js"><link rel="prefetch" href="/assets/js/58.07738bb5.js"><link rel="prefetch" href="/assets/js/59.192ce926.js"><link rel="prefetch" href="/assets/js/6.8b6802aa.js"><link rel="prefetch" href="/assets/js/60.dcdf7f83.js"><link rel="prefetch" href="/assets/js/61.28314073.js"><link rel="prefetch" href="/assets/js/62.6215c441.js"><link rel="prefetch" href="/assets/js/63.6008b1cd.js"><link rel="prefetch" href="/assets/js/64.3bc7d0de.js"><link rel="prefetch" href="/assets/js/65.db30ed35.js"><link rel="prefetch" href="/assets/js/66.d15f8a2e.js"><link rel="prefetch" href="/assets/js/67.0ced457a.js"><link rel="prefetch" href="/assets/js/68.b1ebe57b.js"><link rel="prefetch" href="/assets/js/69.c5e2e8e2.js"><link rel="prefetch" href="/assets/js/7.55c6af5e.js"><link rel="prefetch" href="/assets/js/70.9558cbe6.js"><link rel="prefetch" href="/assets/js/71.7bafeaae.js"><link rel="prefetch" href="/assets/js/72.11495184.js"><link rel="prefetch" href="/assets/js/73.f4583008.js"><link rel="prefetch" href="/assets/js/74.266c0400.js"><link rel="prefetch" href="/assets/js/75.564fdd78.js"><link rel="prefetch" href="/assets/js/76.0c3efae1.js"><link rel="prefetch" href="/assets/js/77.329d2bb7.js"><link rel="prefetch" href="/assets/js/78.6399e38c.js"><link rel="prefetch" href="/assets/js/79.8585163e.js"><link rel="prefetch" href="/assets/js/8.143ffc63.js"><link rel="prefetch" href="/assets/js/80.7b73a97a.js"><link rel="prefetch" href="/assets/js/81.6193b516.js"><link rel="prefetch" href="/assets/js/82.e484c003.js"><link rel="prefetch" href="/assets/js/83.5779c505.js"><link rel="prefetch" href="/assets/js/84.57692423.js"><link rel="prefetch" href="/assets/js/85.196c5e69.js"><link rel="prefetch" href="/assets/js/86.98fa0bbb.js"><link rel="prefetch" href="/assets/js/87.d228fd1e.js"><link rel="prefetch" href="/assets/js/88.66941670.js"><link rel="prefetch" href="/assets/js/89.c53e9e59.js"><link rel="prefetch" href="/assets/js/9.fbf33cae.js"><link rel="prefetch" href="/assets/js/90.ecdad557.js"><link rel="prefetch" href="/assets/js/91.cd7ab71b.js"><link rel="prefetch" href="/assets/js/92.c9874bab.js"><link rel="prefetch" href="/assets/js/93.55306c79.js"><link rel="prefetch" href="/assets/js/94.6beb55f4.js"><link rel="prefetch" href="/assets/js/95.99b7412d.js"><link rel="prefetch" href="/assets/js/96.3298dad6.js"><link rel="prefetch" href="/assets/js/97.9c189b49.js"><link rel="prefetch" href="/assets/js/98.02b0e19b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b41fd11a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">左小白的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/mocha-test.html" class="nav-link">
  Mocha - JavaScript测试框架
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zuoxiaobai/service-monitor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  service-monitor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/mocha-test.html" class="nav-link">
  Mocha - JavaScript测试框架
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zuoxiaobai/service-monitor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  service-monitor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS/ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>ES6标准入门(第三版)笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/es6/es6-1.html" aria-current="page" class="active sidebar-link">1. 前言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/es6/es6-1.html#ecmascript历史版本" class="sidebar-link">ECMAScript历史版本</a></li><li class="sidebar-sub-header"><a href="/js/es6/es6-1.html#相关资料" class="sidebar-link">相关资料</a></li><li class="sidebar-sub-header"><a href="/js/es6/es6-1.html#关于兼容性" class="sidebar-link">关于兼容性</a></li></ul></li><li><a href="/js/es6/es6-2.html" class="sidebar-link">2. let与const</a></li><li><a href="/js/es6/es6-3.html" class="sidebar-link">3. 变量的解构赋值</a></li><li><a href="/js/es6/es6-4.html" class="sidebar-link">4. 字符串扩展及新增方法</a></li><li><a href="/js/es6/es6-5.html" class="sidebar-link">5. 数值的扩展</a></li><li><a href="/js/es6/es6-6.html" class="sidebar-link">6. 函数的扩展</a></li><li><a href="/js/es6/es6-7.html" class="sidebar-link">7. 数组的扩展</a></li><li><a href="/js/es6/es6-8.html" class="sidebar-link">8. 对象的扩展与新增方法</a></li><li><a href="/js/es6/es6-9.html" class="sidebar-link">9. Set和Map数据结构</a></li><li><a href="/js/es6/es6-10.html" class="sidebar-link">10. Symbol、Proxy、Reflect</a></li><li><a href="/js/es6/es6-11.html" class="sidebar-link">11. Promise对象</a></li><li><a href="/js/es6/es6-12.html" class="sidebar-link">12. Iterator和for...of循环</a></li><li><a href="/js/es6/es6-13.html" class="sidebar-link">13. Generator函数</a></li><li><a href="/js/es6/es6-14.html" class="sidebar-link">14. async函数</a></li><li><a href="/js/es6/es6-15.html" class="sidebar-link">15. Class</a></li><li><a href="/js/es6/es6-16.html" class="sidebar-link">16. Moudule模块</a></li><li><a href="/js/es6/es6-17.html" class="sidebar-link">17. 编程风格</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaScript高级程序设计(第四版)笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/js/js-dom-art.html" class="sidebar-link">JavaScript DOM 编程艺术(第二版)笔记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1. 前言</h1> <h2 id="ecmascript历史版本"><a href="#ecmascript历史版本" class="header-anchor">#</a> ECMAScript历史版本</h2> <ul><li>1997年06月 第一版 ES1 本质上与javascript 1.1相同,删除了所有针对浏览器的代码并作了一些较小的改动：要求支持Unicode标准等。</li> <li>1998年06月 第二版 ES2 这一版的内容更新是为了与ISO/IEC-16262保持严格一致，没有作任何新增、修改或删节处理。</li> <li>1999年12月 第三版 ES3 新增正则表达式、新控制语句、try-catch异常处理支持,修改了字符处理、错误定义和数值输出等内容。</li> <li>ECMAScript沉寂多年，直到Ajax流行起来后，标准工作才再次起步。</li> <li>2008年07月 第四版 ES4 发布前被废弃，由于改动较大，各方有分歧，不怎么愉快，导致难产，详情参见 <a href="https://www.zhihu.com/question/24715618" target="_blank" rel="noopener noreferrer">ES4相关历史<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>2009年12月 第五版 ES5 澄清第三版中的歧义，新增原生JSON对象、继承的方法、高级属性的定义以及引入严格模式。</li> <li>2015年06月 第六版 ES6 官方名称为ECMAScript2015，之后都会这样命名，新增了许多特性，如Maps、Sets、Promise、生成器（Generators）等。</li> <li>2016年06月 第七版 ES2016 新增两个特性: Array.prototype.includes和取幂运算符 <a href="http://www.ecma-international.org/ecma-262/7.0/#sec-overview" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>2017年06月 第八版 ES2017 新增async/await等</li> <li>2018年06月 第九版 ES2018 新增共享内存和原子性、异步循环等 <a href="https://www.ecma-international.org/publications/files/ECMA-ST/Ecma-262.pdf" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="相关资料"><a href="#相关资料" class="header-anchor">#</a> 相关资料</h2> <ul><li>ES2016, 2017和2018到底有哪些新功能？https://mp.weixin.qq.com/s/A4Z8D3IlSsw1XnP3wFbJHg</li> <li>ES2016与ES2017相关 http://www.css88.com/archives/7753</li> <li>阮一峰的 EMCAScript 6 入门(第三版) http://es6.ruanyifeng.com/#README</li> <li>ECMAScript各版本及特性 https://segmentfault.com/a/1190000003493604</li> <li>关于ES5、ES6及之后版本的兼容性 http://kangax.github.io/compat-table/es6/</li></ul> <h2 id="关于兼容性"><a href="#关于兼容性" class="header-anchor">#</a> 关于兼容性</h2> <ul><li>IE11支持ES5，基本不支持ES6(只支持let、const等少量ES6特性)，低版本的IE8、9等使用ES6语法需要用Babel插件</li> <li>Chrome、Firfox、safari、Edge对ES6支持很好。</li> <li>最新兼容性在线查看地址：  https://kangax.github.io/compat-table/es6/</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/10/28 下午6:32:03</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/js/es6/es6-2.html">
        2. let与const
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0bf21a3f.js" defer></script><script src="/assets/js/2.3f8a6b0b.js" defer></script><script src="/assets/js/99.6b4d6823.js" defer></script><script src="/assets/js/3.018b29e2.js" defer></script>
  </body>
</html>
