<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>45 脚本 | 左小白的前端笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="左小白的前端笔记，归纳整理自己在前端工作、学习中的一些心得笔记，有利于前端知识系统化。包括 Vue.js、前端工程化（TypeScript、Node.js、webpack）、Docker、JS/ES6、CSS/CSS3、HTML/HTML5、数据可视化、计算机基础、英语等笔记。">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.594b47db.css" as="style"><link rel="preload" href="/assets/js/app.0bf1fa9e.js" as="script"><link rel="preload" href="/assets/js/2.4b3539f1.js" as="script"><link rel="preload" href="/assets/js/135.d59e456d.js" as="script"><link rel="preload" href="/assets/js/3.e6a4dd76.js" as="script"><link rel="prefetch" href="/assets/js/10.df95036c.js"><link rel="prefetch" href="/assets/js/100.5e971be1.js"><link rel="prefetch" href="/assets/js/101.94a8012f.js"><link rel="prefetch" href="/assets/js/102.2fcefafd.js"><link rel="prefetch" href="/assets/js/103.4b485596.js"><link rel="prefetch" href="/assets/js/104.abc3b0e8.js"><link rel="prefetch" href="/assets/js/105.85a781a1.js"><link rel="prefetch" href="/assets/js/106.86fa78b2.js"><link rel="prefetch" href="/assets/js/107.d23275b9.js"><link rel="prefetch" href="/assets/js/108.ef6f5a80.js"><link rel="prefetch" href="/assets/js/109.bbba5d2a.js"><link rel="prefetch" href="/assets/js/11.26cf8fbc.js"><link rel="prefetch" href="/assets/js/110.c3ce2b46.js"><link rel="prefetch" href="/assets/js/111.d0af0fd3.js"><link rel="prefetch" href="/assets/js/112.736364c5.js"><link rel="prefetch" href="/assets/js/113.2453e4f9.js"><link rel="prefetch" href="/assets/js/114.b724999d.js"><link rel="prefetch" href="/assets/js/115.3d6133be.js"><link rel="prefetch" href="/assets/js/116.a9825bda.js"><link rel="prefetch" href="/assets/js/117.95ddb290.js"><link rel="prefetch" href="/assets/js/118.e8412fdf.js"><link rel="prefetch" href="/assets/js/119.ecf29cb0.js"><link rel="prefetch" href="/assets/js/12.de62d2b5.js"><link rel="prefetch" href="/assets/js/120.702d0e6e.js"><link rel="prefetch" href="/assets/js/121.291f4d97.js"><link rel="prefetch" href="/assets/js/122.17c4891b.js"><link rel="prefetch" href="/assets/js/123.1ce4a8c8.js"><link rel="prefetch" href="/assets/js/124.9cf2b766.js"><link rel="prefetch" href="/assets/js/125.7b1d453c.js"><link rel="prefetch" href="/assets/js/126.42fa5a4b.js"><link rel="prefetch" href="/assets/js/127.9329a86f.js"><link rel="prefetch" href="/assets/js/128.5a2e69e3.js"><link rel="prefetch" href="/assets/js/129.d37c01af.js"><link rel="prefetch" href="/assets/js/13.82e7edce.js"><link rel="prefetch" href="/assets/js/130.6da5477b.js"><link rel="prefetch" href="/assets/js/131.5fb90769.js"><link rel="prefetch" href="/assets/js/132.7ff4aab8.js"><link rel="prefetch" href="/assets/js/133.db1e8eb3.js"><link rel="prefetch" href="/assets/js/134.6515ceb4.js"><link rel="prefetch" href="/assets/js/136.2a2e7aa1.js"><link rel="prefetch" href="/assets/js/137.247d2436.js"><link rel="prefetch" href="/assets/js/138.271b9ce7.js"><link rel="prefetch" href="/assets/js/139.fba5ee98.js"><link rel="prefetch" href="/assets/js/14.45d57257.js"><link rel="prefetch" href="/assets/js/140.51e879c0.js"><link rel="prefetch" href="/assets/js/141.45c36056.js"><link rel="prefetch" href="/assets/js/142.37cc5c01.js"><link rel="prefetch" href="/assets/js/143.b885b4de.js"><link rel="prefetch" href="/assets/js/144.ad05232a.js"><link rel="prefetch" href="/assets/js/145.5d65ab0e.js"><link rel="prefetch" href="/assets/js/146.e7ba1482.js"><link rel="prefetch" href="/assets/js/147.e1f44602.js"><link rel="prefetch" href="/assets/js/148.ffcffbc0.js"><link rel="prefetch" href="/assets/js/149.820d6f36.js"><link rel="prefetch" href="/assets/js/15.6d52c5f9.js"><link rel="prefetch" href="/assets/js/150.86b25d8f.js"><link rel="prefetch" href="/assets/js/151.16b3c07e.js"><link rel="prefetch" href="/assets/js/152.7c16eba8.js"><link rel="prefetch" href="/assets/js/153.810816ae.js"><link rel="prefetch" href="/assets/js/154.df4a4a91.js"><link rel="prefetch" href="/assets/js/155.6e9fdf81.js"><link rel="prefetch" href="/assets/js/156.7849abd3.js"><link rel="prefetch" href="/assets/js/157.bfd27c6e.js"><link rel="prefetch" href="/assets/js/158.926bf0a5.js"><link rel="prefetch" href="/assets/js/159.9e66406f.js"><link rel="prefetch" href="/assets/js/16.c1f27d77.js"><link rel="prefetch" href="/assets/js/160.0b10ed43.js"><link rel="prefetch" href="/assets/js/161.ab5f2c7d.js"><link rel="prefetch" href="/assets/js/17.02588c41.js"><link rel="prefetch" href="/assets/js/18.c730c964.js"><link rel="prefetch" href="/assets/js/19.d3010b65.js"><link rel="prefetch" href="/assets/js/20.ed4c8089.js"><link rel="prefetch" href="/assets/js/21.e338f404.js"><link rel="prefetch" href="/assets/js/22.63c482fa.js"><link rel="prefetch" href="/assets/js/23.28679631.js"><link rel="prefetch" href="/assets/js/24.659d9aea.js"><link rel="prefetch" href="/assets/js/25.38aca970.js"><link rel="prefetch" href="/assets/js/26.bcc68fb9.js"><link rel="prefetch" href="/assets/js/27.4ecf6215.js"><link rel="prefetch" href="/assets/js/28.3f66d916.js"><link rel="prefetch" href="/assets/js/29.2bef1625.js"><link rel="prefetch" href="/assets/js/30.0a35d7b6.js"><link rel="prefetch" href="/assets/js/31.5fa558a4.js"><link rel="prefetch" href="/assets/js/32.ebd45284.js"><link rel="prefetch" href="/assets/js/33.e54925fe.js"><link rel="prefetch" href="/assets/js/34.fc4cac22.js"><link rel="prefetch" href="/assets/js/35.172d451d.js"><link rel="prefetch" href="/assets/js/36.ab8629cb.js"><link rel="prefetch" href="/assets/js/37.638e7894.js"><link rel="prefetch" href="/assets/js/38.34f4ef54.js"><link rel="prefetch" href="/assets/js/39.ebaea196.js"><link rel="prefetch" href="/assets/js/4.a8c942ce.js"><link rel="prefetch" href="/assets/js/40.c3cb34e1.js"><link rel="prefetch" href="/assets/js/41.4a6fbd57.js"><link rel="prefetch" href="/assets/js/42.f49c21cb.js"><link rel="prefetch" href="/assets/js/43.8d141598.js"><link rel="prefetch" href="/assets/js/44.703ca403.js"><link rel="prefetch" href="/assets/js/45.4b04f0f6.js"><link rel="prefetch" href="/assets/js/46.87641baf.js"><link rel="prefetch" href="/assets/js/47.86ee7c16.js"><link rel="prefetch" href="/assets/js/48.16b79688.js"><link rel="prefetch" href="/assets/js/49.3f712f3d.js"><link rel="prefetch" href="/assets/js/5.5b94bff7.js"><link rel="prefetch" href="/assets/js/50.54c5464b.js"><link rel="prefetch" href="/assets/js/51.462159d6.js"><link rel="prefetch" href="/assets/js/52.bce807d4.js"><link rel="prefetch" href="/assets/js/53.6b5e4e91.js"><link rel="prefetch" href="/assets/js/54.d0f7a453.js"><link rel="prefetch" href="/assets/js/55.3520727f.js"><link rel="prefetch" href="/assets/js/56.d5196151.js"><link rel="prefetch" href="/assets/js/57.6364e2cd.js"><link rel="prefetch" href="/assets/js/58.60092f96.js"><link rel="prefetch" href="/assets/js/59.d0bd9318.js"><link rel="prefetch" href="/assets/js/6.481b22df.js"><link rel="prefetch" href="/assets/js/60.f8845852.js"><link rel="prefetch" href="/assets/js/61.9685a602.js"><link rel="prefetch" href="/assets/js/62.c1a0dc57.js"><link rel="prefetch" href="/assets/js/63.cc69db40.js"><link rel="prefetch" href="/assets/js/64.3e7c3390.js"><link rel="prefetch" href="/assets/js/65.b85d7909.js"><link rel="prefetch" href="/assets/js/66.8bbf203b.js"><link rel="prefetch" href="/assets/js/67.f37dc492.js"><link rel="prefetch" href="/assets/js/68.9dd8fd36.js"><link rel="prefetch" href="/assets/js/69.546f03d2.js"><link rel="prefetch" href="/assets/js/7.cb937ed7.js"><link rel="prefetch" href="/assets/js/70.5e28fe57.js"><link rel="prefetch" href="/assets/js/71.54ab9b31.js"><link rel="prefetch" href="/assets/js/72.f1f42584.js"><link rel="prefetch" href="/assets/js/73.7596577e.js"><link rel="prefetch" href="/assets/js/74.37ee6bca.js"><link rel="prefetch" href="/assets/js/75.24b62c9e.js"><link rel="prefetch" href="/assets/js/76.99cb1f05.js"><link rel="prefetch" href="/assets/js/77.38247ecb.js"><link rel="prefetch" href="/assets/js/78.6fdec65b.js"><link rel="prefetch" href="/assets/js/79.3236ab72.js"><link rel="prefetch" href="/assets/js/8.c04ae090.js"><link rel="prefetch" href="/assets/js/80.5b72070e.js"><link rel="prefetch" href="/assets/js/81.95de0a2a.js"><link rel="prefetch" href="/assets/js/82.df1d7d22.js"><link rel="prefetch" href="/assets/js/83.0aa91818.js"><link rel="prefetch" href="/assets/js/84.aab94e98.js"><link rel="prefetch" href="/assets/js/85.57debd21.js"><link rel="prefetch" href="/assets/js/86.d9ef4685.js"><link rel="prefetch" href="/assets/js/87.c8959d0c.js"><link rel="prefetch" href="/assets/js/88.9dd91c45.js"><link rel="prefetch" href="/assets/js/89.cec0518c.js"><link rel="prefetch" href="/assets/js/9.89977ba7.js"><link rel="prefetch" href="/assets/js/90.4fefc13f.js"><link rel="prefetch" href="/assets/js/91.bb339860.js"><link rel="prefetch" href="/assets/js/92.b34ecd34.js"><link rel="prefetch" href="/assets/js/93.251cef56.js"><link rel="prefetch" href="/assets/js/94.b5e8323a.js"><link rel="prefetch" href="/assets/js/95.6829ceaf.js"><link rel="prefetch" href="/assets/js/96.516ac57b.js"><link rel="prefetch" href="/assets/js/97.2ee6c048.js"><link rel="prefetch" href="/assets/js/98.beeb8298.js"><link rel="prefetch" href="/assets/js/99.1b5bce10.js">
    <link rel="stylesheet" href="/assets/css/0.styles.594b47db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">左小白的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/mocha-test.html" class="nav-link">
  Mocha - JavaScript测试框架
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/mocha-test.html" class="nav-link">
  Mocha - JavaScript测试框架
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/nav.html" class="sidebar-link">前端网址导航</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_45-脚本"><a href="#_45-脚本" class="header-anchor">#</a> 45 脚本</h1> <p>Hello，大家好，我是小白，今天是第 45 周，更新了 8 篇内容。</p> <p>下面这张思维导图，是今天更新的内容，包括 service worker 服务器推送消息、mocha 超时，bdd 风格，301 和 302、koa 解析 text/plain 和 formdata 数据等</p> <hr> <p>先来看第一个问题，使用 service worker 接收服务器推送消息并显示通知</p> <p>下面这张图，是 yutube 推送的通知，我们点击对应的通知就可以打开对应的页面。</p> <p>这里使用了 Notification API 显示通知，关于通知显示的内容，是可以通过服务器来进行推送的。</p> <p>想要接收服务器推送消息，就必须先订阅服务器推送事件</p> <p>我们可以使用 registration.pushManager.subscribe() 来订阅服务器推送事件。</p> <p>这里要注意的是，订阅这个动作不会向服务器发送 http 请求，主要是浏览器厂商对应的推送服务在起作用。</p> <p>发起订阅后，浏览器内部会进行一些处理，订阅成功后，会返回一个 PushSubscription 对象，里面包含了 endpoint 服务器推送入口地址 和 秘钥 信息。</p> <p>在这张图里面我们可以看到，Firefox 和 Chrome 他们各自的推送服务地址是不一样的。</p> <p>拿到这些信息后，通过向浏览器厂商提供的 endpoint 发送请求，浏览器就会对数据进行推送</p> <p>可以在 service worker 中使用 onpush 可以接收推送的消息。接收到消息后，再调用 Notification API 就可以显示服务器推送的消息了。</p> <p>这里需要注意几点：</p> <ol><li>service worker 由于可以拦截所有请求，需要在安全的上下文中才能使用，必须是 https，如果是 http navigator.serviceWorker 会是 undefined。127.0.0.1 和 localhost 都在白名单里面，可以进行本地调试。</li> <li>由于推送服务依赖浏览器自身的推送服务 API，而 Google 服务在国内被墙，所以在 Chrome 中调用 registration.pushManager.subscribe() 订阅服务器推送消息时，可能会一直 pending，根本拿不到 PushSubscription，需要科学上网才行。不能科学上网的，可以使用 Firefox 调试。</li> <li>registration.pushManager.subscribe() 需要使用的秘钥参数，可以通过 web-push 开源库，来生成秘钥对。这个开源库，还可以用于拿到 PushSubscription 后，向浏览器推送服务 endpoint 发送消息</li> <li>在测试调试时，可以使用 web-push-codelab 这个网站生成的秘钥来进行调试</li> <li>Safari 目前还不支持这个功能</li></ol> <hr> <p>我们再来看下一问题：mocha 默认 2 秒钟超时的问题</p> <p>在 mocha 中，默认的超时时间是 2s，如果超过 2s 会报 Error: Timeout of 2000ms exceeded，无法知道测试结果。我们可以在 it 回调函数里面使用 this.timeout() 方法修改默认的超时时间，</p> <p>下面这个例子是一个耗时 3s 的测试，默认情况下会报超时，如果我们使用 this.timeout 将超时时间设置为 5s 那么久可以正常接收到测试的结果。</p> <p>注意这里回调函数不能是 箭头函数，不然无法调用 mocha 上下文的 timeout 方法</p> <hr> <p>再来看下一个问题，什么是 BDD 风格</p> <p>在 mocha 官网介绍 should.js 断言库的时候，说它是一种 BDD 风格的断言库，而且在 mocha 的源码中也有很多以 bdd 命名的变量。</p> <p>我们先来看看 BDD 是什么？</p> <p>BDD 它是 Behaior Driven Development 行为驱动开发，是一种软件开发方法。</p> <p>它的核心是各个业务流程中尽量避免信息丢失，一般使用 &quot;用户故事&quot; 来描述需求。</p> <p>BDD 风格强调使用好理解的名称或术语，避免使用技术术语</p> <p>下面有放了一些相关链接，大家可以详细的了解下。</p> <hr> <p>再来看下一个问题 http 301 与 302</p> <p>这两个状态码都是用来表示重定向，有两个用处
一是告诉浏览器，访问该页面时，需要跳转到新的 URL
二是告诉搜索引擎如何正确的处理页面的收录、索引</p> <p>这两个状态码，是需要我们自己根据实际需要去处理的，将需要重定向的页面设置到 Location 响应头，如果是永久性重定向，使用 301 状态码，如果是临时重定向使用 302 状态码。</p> <p>浏览器在介绍到 301/302 的状态码时，会重定向到 Location 指定的页面</p> <p>下面是 koa 处理 301 跳转的一个例子，当访问 &quot;/test&quot; 连接时，使用 301 重定向到 www.zuo11.com</p> <p>理论上搜索引擎在看到 301 状态码时，会增加新链接的收录和索引，将旧链接的权重值转移到新的页面，旧链接的收录和索引会被删除。</p> <p>如果是 302 状态码，搜索引擎会保留原链接的收录和索引，新增新链接的收录和索引，一般较少使用。</p> <hr> <p>再来看下一个问题  koa 怎么获取 post 请求发送的 text/plain 纯文本数据</p> <p>在 Beacon [ˈbiːkən] API 中，发送的是数据类型为 text/plain 的 post 请求，在测试的时候使用 koa-bodyparser 来接收发现接收不到参数。</p> <p>之前测试 json 数据、序列化数据的时候都是好的，于是查了下文档，发现默认情况下不支持 text 文本类型的数据，需要在调用中间件时使用 enableTypes 手动指定 text 参数才可以。</p> <p>下面还列出了 koa-bobyparser 中间件的一些其他限制，可以了解下。</p> <hr> <p>再来看下一个问题：koa 使用 multer 处理 formdata 数据</p> <p>一般在文件上传的时候，需要使用 formData 数据。这里是前端上传文件的 demo，使用 fetch api 发送上传文件请求。</p> <p>在 koa 处理文件上传时，可以使用 multer 中间件。一般在路由的第 2 个参数指定，分三种情况</p> <ol><li>单文件上传</li> <li>多文件上传</li> <li>非文件上传，仅字段</li></ol> <p>单文件上传时，路由第二个参数为 multer().single() , 我们这里前面使用的文件字段是 image。在 ctx.file 中可以拿到上传的文件想你想
多文件上传时使用 multer().fields() , 在 ctx.files 中可以拿到文件数据对象
非文件上传，仅字段时，使用 multer().none()</p> <p>上面三种情况都可以在 ctx.request.body 里面拿到前端在 fromdata 里传入的非文件字段信息</p> <p>者这里 file 对象，有下面几个属性，文件名，文件大小，文件二进制数据，可以直接使用 fs.wirteFile 将 二进制数据写入文件，也就是将上传的文件保存到服务端。</p> <p>下面留了一个 测试 demo 的 github 链接，大家可以 fork 下来跑一下。</p> <hr> <p>再来看下一个问题 甚至了允许跨域请求头后，为了么还是不能跨域</p> <p>我们这里设置了运行跨域的请求头，但发现还是不能跨域</p> <p>我们需要深入了解请求预检的过程。这里我们只是在 post 请求中设置了允许跨域，而请求预检会发送对应的 options 请求。所以需要特别注意，还需要在对应 options 请求的处理中，添加允许跨域的请求头。</p> <p>加上后，就可以正常跨域了。</p> <hr> <p>再来看最后一个问题 socket Bad handshake method</p> <p>在 socket.io 里面，发现请求时一直报 Bad handshake method  400 的错误，socket 连接建立不上，后面发现是客户端的 socket.io
的版本和 服务端 socket.io 的版本不一致导致的，把版本修改为一致就好了。大家了解一下就可以</p> <hr> <p>这期的内容就介绍完了，下面来简单的总结下</p> <p>首先我们介绍了 web push 使用 service worker 来进行服务器推送消息，需要注意的是，web push 依赖的是浏览器厂商的推送服务 api。需要是 https，而且 chrome 需要科学上网。
后面介绍了 mocha 使用 timeout 函数解决默认超时 2s 的问题
后面又简单的了解了什么是 BDD 风格，bdd 是 行为驱动开发 的缩写，bdd 风格强调的是在命名时要便于理解，少用专业术语
再后面是 301 和 302 的区别，301 是 永久性重定向，302 是临时性重定向，重定向的页面由 Location 响应头指定
后面我们又介绍了 koa 怎么处理 纯文本 以及 formdata 数据，在处理纯文本时，需要在初始化 koa-bodyparser 中间件时使用 enableTypes 增加对纯文本解析的支持。
解析 formdata 数据建议使用 multer 中间件，对于单文件、多文件、纯字段这三种情况，中间件的使用和获取文件数据的方法各不相同
后面又介绍了跨域请求时，需要特别要注意 options 预检请求的问题
最后介绍了 socket.io 出现 Bad handshake method 的问题，需要注意客户端和服务端使用的版本要一致。</p> <p>大家可以在我的个人网站 zuo11.com 里面看到这次更新的详细内容</p> <p>今天的内容就到这里了，大家下期再见。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/28/2021, 11:10:48 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0bf1fa9e.js" defer></script><script src="/assets/js/2.4b3539f1.js" defer></script><script src="/assets/js/135.d59e456d.js" defer></script><script src="/assets/js/3.e6a4dd76.js" defer></script>
  </body>
</html>
