<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2020年12月技术日常 | 左小白的前端笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="左小白的前端笔记，归纳整理自己在前端工作、学习中的一些心得笔记，有利于前端知识系统化。包括 Vue.js、前端工程化（TypeScript、Node.js、webpack）、Docker、JS/ES6、CSS/CSS3、HTML/HTML5、数据可视化、计算机基础、英语等笔记。">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.594b47db.css" as="style"><link rel="preload" href="/assets/js/app.7f6157e7.js" as="script"><link rel="preload" href="/assets/js/2.4b3539f1.js" as="script"><link rel="preload" href="/assets/js/47.1ee76e81.js" as="script"><link rel="preload" href="/assets/js/3.e6a4dd76.js" as="script"><link rel="prefetch" href="/assets/js/10.71696328.js"><link rel="prefetch" href="/assets/js/100.32c2f5a9.js"><link rel="prefetch" href="/assets/js/101.9cb07210.js"><link rel="prefetch" href="/assets/js/102.d290a906.js"><link rel="prefetch" href="/assets/js/103.1fb3a5bb.js"><link rel="prefetch" href="/assets/js/104.86beaffd.js"><link rel="prefetch" href="/assets/js/105.ccd09a6b.js"><link rel="prefetch" href="/assets/js/106.2ae5fe8b.js"><link rel="prefetch" href="/assets/js/107.f128dc01.js"><link rel="prefetch" href="/assets/js/108.3d265327.js"><link rel="prefetch" href="/assets/js/109.4942d39a.js"><link rel="prefetch" href="/assets/js/11.f94d3695.js"><link rel="prefetch" href="/assets/js/110.f445eb24.js"><link rel="prefetch" href="/assets/js/111.f71ddab4.js"><link rel="prefetch" href="/assets/js/112.7bd66bc0.js"><link rel="prefetch" href="/assets/js/113.7be6e797.js"><link rel="prefetch" href="/assets/js/114.75860268.js"><link rel="prefetch" href="/assets/js/115.0eebc982.js"><link rel="prefetch" href="/assets/js/116.a3180979.js"><link rel="prefetch" href="/assets/js/117.2064f6b2.js"><link rel="prefetch" href="/assets/js/118.09f18166.js"><link rel="prefetch" href="/assets/js/119.54e746dc.js"><link rel="prefetch" href="/assets/js/12.5065a0a0.js"><link rel="prefetch" href="/assets/js/120.3ebb524b.js"><link rel="prefetch" href="/assets/js/121.11cc2ebd.js"><link rel="prefetch" href="/assets/js/122.8c74b42f.js"><link rel="prefetch" href="/assets/js/123.7d264876.js"><link rel="prefetch" href="/assets/js/124.c5c6682f.js"><link rel="prefetch" href="/assets/js/125.dde73f7d.js"><link rel="prefetch" href="/assets/js/126.d641344d.js"><link rel="prefetch" href="/assets/js/127.315f3c34.js"><link rel="prefetch" href="/assets/js/128.68fe35f6.js"><link rel="prefetch" href="/assets/js/129.e3eeb791.js"><link rel="prefetch" href="/assets/js/13.a8b44eb9.js"><link rel="prefetch" href="/assets/js/130.80c9c616.js"><link rel="prefetch" href="/assets/js/131.e98fec29.js"><link rel="prefetch" href="/assets/js/132.2af68f32.js"><link rel="prefetch" href="/assets/js/133.9df301da.js"><link rel="prefetch" href="/assets/js/134.d9462e9c.js"><link rel="prefetch" href="/assets/js/135.0ec1048b.js"><link rel="prefetch" href="/assets/js/136.40404308.js"><link rel="prefetch" href="/assets/js/137.c76a57fc.js"><link rel="prefetch" href="/assets/js/138.e2b6fabb.js"><link rel="prefetch" href="/assets/js/139.a8ca01a4.js"><link rel="prefetch" href="/assets/js/14.8e644d14.js"><link rel="prefetch" href="/assets/js/140.a9dd6461.js"><link rel="prefetch" href="/assets/js/141.f172ed71.js"><link rel="prefetch" href="/assets/js/142.13510333.js"><link rel="prefetch" href="/assets/js/143.e4e19839.js"><link rel="prefetch" href="/assets/js/144.68a7699d.js"><link rel="prefetch" href="/assets/js/145.1f1f3717.js"><link rel="prefetch" href="/assets/js/146.e8b1eca4.js"><link rel="prefetch" href="/assets/js/147.26e26a50.js"><link rel="prefetch" href="/assets/js/148.b97c8e6e.js"><link rel="prefetch" href="/assets/js/149.09d4a2d6.js"><link rel="prefetch" href="/assets/js/15.1326e39c.js"><link rel="prefetch" href="/assets/js/150.658a8f48.js"><link rel="prefetch" href="/assets/js/151.1f6ef0d4.js"><link rel="prefetch" href="/assets/js/152.c7f6b031.js"><link rel="prefetch" href="/assets/js/153.8fc0a77c.js"><link rel="prefetch" href="/assets/js/154.66d523bd.js"><link rel="prefetch" href="/assets/js/155.d4d9d7ac.js"><link rel="prefetch" href="/assets/js/156.b3989277.js"><link rel="prefetch" href="/assets/js/16.510b9986.js"><link rel="prefetch" href="/assets/js/17.92df7b99.js"><link rel="prefetch" href="/assets/js/18.50bc4846.js"><link rel="prefetch" href="/assets/js/19.d1ecd44d.js"><link rel="prefetch" href="/assets/js/20.afec8f53.js"><link rel="prefetch" href="/assets/js/21.0f20cb10.js"><link rel="prefetch" href="/assets/js/22.f22473d2.js"><link rel="prefetch" href="/assets/js/23.e43cef6a.js"><link rel="prefetch" href="/assets/js/24.80be1122.js"><link rel="prefetch" href="/assets/js/25.aaa33b7b.js"><link rel="prefetch" href="/assets/js/26.457ebcaa.js"><link rel="prefetch" href="/assets/js/27.1963bdd9.js"><link rel="prefetch" href="/assets/js/28.fd255c8f.js"><link rel="prefetch" href="/assets/js/29.9be7c06f.js"><link rel="prefetch" href="/assets/js/30.ec48e840.js"><link rel="prefetch" href="/assets/js/31.6dcc588d.js"><link rel="prefetch" href="/assets/js/32.04333fd7.js"><link rel="prefetch" href="/assets/js/33.0ae0efe9.js"><link rel="prefetch" href="/assets/js/34.b4be6b86.js"><link rel="prefetch" href="/assets/js/35.64cf8684.js"><link rel="prefetch" href="/assets/js/36.6db6ff86.js"><link rel="prefetch" href="/assets/js/37.148032a4.js"><link rel="prefetch" href="/assets/js/38.58df30af.js"><link rel="prefetch" href="/assets/js/39.a470e9de.js"><link rel="prefetch" href="/assets/js/4.cc6d99c2.js"><link rel="prefetch" href="/assets/js/40.d4b18e0c.js"><link rel="prefetch" href="/assets/js/41.fece705d.js"><link rel="prefetch" href="/assets/js/42.980e0c55.js"><link rel="prefetch" href="/assets/js/43.50c464bf.js"><link rel="prefetch" href="/assets/js/44.f8fdf57f.js"><link rel="prefetch" href="/assets/js/45.e4246fe5.js"><link rel="prefetch" href="/assets/js/46.1bdaaffd.js"><link rel="prefetch" href="/assets/js/48.fa598109.js"><link rel="prefetch" href="/assets/js/49.6f378f1c.js"><link rel="prefetch" href="/assets/js/5.5b94bff7.js"><link rel="prefetch" href="/assets/js/50.858b6cba.js"><link rel="prefetch" href="/assets/js/51.fa997ae9.js"><link rel="prefetch" href="/assets/js/52.d75d437b.js"><link rel="prefetch" href="/assets/js/53.50e1d46d.js"><link rel="prefetch" href="/assets/js/54.9d20b6a7.js"><link rel="prefetch" href="/assets/js/55.dd4a74cf.js"><link rel="prefetch" href="/assets/js/56.0c442daa.js"><link rel="prefetch" href="/assets/js/57.0af80735.js"><link rel="prefetch" href="/assets/js/58.0257c4ad.js"><link rel="prefetch" href="/assets/js/59.22e80b2d.js"><link rel="prefetch" href="/assets/js/6.481b22df.js"><link rel="prefetch" href="/assets/js/60.e88ec729.js"><link rel="prefetch" href="/assets/js/61.9a499194.js"><link rel="prefetch" href="/assets/js/62.7acf3ad8.js"><link rel="prefetch" href="/assets/js/63.98f2d0e9.js"><link rel="prefetch" href="/assets/js/64.cfbf411f.js"><link rel="prefetch" href="/assets/js/65.75353cfc.js"><link rel="prefetch" href="/assets/js/66.f6583bc6.js"><link rel="prefetch" href="/assets/js/67.3aed5f18.js"><link rel="prefetch" href="/assets/js/68.583d7440.js"><link rel="prefetch" href="/assets/js/69.0c09bba0.js"><link rel="prefetch" href="/assets/js/7.cb937ed7.js"><link rel="prefetch" href="/assets/js/70.4b79405e.js"><link rel="prefetch" href="/assets/js/71.e376b330.js"><link rel="prefetch" href="/assets/js/72.dcb8ba9a.js"><link rel="prefetch" href="/assets/js/73.84e08324.js"><link rel="prefetch" href="/assets/js/74.b7bb7206.js"><link rel="prefetch" href="/assets/js/75.5d2d6c3a.js"><link rel="prefetch" href="/assets/js/76.f6fcd0bb.js"><link rel="prefetch" href="/assets/js/77.dd0cb5e9.js"><link rel="prefetch" href="/assets/js/78.4a2e798e.js"><link rel="prefetch" href="/assets/js/79.f600e5e5.js"><link rel="prefetch" href="/assets/js/8.9b412011.js"><link rel="prefetch" href="/assets/js/80.41023da8.js"><link rel="prefetch" href="/assets/js/81.f10e2b89.js"><link rel="prefetch" href="/assets/js/82.b47a3c0e.js"><link rel="prefetch" href="/assets/js/83.20db14ac.js"><link rel="prefetch" href="/assets/js/84.c501b672.js"><link rel="prefetch" href="/assets/js/85.b82824b9.js"><link rel="prefetch" href="/assets/js/86.fe5d6f98.js"><link rel="prefetch" href="/assets/js/87.49ac0aa5.js"><link rel="prefetch" href="/assets/js/88.2a890ce0.js"><link rel="prefetch" href="/assets/js/89.2fa83aed.js"><link rel="prefetch" href="/assets/js/9.b551853b.js"><link rel="prefetch" href="/assets/js/90.bc412f4d.js"><link rel="prefetch" href="/assets/js/91.6f67a16c.js"><link rel="prefetch" href="/assets/js/92.65d10705.js"><link rel="prefetch" href="/assets/js/93.7dc85bff.js"><link rel="prefetch" href="/assets/js/94.b89692e0.js"><link rel="prefetch" href="/assets/js/95.bedc733f.js"><link rel="prefetch" href="/assets/js/96.f074aeef.js"><link rel="prefetch" href="/assets/js/97.4e3cf611.js"><link rel="prefetch" href="/assets/js/98.3c645f95.js"><link rel="prefetch" href="/assets/js/99.264e633c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.594b47db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">左小白的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link router-link-active">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link router-link-active">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/" aria-current="page" class="sidebar-link">技术日常记录</a></li><li><a href="/daily/2020-12.html" aria-current="page" class="active sidebar-link">2020年12月技术日常</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/daily/2020-12.html#_2020-12-13-周日" class="sidebar-link">2020/12/13 周日</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/daily/2020-12.html#http-301-和-302-状态码的区别以及它们在浏览器和搜索引擎中的处理" class="sidebar-link">HTTP 301 和 302 状态码的区别以及它们在浏览器和搜索引擎中的处理</a></li><li class="sidebar-sub-header"><a href="/daily/2020-12.html#socket-bad-handshake-method-400" class="sidebar-link">socket &quot;Bad handshake method&quot; 400</a></li><li class="sidebar-sub-header"><a href="/daily/2020-12.html#performance-timing-页面各阶段耗时详解" class="sidebar-link">performance.timing 页面各阶段耗时详解</a></li><li class="sidebar-sub-header"><a href="/daily/2020-12.html#node-koa-怎么获取-post-请求-content-type-为-text-plain-的数据" class="sidebar-link">node koa 怎么获取 POST 请求 Content-Type 为 &quot;text/plain&quot; 的数据</a></li><li class="sidebar-sub-header"><a href="/daily/2020-12.html#koa-使用-multer-处理文件上传-multipart-form-data-类型-formdata-数据解析" class="sidebar-link">koa 使用 multer 处理文件上传，'multipart/form-data' 类型 FormData 数据解析</a></li><li class="sidebar-sub-header"><a href="/daily/2020-12.html#设置允许跨域的响应头后-为什么还是不能跨域" class="sidebar-link">设置允许跨域的响应头后，为什么还是不能跨域</a></li></ul></li><li class="sidebar-sub-header"><a href="/daily/2020-12.html#_2020-12-12-周六" class="sidebar-link">2020/12/12 周六</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/daily/2020-12.html#htmlcollection-和-nodelist-有什么区别" class="sidebar-link">HTMLCollection 和 NodeList 有什么区别</a></li><li class="sidebar-sub-header"><a href="/daily/2020-12.html#element-childnodes-和-element-children-有什么区别" class="sidebar-link">element.childNodes 和 element.children 有什么区别</a></li></ul></li></ul></li><li><a href="/daily/2020-11.html" class="sidebar-link">2020年11月技术日常</a></li><li><a href="/daily/2020-10.html" class="sidebar-link">2020年10月技术日常</a></li><li><a href="/daily/2020-09.html" class="sidebar-link">2020年09月技术日常</a></li><li><a href="/daily/2020-08.html" class="sidebar-link">2020年08月技术日常</a></li><li><a href="/daily/2020-07.html" class="sidebar-link">2020年07月技术日常</a></li><li><a href="/daily/2020-06.html" class="sidebar-link">2020年06月技术日常</a></li><li><a href="/daily/2020-05.html" class="sidebar-link">2020年05月技术日常</a></li><li><a href="/daily/2020-04.html" class="sidebar-link">2020年04月技术日常</a></li><li><a href="/daily/2020-03.html" class="sidebar-link">2020年03月技术日常</a></li><li><a href="/daily/2020-02.html" class="sidebar-link">2020年02月技术日常</a></li><li><a href="/daily/2020-01.html" class="sidebar-link">2020年01月技术日常</a></li><li><a href="/daily/2019-12.html" class="sidebar-link">2019年12月技术日常</a></li><li><a href="/daily/2019-11.html" class="sidebar-link">2019年11月技术日常</a></li><li><a href="/daily/2019-10.html" class="sidebar-link">2019年10月技术日常</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2020年12月技术日常"><a href="#_2020年12月技术日常" class="header-anchor">#</a> 2020年12月技术日常</h1> <h2 id="_2020-12-13-周日"><a href="#_2020-12-13-周日" class="header-anchor">#</a> 2020/12/13 周日</h2> <h3 id="http-301-和-302-状态码的区别以及它们在浏览器和搜索引擎中的处理"><a href="#http-301-和-302-状态码的区别以及它们在浏览器和搜索引擎中的处理" class="header-anchor">#</a> HTTP 301 和 302 状态码的区别以及它们在浏览器和搜索引擎中的处理</h3> <p>301 和 302 状态码都是表示页面重定向，它们有两个用处：一是告诉浏览器，访问当前页面时需要跳转到新的页面。二是告诉搜索引擎如何正确的处理页面收录、索引。同样是发送 HTTP 请求，接收响应内容，浏览器对重定向页面的处理流程和普通页面有什么区别呢？一般访问某个页面时，基本流程如下：</p> <ol><li><code>客户端（浏览器）发起请求</code> 在浏览器中访问某个页面时，会向该页面资源所在的 URL 发送一个 HTTP 请求。</li> <li><code>服务端处理请求并响应</code> 服务器接收到请求后，会将资源的数据响应给前端，一般响应状态码 status 为 200，响应内容为 html 文本。</li> <li><code>客户端（浏览器）处理</code> 客户端接收到响应后，看状态码是否是 200 或 304(资源未修改)，如果是就将浏览器返回的 html 内容解析、绘制在浏览器窗口中。</li></ol> <p>上面是简化版的普通页面打开流程，301 和 302 重定向的处理一般从第 2 步开始，服务器接收到请求后，我们需要自己加判断逻辑：</p> <ul><li>如果访问的 <strong>url 已失效，之后这个 url 可能会无法访问</strong>，需要跳转到新的 url，我们需要告诉浏览器我们的这种想法。可以将响应状态码设置为 <strong>301（Permanently Moved 永久性重定向 <code>[ˈpɜːmənəntli]</code>）</strong>，并将 Location 响应头部设置为需要跳转的新 url。</li> <li>如果访问的 <strong>url 没有失效，之后这个 url 还是可以访问</strong>，当前只是希望访问该 url 时临时跳转到一个新的 url。可以将响应状态码设置为 <strong>302（Temporarily Moved 临时性重定向 <code>[ˈtemprərəli]</code>）</strong>，并将 Location 响应头部设置为需要跳转的新 url。</li></ul> <p>浏览器接收到响应后，当发现响应状态码 status 为 301 或 302 时，会将页面跳转（重定向）到 Location 响应头里设置的 url。下面是使用 koa 在服务端对 301 的实现，参考 <a href="http://www.zuo11.com/blog/2020/7/nginx_koa_301.html" target="_blank" rel="noopener noreferrer">nginx以及koa实现301跳转：xx.com重定向到www.xx.com - 左小白的技术日常<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/test'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 当访问 /test 时 301重定向到 http://www.zuo11.com</span>
    ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">301</span>
    ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token string">'Location'</span><span class="token operator">:</span> <span class="token string">'http://www.zuo11.com'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 非 /test 时，页面显示 welcome</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'welcome'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token string">'9000'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'服务已开启，9000端口'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre></div><p>对浏览器来说，301 和 302 都是从一个 url 跳转到另一个新的 url，基本没啥区别。但对搜索引擎来说，如果是 301 永久性重定向，页面会删除失效的 url 收录、索引，并替换为新的 url。对于 302 的情况，搜索引擎会保留原 url 的收录和索引，并新增新 url 的收录、索引，这样更有利于页面的程序化处理。</p> <h3 id="socket-bad-handshake-method-400"><a href="#socket-bad-handshake-method-400" class="header-anchor">#</a> socket &quot;Bad handshake method&quot; 400</h3> <p>在使用 socket.io 测试 scoket 功能时，发现之前都运行正常的 demo 突然就无法正常运行了。接口返回 400 Bad Request，响应信息为 { code: 2, message: &quot;Bad handshake method&quot; }</p> <p><img src="/images/js/socket_io_err.png" alt="socket_io_err.png"></p> <p>后来发现是版本的问题，前端页面引入的 socket.io 版本是 <code>2.3.0</code>，通过 npm install 默认安装的 socket.io 版本是 <code>3.0.4</code>，将 koa 里面的 npm 包降到  2.3.0 就正常了</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> uninstall socket.io --save<span class="token punctuation">;</span>
<span class="token function">npm</span> <span class="token function">install</span> socket.io@2.3.0 --save<span class="token punctuation">;</span>
</code></pre></div><p><img src="/images/js/socket_io_err_2.png" alt="socket_io_err_2.png"></p> <h3 id="performance-timing-页面各阶段耗时详解"><a href="#performance-timing-页面各阶段耗时详解" class="header-anchor">#</a> performance.timing 页面各阶段耗时详解</h3> <p>erformance.timing 记录了开始导航到当前页面的时间、浏览器开始请求页面的时间、浏览器成功连接到服务器的时间等。PerformanceTiming 类型。下面是按照顺序对各个字段的解释：</p> <p><img src="/images/js/performance.png" alt="performance.png"></p> <ul><li><code>navigationStart: 1607492537332</code> 同一个浏览器上一个页面卸载结束时的时间戳。如果没有上一个页面的话，那么该值会和 fetchStart 的值相同。</li> <li><code>redirectStart: 0</code> 第一个 HTTP 重定向开始的时间戳。如果没有重定向，或者重定向到一个不同源的话，那么该值返回为 0。</li> <li><code>redirectEnd: 0</code> 最后一个 HTTP 重定向完成时的时间戳。如果没有重定向，或者重定向到一个不同的源，该值也返回为 0。</li> <li><code>fetchStart: 1607492537338</code> 浏览器准备好使用 http 请求的时间(发生在检查本地缓存之前)。</li> <li><code>domainLookupStart: 1607492537349</code> DNS 域名查询开始的时间，如果使用了本地缓存（即无 DNS 查询）或持久连接，则与 fetchStart 值相等</li> <li><code>domainLookupEnd: 1607492537403</code> DNS 域名查询结束的时间，如果使用了本地缓存（即无 DNS 查询）或持久连接，则与 fetchStart 值相等</li> <li><code>connectStart: 1607492537403</code> HTTP（TCP）开始/重新 建立连接的时间，如果是持久连接，则与 fetchStart 值相等。</li> <li><code>secureConnectionStart: 1607492537472</code> HTTPS 连接开始的时间，如果不是安全连接，则值为 0。</li> <li><code>connectEnd: 1607492537600</code> HTTP（TCP） 完成建立连接的时间（完成握手），如果是持久连接，则与 fetchStart 值相等。</li> <li><code>requestStart: 1607492537601</code> HTTP 请求读取真实文档开始的时间（完成建立连接），包括从本地读取缓存。</li> <li><code>responseStart: 1607492537841</code>  HTTP 开始接收响应的时间（获取到第一个字节），包括从本地读取缓存。</li> <li><code>responseEnd: 1607492537996</code> HTTP 响应全部接收完成的时间（获取到最后一个字节），包括从本地读取缓存。</li> <li><code>unloadEventStart: 0</code> 前一个网页（和当前页面同域）unload的时间戳，如果没有前一个网页或前一个网页是不同的域的话，那么该值为0.</li> <li><code>unloadEventEnd: 0</code> 前一个页面 unload 时间绑定的回掉函数执行完毕的时间戳。</li> <li><code>domLoading: 1607492537852</code> 开始解析渲染 DOM 树的时间，此时 Document.readyState 变为 loading，并将抛出 readystatechange 相关事件。</li> <li><code>domInteractive: 1607492538002</code>  完成解析 DOM 树的时间，Document.readyState 变为 interactive，并将抛出 readystatechange 相关事件，注意只是 DOM 树解析完成，这时候并没有开始加载网页内的资源。</li> <li><code>domContentLoadedEventStart: 1607492538002</code> DOM 解析完成后，网页内资源加载开始的时间，在 DOMContentLoaded 事件抛出前发生。</li> <li><code>domContentLoadedEventEnd: 1607492538002</code> DOM 解析完成后，网页内资源加载完成的时间（如 JS 脚本加载执行完毕）。</li> <li><code>domComplete: 1607492544648</code> DOM 树解析完成，且资源也准备就绪的时间，Document.readyState 变为 complete，并将抛出 readystatechange 相关事件。</li> <li><code>loadEventStart: 1607492544648</code> load 事件发送给文档，也即 load 回调函数开始执行的时间。如果没有绑定load事件，该值为0.</li> <li><code>loadEventEnd: 1607492544653</code> load 事件的回调函数执行完毕的时间。如果没有绑定load事件，该值为0.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getPerfermanceTiming</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> t <span class="token operator">=</span> performance<span class="token punctuation">.</span>timing

  <span class="token comment">// 重定向结束时间 - 重定向开始时间</span>
  <span class="token keyword">let</span> redirect <span class="token operator">=</span> t<span class="token punctuation">.</span>redirectEnd <span class="token operator">-</span> t<span class="token punctuation">.</span>redirectStart
  <span class="token comment">// DNS 查询开始时间 - fetech start 时间</span>
  <span class="token keyword">let</span> appCache <span class="token operator">=</span> t<span class="token punctuation">.</span>domainLookupStart <span class="token operator">-</span> t<span class="token punctuation">.</span>fetchStart
  <span class="token comment">// DNS 查询结束时间 - DNS 查询开始时间</span>
  <span class="token keyword">let</span> dns <span class="token operator">=</span> t<span class="token punctuation">.</span>domainLookupEnd <span class="token operator">-</span> t<span class="token punctuation">.</span>domainLookupStart
  <span class="token comment">// 完成 TCP 连接握手时间 - TCP 连接开始时间 </span>
  <span class="token keyword">let</span> tcp <span class="token operator">=</span> t<span class="token punctuation">.</span>connectEnd <span class="token operator">-</span> t<span class="token punctuation">.</span>connectStart
  <span class="token comment">// 从请求开始到接收到第一个响应字符的时间 </span>
  <span class="token keyword">let</span> ttfb <span class="token operator">=</span> t<span class="token punctuation">.</span>responseStart <span class="token operator">-</span> t<span class="token punctuation">.</span>requestStart
  <span class="token comment">// 资源下载时间，响应结束时间 - 响应开始时间</span>
  <span class="token keyword">let</span> contentDL <span class="token operator">=</span> t<span class="token punctuation">.</span>responseEnd <span class="token operator">-</span> t<span class="token punctuation">.</span>responseStart
  <span class="token comment">// 从请求开始到响应结束的时间</span>
  <span class="token keyword">let</span> httpTotal <span class="token operator">=</span> t<span class="token punctuation">.</span>responseEnd <span class="token operator">-</span> t<span class="token punctuation">.</span>requestStart
  <span class="token comment">// 从页面开始到 domContentLoadedEventEnd</span>
  <span class="token keyword">let</span> domContentloaded <span class="token operator">=</span> t<span class="token punctuation">.</span>domContentLoadedEventEnd <span class="token operator">-</span> t<span class="token punctuation">.</span>navigationStart
  <span class="token comment">// 从页面开始到 loadEventEnd</span>
  <span class="token keyword">let</span> loaded <span class="token operator">=</span> t<span class="token punctuation">.</span>loadEventEnd <span class="token operator">-</span> t<span class="token punctuation">.</span>navigationStart

  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;Redirect&quot;</span><span class="token punctuation">,</span> desc<span class="token operator">:</span> <span class="token string">&quot;网页重定向的耗时&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> redirect <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;AppCache&quot;</span><span class="token punctuation">,</span> desc<span class="token operator">:</span> <span class="token string">&quot;检查本地缓存的耗时&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> appCache <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;DNS&quot;</span><span class="token punctuation">,</span> desc<span class="token operator">:</span> <span class="token string">&quot;DNS查询的耗时&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> dns <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;TCP&quot;</span><span class="token punctuation">,</span> desc<span class="token operator">:</span> <span class="token string">&quot;TCP连接的耗时&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> tcp <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;Waiting(TTFB)&quot;</span><span class="token punctuation">,</span> desc<span class="token operator">:</span> <span class="token string">&quot;从客户端发起请求到接收到响应的时间 / Time To First Byte&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> ttfb <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;Content Download&quot;</span><span class="token punctuation">,</span> desc<span class="token operator">:</span> <span class="token string">&quot;下载服务端返回数据的时间&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> contentDL <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;HTTP Total Time&quot;</span><span class="token punctuation">,</span> desc<span class="token operator">:</span> <span class="token string">&quot;http请求总耗时&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> httpTotal <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;DOMContentLoaded&quot;</span><span class="token punctuation">,</span> desc<span class="token operator">:</span> <span class="token string">&quot;dom加载完成的时间&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> domContentloaded <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;Loaded&quot;</span><span class="token punctuation">,</span> desc<span class="token operator">:</span> <span class="token string">&quot;页面load的总耗时&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> loaded <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
<span class="token function">getPerfermanceTiming</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>参考:</p> <ul><li><a href="https://blog.csdn.net/z9061/article/details/101454438" target="_blank" rel="noopener noreferrer">Web 性能优化-首屏和白屏时间<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.jianshu.com/p/1355232d525a" target="_blank" rel="noopener noreferrer">Performance --- 前端性能监控<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://fe.zuo11.com/js/ad3/js-ad3-20.html#%E8%AE%A1%E6%97%B6-api-performace%E6%80%A7%E8%83%BD" target="_blank" rel="noopener noreferrer">计时 API（Performace性能）- 20. JavaScript API - JS高程4笔记<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="node-koa-怎么获取-post-请求-content-type-为-text-plain-的数据"><a href="#node-koa-怎么获取-post-请求-content-type-为-text-plain-的数据" class="header-anchor">#</a> node koa 怎么获取 POST 请求 Content-Type 为 &quot;text/plain&quot; 的数据</h3> <p>在 Beacon API 中，使用 <code>navigator.sendBeacon(url, dataString)</code> 发送的是 POST 请求，Content-Type 是比较少见的 &quot;text/plain;charset=UTF-8&quot; 。它既不是 xhr，也不是 fetch，是一种独立的请求类型。在 koa 中，一般使用 koa-bodyparser 来处理 post 请求数据。但这次发现使用 ctx.request.body 无法接收到数据。之前接收 &quot;application/x-www-form-urlencoded&quot; 和 &quot;application/json&quot; 类型的数据都是正常的。</p> <p>查了下文档，发现 koa-bodyparser 默认情况下不支持解析 <code>text/plain</code> 类型的数据，需要设置可配置选项才行。</p> <blockquote><p>enableTypes: parser will only parse when request type hits enableTypes, support json/form/text/xml, default is ['json', 'form'].</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-bodyparser'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  enableTypes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'json'</span><span class="token punctuation">,</span> <span class="token string">'form'</span><span class="token punctuation">,</span> <span class="token string">'text'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body<span class="token punctuation">)</span> 
  <span class="token comment">// { page: '/xxx', duration: '12s' } </span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>其他 koa-bodyparser 需要注意的地方</p> <ul><li>encoding: requested encoding. Default is utf-8 by co-body.</li> <li>formLimit: limit of the urlencoded body. If the body ends up being larger than this limit, a 413 error code is returned. Default is 56kb.</li> <li>jsonLimit: limit of the json body. Default is 1mb.</li> <li>textLimit: limit of the text body. Default is 1mb.</li> <li>xmlLimit: limit of the xml body. Default is 1mb.</li></ul> <p>参考</p> <ul><li><a href="https://github.com/koajs/bodyparser" target="_blank" rel="noopener noreferrer">post数据解析 koa-bodyparser<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://fe.zuo11.com/js/ad3/js-ad3-24.html#beacon-api" target="_blank" rel="noopener noreferrer">Beacon API - 20. JavaScript API - JS高程4笔记<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="koa-使用-multer-处理文件上传-multipart-form-data-类型-formdata-数据解析"><a href="#koa-使用-multer-处理文件上传-multipart-form-data-类型-formdata-数据解析" class="header-anchor">#</a> koa 使用 multer 处理文件上传，'multipart/form-data' 类型 FormData 数据解析</h3> <p>一般在 koa 中，post 请求的数据时需要中间件来处理的，koa-bodyparser 可以很好的处理 json、serializer 数据，但 <code>multipart/form-data</code> 的类型无法处理，一般需要引入另外的中间件来处理，一般建议使用 multer 中间件来处理。先来看看前端上传文件代码，这里使用的是 fetch，当然也可以使用 xhr</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- &lt;input type=&quot;file&quot; id=&quot;file&quot;&gt; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">multiple</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">let</span> fileInput <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'file'</span><span class="token punctuation">)</span>
 
  fileInput<span class="token punctuation">.</span><span class="token function-variable function">onchange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> formData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 多个文件上传：使用同一个字段上传</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>files<span class="token punctuation">)</span> <span class="token comment">// FileList 类数组对象</span>
    <span class="token keyword">let</span> files <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>files
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> files<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'image'</span><span class="token punctuation">,</span> files<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 单文件上传</span>
    <span class="token comment">// formData.append('image', files[0])</span>
    formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'param1'</span><span class="token punctuation">,</span> <span class="token string">'abc'</span><span class="token punctuation">)</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/upload'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
      body<span class="token operator">:</span> formData
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span>
    <span class="token comment">//  { param1: 'abc' }</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>可以看到在前端需要上传文件时，一般使用 FormData 类型数据。使用一个字段存放文件数据，上面例子中使用的是 &quot;image&quot; 字段。另外在上传文件时，额外添加了一个 param1 字段数据。下面来看看 multer 中间件是如何处理文件上传的，注意以下几点:</p> <ul><li>如果是单文件上传，使用 <code>multer().single('文件字段')</code>。ctx.file 可以拿到 file 对象</li> <li>如果是多文件上传，使用 <code>multer().fields([{ name: '文件字段', maxCount: '允许最大数'}])</code>。ctx.files 可以拿到文件数据对象 <code>{ 字段1: [ file 数组], 字段2: [file 数组] }</code></li> <li>如果非文件上传，仅接收 FormData 类型的文本字段，使用 <code>multer().none()</code></li> <li>普通 FormData 字段可以从 ctx.request.body 中获取</li> <li>file 对象包含如下属性
<ul><li><code>fieldname</code> 前端用于存放文件的字段名，这里例子中使用的是 'image'</li> <li><code>originalname</code> 文件名</li> <li><code>mimetype</code> 文件 MIMT 类型</li> <li><code>buffer</code> 文件二进制数据，可以直接使用 <code>fs.writeFileSync(文件名, buffer)</code> 创建文件</li> <li><code>size</code> 文件大小，单位字节</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> multer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@koa/multer'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

<span class="token comment">// 文件上传处理</span>
<span class="token comment">// 前端 append 文件时使用的是 image 字段</span>
<span class="token keyword">let</span> singleFileConfig <span class="token operator">=</span> <span class="token function">multer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">single</span><span class="token punctuation">(</span><span class="token string">'image'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> multipleFilesConfig <span class="token operator">=</span> <span class="token function">multer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fields</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'image'</span><span class="token punctuation">,</span>
    maxCount<span class="token operator">:</span> <span class="token number">5</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> isMultiple <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">let</span> fileConfig <span class="token operator">=</span> isMultiple <span class="token operator">?</span> multipleFilesConfig <span class="token operator">:</span> singleFileConfig
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/upload'</span><span class="token punctuation">,</span> fileConfig <span class="token punctuation">,</span><span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token comment">// 文件外的其他 FormData数据 { param1: 'abc' }</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ctx.request.body'</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body<span class="token punctuation">)</span> 
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ctx.files'</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>files<span class="token punctuation">)</span> <span class="token comment">// 多文件，返回 { 字段1: [file数组], 字段2: [file数组] }</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ctx.file'</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>file<span class="token punctuation">)</span> <span class="token comment">// 单文件，返回 file 对象</span>

  <span class="token comment">// 如果是单文件取文件内容，如果是多文件，取第一个文件，前端字段传的 image</span>
  <span class="token keyword">let</span> file <span class="token operator">=</span> isMultiple <span class="token operator">?</span> ctx<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token string">'image'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">:</span> ctx<span class="token punctuation">.</span>file
  isMultiple <span class="token operator">&amp;&amp;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">ctx.files['image']</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token string">'image'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token comment">// 在服务端本地创建文件</span>
  <span class="token keyword">let</span> <span class="token punctuation">{</span> originalname<span class="token punctuation">,</span> buffer <span class="token punctuation">}</span> <span class="token operator">=</span> file
  fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>originalname<span class="token punctuation">,</span> buffer<span class="token punctuation">)</span>
  <span class="token comment">// {</span>
  <span class="token comment">//   fieldname: 'image',</span>
  <span class="token comment">//   originalname: '截屏2020-12-10 下午8.01.44.png',</span>
  <span class="token comment">//   encoding: '7bit', </span>
  <span class="token comment">//   mimetype: 'image/png',</span>
  <span class="token comment">//   buffer: &lt;Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 03 18 00 00 01 56 08 06 00 00 00 ea b0 3b 51 00 00 0c 64 69 43 43 50 49 43 43 20 50 72 6f 66 69 ... 90135 more bytes&gt;,</span>
  <span class="token comment">//   size: 90185</span>
  <span class="token comment">// }</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body 
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>完整测试代码，参见 <a href="https://github.com/zuoxiaobai/fedemo/tree/master/src/JS_ES6/JS%E9%AB%98%E7%A8%8B3/fetch" target="_blank" rel="noopener noreferrer">fetch 上传文件 前端后代码 | Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>参考：</p> <ul><li><a href="https://github.com/expressjs/multer" target="_blank" rel="noopener noreferrer">express/multer 'multipart/form-data' | Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/koajs/multer" target="_blank" rel="noopener noreferrer">@koa/multer | Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="设置允许跨域的响应头后-为什么还是不能跨域"><a href="#设置允许跨域的响应头后-为什么还是不能跨域" class="header-anchor">#</a> 设置允许跨域的响应头后，为什么还是不能跨域</h3> <p>在 post 请求中，明明设置了允许跨域的响应头，且考虑了 preflight 预检请求，但为什么还是报不能跨域的错误呢？下面来看看下面的例子，POST 请求中设置了允许跨域、允许预检的响应头</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/corsTest'</span><span class="token punctuation">,</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 以及允许跨域了</span>
  ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'Access-Control-Allow-Origin'</span><span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span>
    <span class="token string">'Access-Control-Allow-Methods'</span><span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span>
    <span class="token string">'Access-Control-Allow-Headers'</span><span class="token operator">:</span> <span class="token string">'*'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">123</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>我们需要深入了解预检请求的过程，预检请求会先发送一个 OPTIONS 的请求去测试服务端是否允许跨域。这个时候我们需要注意，我们也需要处理对应接口的 OPTIONS 请求，上面只处理了接口 URL 的 POST 请求，并没有处理 OPTIONS 请求，可以使用 router.use(url, func) 或者加一个 router.options 请求处理</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// options 预检请求时允许</span>
router<span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token string">'/corsTest'</span><span class="token punctuation">,</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'Access-Control-Allow-Origin'</span><span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span>
    <span class="token string">'Access-Control-Allow-Methods'</span><span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span>
    <span class="token string">'Access-Control-Allow-Headers'</span><span class="token operator">:</span> <span class="token string">'*'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 真实请求</span>
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/corsTest'</span><span class="token punctuation">,</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'Access-Control-Allow-Origin'</span><span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span>
    <span class="token string">'Access-Control-Allow-Methods'</span><span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span>
    <span class="token string">'Access-Control-Allow-Headers'</span><span class="token operator">:</span> <span class="token string">'*'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">123</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>关于请求预检的更多信息参见：<a href="http://www.zuo11.com/blog/2020/6/koa_web_cros.html" target="_blank" rel="noopener noreferrer">CORS跨域资源共享 - 利用koa来彻底理解web前端跨域问题 - 左小白的技术日常<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_2020-12-12-周六"><a href="#_2020-12-12-周六" class="header-anchor">#</a> 2020/12/12 周六</h2> <h3 id="htmlcollection-和-nodelist-有什么区别"><a href="#htmlcollection-和-nodelist-有什么区别" class="header-anchor">#</a> HTMLCollection 和 NodeList 有什么区别</h3> <p>在获取 dom 节点结集合时，有的 API 返回的是 HTMLCollection 类型，有的是 NodeList 类型。他们有什么区别呢？下来看看具体的 API</p> <p>返回 HTMLCollection 类型的 API</p> <ul><li>element.children 获取 element 元素的所有子元素节点</li> <li>document.getElementsByTagName('div')</li> <li>document.getElementsByName('kk')</li> <li>document.getElementsByClassName('kk')</li> <li>document.anchors 获取文档中所有带 name 特性的 a 元素，必须要有 name 属性</li> <li>document.forms 相当于 document.getElementsByTagName('form')</li> <li>document.images 相当于 document.getElementsByTageName('img')</li> <li>document.links 获取所有a元素，相当于 documet.getElmentsByTagName('a')</li> <li>form.elements 表单 form 元素的所有表单字段元素</li></ul> <p>返回 NodeList 类型的 API</p> <ul><li>element.childNodes 获取元素所有子节点(包含元素节点、文本节点、注释节点等)</li> <li>document.querySelectorAll('div')</li></ul> <p>HTMLCollection 和 NodeList 的相同点：</p> <ol><li>它们都是表示节点集合的类数组对象，都可以是活动对象（实时监听 dom 变化并修改值）</li> <li>它们都有 length 属性，都可以通过 item() 和数组下标的方式访问内部元素。都实现了 Symbol.iterator 迭代器方法（可以被 for...of 遍历）</li></ol> <p>HTMLCollection 和 NodeList 的不同点：</p> <ul><li>HTMLCollection 中的值都是 Element 元素节点类型，NodeList 中的值是 Node 节点类型，可以是 Element 元素节点，也可以是 文本节点、注释节点等</li> <li>HTMLCollection 支持但 NodeList 不支持的方法：namedItem() - 通过 name 属性查找元素。NodeList 支持但 HTMLCollection 不支持的方法 keys(), values(), entries(), forEach()</li></ul> <p>关于 document.querySelectorAll() 函数的特殊情况，理论上该函数获取的是元素集合，可以使用 HTMLCollection，但为什么使用了 NodeList 呢？来看下面的例子</p> <div class="language-js extra-class"><pre class="language-js"><code>a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>length<span class="token punctuation">,</span> b<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">// 75 75</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>length<span class="token punctuation">,</span> b<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">// 75 76</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">// 76</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">// 76</span>
</code></pre></div><p>上面的例子中 getElementsByTagName 获取的 HTMLCollection 类型的集合是实时的，动态的。而 querySelectorAll 获取的 NodeList 是非实时的，是静态的。</p> <p>我的理解是，HTMLCollection 可能不支持创建静态副本。而 NodeList 可以是动态的活动对象，比如 element.childNodes，也可以是静态的，比如 querySelectorAll() 返回值。</p> <p>参考：</p> <ul><li><a href="http://fe.zuo11.com/js/ad3/js-ad3-15.html#queryslectorall" target="_blank" rel="noopener noreferrer">querySelectorAll() - Selectors API - 15. DOM 扩展 - JS高程4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://segmentfault.com/a/1190000006782004" target="_blank" rel="noopener noreferrer">HTMLCollection与NodeList - Segmentfault<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="element-childnodes-和-element-children-有什么区别"><a href="#element-childnodes-和-element-children-有什么区别" class="header-anchor">#</a> element.childNodes 和 element.children 有什么区别</h3> <p>元素的 childNodes 和 children 属性都是用于获取元素子节点，他们返回值都是类数组对象，且都是活动对象（当节点变更后，值也会动态变更）。但有以下区别：</p> <ol><li>childNodes 获取的子节点包含所有节点类型，比如注释节点、文本节点、换行空白符文本节点，而 children 仅包含元素类型的子节点。</li> <li>childNodes 类型是 NodeList，HTMLCollection 类型是 HTMLCollection</li></ol> <p>有了 childNodes 为什么又出了 children 这个 DOM 专有扩展？children 属性是因为 IE9 之前的版本与其他浏览器在处理空白文本节点上有差异才出现的。参见 《JavaScript 高级程序设计（第 4 版）》第 15 章 DOM 扩展 - 专有扩展 - children 属性 p456</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> testDom <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
  testDom<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    123
    &lt;!-- sdfsdf --&gt;
    &lt;span&gt;abc&lt;/span&gt;
    &lt;div&gt;test&lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span>
  <span class="token keyword">let</span> <span class="token punctuation">{</span> childNodes<span class="token punctuation">,</span> children <span class="token punctuation">}</span> <span class="token operator">=</span> testDom
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>childNodes<span class="token punctuation">)</span> <span class="token comment">// NodeList(7) [text, comment, text, span, text, div, text]</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span> <span class="token comment">// HTMLCollection(2) [span, div]</span>

  <span class="token comment">// 再次向节点追加内容，再打印之前获取的值</span>
  testDom<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>childNodes<span class="token punctuation">)</span> <span class="token comment">// NodeList(8) [text, comment, text, span, text, div, text, div]</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span> <span class="token comment">// HTMLCollection(3) [span, div, div]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">12/13/2020, 8:31:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/" class="prev router-link-active">
        技术日常记录
      </a></span> <span class="next"><a href="/daily/2020-11.html">
        2020年11月技术日常
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.7f6157e7.js" defer></script><script src="/assets/js/2.4b3539f1.js" defer></script><script src="/assets/js/47.1ee76e81.js" defer></script><script src="/assets/js/3.e6a4dd76.js" defer></script>
  </body>
</html>
