<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ECharts笔记 | 左小白的前端笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="左小白的前端笔记，归纳整理自己在前端工作、学习中的一些心得笔记，有利于前端知识系统化。包括 Vue.js、前端工程化（TypeScript、Node.js、webpack）、Docker、JS/ES6、CSS/CSS3、HTML/HTML5、数据可视化、计算机基础、英语等笔记。">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.c896736b.css" as="style"><link rel="preload" href="/assets/js/app.5dbb3b16.js" as="script"><link rel="preload" href="/assets/js/2.3f8a6b0b.js" as="script"><link rel="preload" href="/assets/js/142.99248d7f.js" as="script"><link rel="preload" href="/assets/js/3.018b29e2.js" as="script"><link rel="prefetch" href="/assets/js/10.354e6f15.js"><link rel="prefetch" href="/assets/js/100.c819952b.js"><link rel="prefetch" href="/assets/js/101.d3f56181.js"><link rel="prefetch" href="/assets/js/102.db6427d9.js"><link rel="prefetch" href="/assets/js/103.8a9c7618.js"><link rel="prefetch" href="/assets/js/104.35d4c324.js"><link rel="prefetch" href="/assets/js/105.ad6881bd.js"><link rel="prefetch" href="/assets/js/106.373b4433.js"><link rel="prefetch" href="/assets/js/107.2503e0f3.js"><link rel="prefetch" href="/assets/js/108.b4d7e593.js"><link rel="prefetch" href="/assets/js/109.9e08fa69.js"><link rel="prefetch" href="/assets/js/11.b7e99381.js"><link rel="prefetch" href="/assets/js/110.79a70bd7.js"><link rel="prefetch" href="/assets/js/111.d1ce5107.js"><link rel="prefetch" href="/assets/js/112.899088c2.js"><link rel="prefetch" href="/assets/js/113.6de1d6b3.js"><link rel="prefetch" href="/assets/js/114.dd7c3b32.js"><link rel="prefetch" href="/assets/js/115.1d7d49ce.js"><link rel="prefetch" href="/assets/js/116.a2213cda.js"><link rel="prefetch" href="/assets/js/117.9a93260d.js"><link rel="prefetch" href="/assets/js/118.40b461ca.js"><link rel="prefetch" href="/assets/js/119.06ec3c12.js"><link rel="prefetch" href="/assets/js/12.2e54819b.js"><link rel="prefetch" href="/assets/js/120.0b3ea7f2.js"><link rel="prefetch" href="/assets/js/121.0b8bde4d.js"><link rel="prefetch" href="/assets/js/122.d2e73d20.js"><link rel="prefetch" href="/assets/js/123.6eee3fbc.js"><link rel="prefetch" href="/assets/js/124.8bbe1b34.js"><link rel="prefetch" href="/assets/js/125.418052a5.js"><link rel="prefetch" href="/assets/js/126.cef6a3e9.js"><link rel="prefetch" href="/assets/js/127.17eb976e.js"><link rel="prefetch" href="/assets/js/128.2ac90be1.js"><link rel="prefetch" href="/assets/js/129.f628e357.js"><link rel="prefetch" href="/assets/js/13.2189e393.js"><link rel="prefetch" href="/assets/js/130.4021753f.js"><link rel="prefetch" href="/assets/js/131.64367708.js"><link rel="prefetch" href="/assets/js/132.a78117c0.js"><link rel="prefetch" href="/assets/js/133.cc7aa0e9.js"><link rel="prefetch" href="/assets/js/134.898729aa.js"><link rel="prefetch" href="/assets/js/135.7283a4dc.js"><link rel="prefetch" href="/assets/js/136.39e10aa7.js"><link rel="prefetch" href="/assets/js/137.91af548a.js"><link rel="prefetch" href="/assets/js/138.81d58b53.js"><link rel="prefetch" href="/assets/js/139.a40c017f.js"><link rel="prefetch" href="/assets/js/14.5ce6db09.js"><link rel="prefetch" href="/assets/js/140.43257c97.js"><link rel="prefetch" href="/assets/js/141.db30cf52.js"><link rel="prefetch" href="/assets/js/143.51af45d3.js"><link rel="prefetch" href="/assets/js/144.1852b0e0.js"><link rel="prefetch" href="/assets/js/145.c42647a8.js"><link rel="prefetch" href="/assets/js/146.255e0053.js"><link rel="prefetch" href="/assets/js/147.a53455cb.js"><link rel="prefetch" href="/assets/js/148.c1caabbb.js"><link rel="prefetch" href="/assets/js/149.d4672362.js"><link rel="prefetch" href="/assets/js/15.5469b4a1.js"><link rel="prefetch" href="/assets/js/150.7eda3e9c.js"><link rel="prefetch" href="/assets/js/151.3840e8dd.js"><link rel="prefetch" href="/assets/js/152.b5eead7e.js"><link rel="prefetch" href="/assets/js/153.72e927d9.js"><link rel="prefetch" href="/assets/js/154.5f8b93d8.js"><link rel="prefetch" href="/assets/js/155.24499e9c.js"><link rel="prefetch" href="/assets/js/156.7abc3d22.js"><link rel="prefetch" href="/assets/js/157.2ee4c6ad.js"><link rel="prefetch" href="/assets/js/158.6c820f29.js"><link rel="prefetch" href="/assets/js/159.2e2a8e03.js"><link rel="prefetch" href="/assets/js/16.1191ebc2.js"><link rel="prefetch" href="/assets/js/160.3df56bcb.js"><link rel="prefetch" href="/assets/js/161.48915ef4.js"><link rel="prefetch" href="/assets/js/162.b0d3aa72.js"><link rel="prefetch" href="/assets/js/163.c0974f59.js"><link rel="prefetch" href="/assets/js/164.319b796b.js"><link rel="prefetch" href="/assets/js/165.1b0c8e83.js"><link rel="prefetch" href="/assets/js/166.59655a10.js"><link rel="prefetch" href="/assets/js/167.f866505f.js"><link rel="prefetch" href="/assets/js/17.08eb5070.js"><link rel="prefetch" href="/assets/js/18.549c446f.js"><link rel="prefetch" href="/assets/js/19.4ff1cbb8.js"><link rel="prefetch" href="/assets/js/20.5dba5cbc.js"><link rel="prefetch" href="/assets/js/21.9f0ce5d2.js"><link rel="prefetch" href="/assets/js/22.682fbab2.js"><link rel="prefetch" href="/assets/js/23.ed628486.js"><link rel="prefetch" href="/assets/js/24.0d55fdfc.js"><link rel="prefetch" href="/assets/js/25.b513497e.js"><link rel="prefetch" href="/assets/js/26.38b016e3.js"><link rel="prefetch" href="/assets/js/27.51d9bd77.js"><link rel="prefetch" href="/assets/js/28.ada66cb3.js"><link rel="prefetch" href="/assets/js/29.ea0bf202.js"><link rel="prefetch" href="/assets/js/30.f8b68fed.js"><link rel="prefetch" href="/assets/js/31.84f7c8e8.js"><link rel="prefetch" href="/assets/js/32.cdd50ff9.js"><link rel="prefetch" href="/assets/js/33.3872e844.js"><link rel="prefetch" href="/assets/js/34.b73356ae.js"><link rel="prefetch" href="/assets/js/35.c89bfe3e.js"><link rel="prefetch" href="/assets/js/36.7d08c9af.js"><link rel="prefetch" href="/assets/js/37.3247d5e3.js"><link rel="prefetch" href="/assets/js/38.46f6bec8.js"><link rel="prefetch" href="/assets/js/39.a0aae745.js"><link rel="prefetch" href="/assets/js/4.727b3cb3.js"><link rel="prefetch" href="/assets/js/40.d74326d2.js"><link rel="prefetch" href="/assets/js/41.e6693e88.js"><link rel="prefetch" href="/assets/js/42.fa3dd430.js"><link rel="prefetch" href="/assets/js/43.82c0efdd.js"><link rel="prefetch" href="/assets/js/44.a6fd5424.js"><link rel="prefetch" href="/assets/js/45.5783826e.js"><link rel="prefetch" href="/assets/js/46.73bb240c.js"><link rel="prefetch" href="/assets/js/47.b47109b2.js"><link rel="prefetch" href="/assets/js/48.3989e8b0.js"><link rel="prefetch" href="/assets/js/49.a90588e1.js"><link rel="prefetch" href="/assets/js/5.5f97339e.js"><link rel="prefetch" href="/assets/js/50.78efb680.js"><link rel="prefetch" href="/assets/js/51.dbc615c4.js"><link rel="prefetch" href="/assets/js/52.55dec5bc.js"><link rel="prefetch" href="/assets/js/53.f4e566cd.js"><link rel="prefetch" href="/assets/js/54.c37cffd0.js"><link rel="prefetch" href="/assets/js/55.af505001.js"><link rel="prefetch" href="/assets/js/56.55190502.js"><link rel="prefetch" href="/assets/js/57.8717401e.js"><link rel="prefetch" href="/assets/js/58.7d488a8f.js"><link rel="prefetch" href="/assets/js/59.aa85a6c8.js"><link rel="prefetch" href="/assets/js/6.8b6802aa.js"><link rel="prefetch" href="/assets/js/60.5e4fa3e7.js"><link rel="prefetch" href="/assets/js/61.22bcc17e.js"><link rel="prefetch" href="/assets/js/62.b1b30f77.js"><link rel="prefetch" href="/assets/js/63.35551730.js"><link rel="prefetch" href="/assets/js/64.bc28097f.js"><link rel="prefetch" href="/assets/js/65.e6e6851c.js"><link rel="prefetch" href="/assets/js/66.3bf92dea.js"><link rel="prefetch" href="/assets/js/67.175ff21f.js"><link rel="prefetch" href="/assets/js/68.790d1d1c.js"><link rel="prefetch" href="/assets/js/69.c31cc210.js"><link rel="prefetch" href="/assets/js/7.55c6af5e.js"><link rel="prefetch" href="/assets/js/70.8d7c375e.js"><link rel="prefetch" href="/assets/js/71.be95136a.js"><link rel="prefetch" href="/assets/js/72.32704e34.js"><link rel="prefetch" href="/assets/js/73.6e92309c.js"><link rel="prefetch" href="/assets/js/74.79ba8a89.js"><link rel="prefetch" href="/assets/js/75.0003d6fa.js"><link rel="prefetch" href="/assets/js/76.81604cd0.js"><link rel="prefetch" href="/assets/js/77.0641879e.js"><link rel="prefetch" href="/assets/js/78.7ab92c58.js"><link rel="prefetch" href="/assets/js/79.681c5778.js"><link rel="prefetch" href="/assets/js/8.539cd54f.js"><link rel="prefetch" href="/assets/js/80.a574f302.js"><link rel="prefetch" href="/assets/js/81.9392e551.js"><link rel="prefetch" href="/assets/js/82.587d4619.js"><link rel="prefetch" href="/assets/js/83.27dffcc9.js"><link rel="prefetch" href="/assets/js/84.bd60c92f.js"><link rel="prefetch" href="/assets/js/85.c57c938f.js"><link rel="prefetch" href="/assets/js/86.cb4e2238.js"><link rel="prefetch" href="/assets/js/87.74f6eaeb.js"><link rel="prefetch" href="/assets/js/88.90fb27ee.js"><link rel="prefetch" href="/assets/js/89.0d3fe4f0.js"><link rel="prefetch" href="/assets/js/9.4d954cfb.js"><link rel="prefetch" href="/assets/js/90.1dcd6669.js"><link rel="prefetch" href="/assets/js/91.c62df855.js"><link rel="prefetch" href="/assets/js/92.3b0ba45c.js"><link rel="prefetch" href="/assets/js/93.0370bd3e.js"><link rel="prefetch" href="/assets/js/94.563a8758.js"><link rel="prefetch" href="/assets/js/95.a030b7e8.js"><link rel="prefetch" href="/assets/js/96.5cf55cae.js"><link rel="prefetch" href="/assets/js/97.f803219d.js"><link rel="prefetch" href="/assets/js/98.6eaf31e9.js"><link rel="prefetch" href="/assets/js/99.c3aa1321.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c896736b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">左小白的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/you-donot-know-js-1/scope-closures.html" class="nav-link">
  你不知道的 JavaScript - 上卷
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/mocha-test.html" class="nav-link">
  Mocha - JavaScript测试框架
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zuoxiaobai/service-monitor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  service-monitor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/you-donot-know-js-1/scope-closures.html" class="nav-link">
  你不知道的 JavaScript - 上卷
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/mocha-test.html" class="nav-link">
  Mocha - JavaScript测试框架
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zuoxiaobai/service-monitor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  service-monitor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>ECharts笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/visual/echarts.html#echarts特性" class="sidebar-link">echarts特性</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/visual/echarts.html#参数" class="sidebar-link">参数</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="echarts笔记"><a href="#echarts笔记" class="header-anchor">#</a> ECharts笔记</h1> <p>ECharts，一个使用JS实现的开源可视化库，底层依赖矢量图形库 ZRender, PC、移动端都可以使用，兼容IE8+</p> <p><a href="https://github.com/ecomfe/zrender" target="_blank" rel="noopener noreferrer">ZRender<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：A lightweight canvas library which providing 2d draw for Apache ECharts (incubating)。ZRender 是二维绘图引擎，它提供 Canvas、SVG、VML 等多种渲染方式。</p> <h2 id="echarts特性"><a href="#echarts特性" class="header-anchor">#</a> echarts特性</h2> <ul><li>丰富的可视化类型，且支持图与图混搭
<ul><li>常规：折线图、柱状图、散点图、饼图、K线图</li> <li>用于统计：盒形图</li> <li>用于地理数据可视化：地图、热力图、线图</li> <li>用于关系数据可视化：关系图、treemap、旭日图</li> <li>用于多维数据可视化：平行坐标</li> <li>用于BI(Business Intelligence 商业智能)：漏斗图，仪表盘</li></ul></li> <li>多种数据格式无需转换直接使用
<ul><li>4.0+版本内置 dataset属性，可直接传入二维表、key-value等多种数据源，通过encode可以完成数据到图的映射</li> <li>多个组件可以共享一份数据而不用克隆，支持大数据量展现，支持 TypedArray 格式数据</li></ul></li> <li>千万数据的前端展现，且依然能够进行流畅的缩放平移等交互，4.0+版本，提供了对流加载的支持，可使用WebSocket或对数据分块加载，加载多说渲染多少</li> <li>移动端优化，体积更小，可选svg渲染模块，移动端内存占用减小</li> <li>多端渲染，跨平台，支持Canvas、SVG(4.0+)、VML形式的渲染图表
<ul><li>VML 可以兼容低版本IE，SVG 使移动端不再为内存担忧，Canvas可以轻松应对大数据量和特效的展示</li> <li>在node上配合<strong>node-canvas</strong>可以进行高效服务端渲染(SSR)，4.0+开始和微信小程序团队合作，更好的支持小程序</li></ul></li> <li>深度交互式数据探索，**提供图例(legend [ˈledʒənd])、视觉映射(visualMap)、数据区域缩放(dataZoom)、tooltip、数据刷选(brush区域选择)**等交互组件，可以对数据进行多维度数据筛取、视图缩放、展示细节等交互操作。</li> <li>动态数据(动画展现数据) timeline 组件，可以找到两组数据之间的差异，通过合适的动画去表现数据</li> <li>通过基于WebGL的Echarts GL，绘制三维地球、建筑群、人口分布等3d图</li> <li>支持无障碍访问(4.0+)</li></ul> <h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <p><a href="https://www.runoob.com/echarts/echarts-setup.html" target="_blank" rel="noopener noreferrer">ECharts 配置语法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/10/29 下午10:59:19</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5dbb3b16.js" defer></script><script src="/assets/js/2.3f8a6b0b.js" defer></script><script src="/assets/js/142.99248d7f.js" defer></script><script src="/assets/js/3.018b29e2.js" defer></script>
  </body>
</html>
