<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>23. 离线应用与客户端存储 | 左小白的前端笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="左小白的前端笔记，归纳整理自己在前端工作、学习中的一些心得笔记，有利于前端知识系统化。包括 Vue.js、前端工程化（TypeScript、Node.js、webpack）、Docker、JS/ES6、CSS/CSS3、HTML/HTML5、数据可视化、计算机基础、英语等笔记。">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.acaf374f.css" as="style"><link rel="preload" href="/assets/js/app.1896936c.js" as="script"><link rel="preload" href="/assets/js/2.4b3539f1.js" as="script"><link rel="preload" href="/assets/js/76.3b779319.js" as="script"><link rel="preload" href="/assets/js/3.e6a4dd76.js" as="script"><link rel="prefetch" href="/assets/js/10.35d8cd15.js"><link rel="prefetch" href="/assets/js/100.bdceea35.js"><link rel="prefetch" href="/assets/js/101.d0d3894b.js"><link rel="prefetch" href="/assets/js/102.6a11a958.js"><link rel="prefetch" href="/assets/js/103.8c09b3d9.js"><link rel="prefetch" href="/assets/js/104.943d878d.js"><link rel="prefetch" href="/assets/js/105.e926c92c.js"><link rel="prefetch" href="/assets/js/106.b94547eb.js"><link rel="prefetch" href="/assets/js/107.7c5a66d3.js"><link rel="prefetch" href="/assets/js/108.4d90552a.js"><link rel="prefetch" href="/assets/js/109.761bf29e.js"><link rel="prefetch" href="/assets/js/11.69640d31.js"><link rel="prefetch" href="/assets/js/110.3dd49573.js"><link rel="prefetch" href="/assets/js/111.0d0c3efb.js"><link rel="prefetch" href="/assets/js/112.c1d010f0.js"><link rel="prefetch" href="/assets/js/113.3cfb05d7.js"><link rel="prefetch" href="/assets/js/114.f5f53339.js"><link rel="prefetch" href="/assets/js/115.d75d14d7.js"><link rel="prefetch" href="/assets/js/116.dfd7381e.js"><link rel="prefetch" href="/assets/js/117.3ded5d6b.js"><link rel="prefetch" href="/assets/js/118.6e3efb2c.js"><link rel="prefetch" href="/assets/js/119.1b91edce.js"><link rel="prefetch" href="/assets/js/12.de62d2b5.js"><link rel="prefetch" href="/assets/js/120.78cd3dbb.js"><link rel="prefetch" href="/assets/js/121.e45e6547.js"><link rel="prefetch" href="/assets/js/122.134dadd1.js"><link rel="prefetch" href="/assets/js/123.7ae2653c.js"><link rel="prefetch" href="/assets/js/124.2153b3b4.js"><link rel="prefetch" href="/assets/js/125.8e6a815e.js"><link rel="prefetch" href="/assets/js/126.aa60aeb5.js"><link rel="prefetch" href="/assets/js/127.e4faeb37.js"><link rel="prefetch" href="/assets/js/128.8bf8ca5b.js"><link rel="prefetch" href="/assets/js/129.864d215e.js"><link rel="prefetch" href="/assets/js/13.82e7edce.js"><link rel="prefetch" href="/assets/js/130.7112ecd6.js"><link rel="prefetch" href="/assets/js/131.15b6f756.js"><link rel="prefetch" href="/assets/js/132.ce65f07e.js"><link rel="prefetch" href="/assets/js/133.c62149d4.js"><link rel="prefetch" href="/assets/js/134.a32dedb3.js"><link rel="prefetch" href="/assets/js/135.dc558866.js"><link rel="prefetch" href="/assets/js/136.e0e9a2a5.js"><link rel="prefetch" href="/assets/js/137.bd672a56.js"><link rel="prefetch" href="/assets/js/138.a671c9bf.js"><link rel="prefetch" href="/assets/js/139.a6ba57ff.js"><link rel="prefetch" href="/assets/js/14.23d6e014.js"><link rel="prefetch" href="/assets/js/140.3c656455.js"><link rel="prefetch" href="/assets/js/141.833d9b8c.js"><link rel="prefetch" href="/assets/js/142.5d1224ae.js"><link rel="prefetch" href="/assets/js/143.e98b3a46.js"><link rel="prefetch" href="/assets/js/144.ca528765.js"><link rel="prefetch" href="/assets/js/145.268584f2.js"><link rel="prefetch" href="/assets/js/146.bac07533.js"><link rel="prefetch" href="/assets/js/147.9b5d8a01.js"><link rel="prefetch" href="/assets/js/148.c40adbd7.js"><link rel="prefetch" href="/assets/js/15.6d52c5f9.js"><link rel="prefetch" href="/assets/js/16.c1f27d77.js"><link rel="prefetch" href="/assets/js/17.02588c41.js"><link rel="prefetch" href="/assets/js/18.50bc4846.js"><link rel="prefetch" href="/assets/js/19.63659292.js"><link rel="prefetch" href="/assets/js/20.e91dc934.js"><link rel="prefetch" href="/assets/js/21.ab7433ef.js"><link rel="prefetch" href="/assets/js/22.f96f7f7f.js"><link rel="prefetch" href="/assets/js/23.9670a582.js"><link rel="prefetch" href="/assets/js/24.9b6f6c0e.js"><link rel="prefetch" href="/assets/js/25.f7468bea.js"><link rel="prefetch" href="/assets/js/26.2fa477e0.js"><link rel="prefetch" href="/assets/js/27.4dc6c393.js"><link rel="prefetch" href="/assets/js/28.4a449035.js"><link rel="prefetch" href="/assets/js/29.85d5bed9.js"><link rel="prefetch" href="/assets/js/30.1fd31f04.js"><link rel="prefetch" href="/assets/js/31.6ccde381.js"><link rel="prefetch" href="/assets/js/32.e0ed3466.js"><link rel="prefetch" href="/assets/js/33.b4dfd8c7.js"><link rel="prefetch" href="/assets/js/34.afe43169.js"><link rel="prefetch" href="/assets/js/35.4731079c.js"><link rel="prefetch" href="/assets/js/36.76e1a2c0.js"><link rel="prefetch" href="/assets/js/37.61937dee.js"><link rel="prefetch" href="/assets/js/38.ba75389a.js"><link rel="prefetch" href="/assets/js/39.f8ce8b8d.js"><link rel="prefetch" href="/assets/js/4.1546fae2.js"><link rel="prefetch" href="/assets/js/40.8bb1b7f0.js"><link rel="prefetch" href="/assets/js/41.2bb01b3f.js"><link rel="prefetch" href="/assets/js/42.86da7456.js"><link rel="prefetch" href="/assets/js/43.b71e8ebe.js"><link rel="prefetch" href="/assets/js/44.12420079.js"><link rel="prefetch" href="/assets/js/45.75fcde41.js"><link rel="prefetch" href="/assets/js/46.e4207871.js"><link rel="prefetch" href="/assets/js/47.5f7bc7e8.js"><link rel="prefetch" href="/assets/js/48.e13e8880.js"><link rel="prefetch" href="/assets/js/49.a3ecd5bb.js"><link rel="prefetch" href="/assets/js/5.a74a6229.js"><link rel="prefetch" href="/assets/js/50.9dd30f76.js"><link rel="prefetch" href="/assets/js/51.593ae5ef.js"><link rel="prefetch" href="/assets/js/52.a33c9e05.js"><link rel="prefetch" href="/assets/js/53.1f6ab5f6.js"><link rel="prefetch" href="/assets/js/54.a0b9a641.js"><link rel="prefetch" href="/assets/js/55.55e1ba42.js"><link rel="prefetch" href="/assets/js/56.03b715f9.js"><link rel="prefetch" href="/assets/js/57.5a89c1ff.js"><link rel="prefetch" href="/assets/js/58.ac90f180.js"><link rel="prefetch" href="/assets/js/59.b6a5fcdf.js"><link rel="prefetch" href="/assets/js/6.68e7d734.js"><link rel="prefetch" href="/assets/js/60.276cc185.js"><link rel="prefetch" href="/assets/js/61.e77e984a.js"><link rel="prefetch" href="/assets/js/62.872daaa3.js"><link rel="prefetch" href="/assets/js/63.6ecde522.js"><link rel="prefetch" href="/assets/js/64.1a6d4a06.js"><link rel="prefetch" href="/assets/js/65.3cca1278.js"><link rel="prefetch" href="/assets/js/66.d4482a48.js"><link rel="prefetch" href="/assets/js/67.ae4fddbc.js"><link rel="prefetch" href="/assets/js/68.dbef2405.js"><link rel="prefetch" href="/assets/js/69.72d93c34.js"><link rel="prefetch" href="/assets/js/7.cb937ed7.js"><link rel="prefetch" href="/assets/js/70.318cc874.js"><link rel="prefetch" href="/assets/js/71.92ec6bbe.js"><link rel="prefetch" href="/assets/js/72.e7ec6774.js"><link rel="prefetch" href="/assets/js/73.d56f83ff.js"><link rel="prefetch" href="/assets/js/74.23f1770f.js"><link rel="prefetch" href="/assets/js/75.7d20227b.js"><link rel="prefetch" href="/assets/js/77.b0c0625b.js"><link rel="prefetch" href="/assets/js/78.60f92922.js"><link rel="prefetch" href="/assets/js/79.fac38026.js"><link rel="prefetch" href="/assets/js/8.fd308b1b.js"><link rel="prefetch" href="/assets/js/80.56204cb4.js"><link rel="prefetch" href="/assets/js/81.44fb497a.js"><link rel="prefetch" href="/assets/js/82.5de38cfa.js"><link rel="prefetch" href="/assets/js/83.a0b3a349.js"><link rel="prefetch" href="/assets/js/84.df0fd1e9.js"><link rel="prefetch" href="/assets/js/85.ccbb0b3c.js"><link rel="prefetch" href="/assets/js/86.7f2065b9.js"><link rel="prefetch" href="/assets/js/87.bd802144.js"><link rel="prefetch" href="/assets/js/88.96da43ec.js"><link rel="prefetch" href="/assets/js/89.aa52f4d2.js"><link rel="prefetch" href="/assets/js/9.aa2e6e65.js"><link rel="prefetch" href="/assets/js/90.b74e5f4f.js"><link rel="prefetch" href="/assets/js/91.07d6833c.js"><link rel="prefetch" href="/assets/js/92.8685f6b0.js"><link rel="prefetch" href="/assets/js/93.a4952ad9.js"><link rel="prefetch" href="/assets/js/94.02b8e4a4.js"><link rel="prefetch" href="/assets/js/95.4f092038.js"><link rel="prefetch" href="/assets/js/96.049a03db.js"><link rel="prefetch" href="/assets/js/97.85ab59fa.js"><link rel="prefetch" href="/assets/js/98.a6678c4d.js"><link rel="prefetch" href="/assets/js/99.f8cac5f9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acaf374f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">左小白的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/js-deep.html" class="nav-link">
  JavaScript 小记
</a></li><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad4-diff.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zuoxiaobai/fenote" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/js-deep.html" class="nav-link">
  JavaScript 小记
</a></li><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad4-diff.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zuoxiaobai/fenote" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS/ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-deep.html" class="sidebar-link">JavaScript 小记</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>ES6标准入门(第三版)笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>JavaScript高级程序设计(第四版)笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/ad3/js-ad4-diff.html" class="sidebar-link">第四版相比第三版有哪些更新 - JS高程4</a></li><li><a href="/js/ad3/js-ad3-1.html" class="sidebar-link">1. 什么是JavaScript - JS高程4</a></li><li><a href="/js/ad3/js-ad3-2.html" class="sidebar-link">2. 在HTML中使用JavaScript - JS高程4</a></li><li><a href="/js/ad3/js-ad3-3.html" class="sidebar-link">3. ES基本概念(语言基础) - JS高程4</a></li><li><a href="/js/ad3/js-ad3-4.html" class="sidebar-link">4. 变量、作用域与内存 - JS高程4</a></li><li><a href="/js/ad3/js-ad3-5.html" class="sidebar-link">5. 引用类型</a></li><li><a href="/js/ad3/js-ad3-6.html" class="sidebar-link">6. 面向对象程序设计</a></li><li><a href="/js/ad3/js-ad3-7.html" class="sidebar-link">7. 函数表达式与闭包</a></li><li><a href="/js/ad3/js-ad3-8.html" class="sidebar-link">8. BOM</a></li><li><a href="/js/ad3/js-ad3-9.html" class="sidebar-link">9. 用户代理检测</a></li><li><a href="/js/ad3/js-ad3-10.html" class="sidebar-link">10. DOM</a></li><li><a href="/js/ad3/js-ad3-11.html" class="sidebar-link">11. DOM扩展</a></li><li><a href="/js/ad3/js-ad3-12.html" class="sidebar-link">12. DOM2和DOM3</a></li><li><a href="/js/ad3/js-ad3-13.html" class="sidebar-link">13. 事件</a></li><li><a href="/js/ad3/js-ad3-14.html" class="sidebar-link">14. 表单脚本</a></li><li><a href="/js/ad3/js-ad3-15.html" class="sidebar-link">15. 使用Canvas绘图</a></li><li><a href="/js/ad3/js-ad3-16.html" class="sidebar-link">16. HTML脚本编程</a></li><li><a href="/js/ad3/js-ad3-17.html" class="sidebar-link">17. 错误处理与调试</a></li><li><a href="/js/ad3/js-ad3-20.html" class="sidebar-link">20. JSON数据格式</a></li><li><a href="/js/ad3/js-ad3-21.html" class="sidebar-link">21. Ajax与Comet</a></li><li><a href="/js/ad3/js-ad3-22.html" class="sidebar-link">22. 高级技巧</a></li><li><a href="/js/ad3/js-ad3-23.html" aria-current="page" class="active sidebar-link">23. 离线应用与客户端存储</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-23.html#离线监测" class="sidebar-link">离线监测</a></li><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-23.html#应用缓存" class="sidebar-link">应用缓存</a></li><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-23.html#数据缓存" class="sidebar-link">数据缓存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-23.html#http-cookie-cookie" class="sidebar-link">Http Cookie(cookie)</a></li><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-23.html#web存储机制-web-storage" class="sidebar-link">web存储机制(Web Storage)</a></li><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-23.html#indexeddb" class="sidebar-link">IndexedDB</a></li></ul></li></ul></li><li><a href="/js/ad3/js-ad3-24.html" class="sidebar-link">24. 最佳实践</a></li><li><a href="/js/ad3/js-ad3-25.html" class="sidebar-link">25. 新兴的API</a></li></ul></section></li><li><a href="/js/js-dom-art.html" class="sidebar-link">JavaScript DOM 编程艺术(第二版)笔记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_23-离线应用与客户端存储"><a href="#_23-离线应用与客户端存储" class="header-anchor">#</a> 23. 离线应用与客户端存储</h1> <h2 id="离线监测"><a href="#离线监测" class="header-anchor">#</a> 离线监测</h2> <blockquote><p>通过 navigator.onLine 可以获取当前网络状态，true 有网，false 没网。HTML5定义了两个事件，可以通过监听window的online和offline事件来监听网络状态发生改变。</p></blockquote> <p>建议先通过navigator.onLine获取当前的网络状态，再通过监听上面两个事件来确定网络连接的状态是否改变</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>离线监测、监听<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkIsOnline<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>点击检测是否有网<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">var</span> mybtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;checkIsOnline&quot;</span><span class="token punctuation">)</span>
        <span class="token comment">// 点击检测是否有网</span>
        mybtn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">alert</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>onLine <span class="token operator">?</span> <span class="token string">'有网'</span><span class="token operator">:</span> <span class="token string">'没有网'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 当网络状态发生改变时（有网 =&gt; 无网，无网 =&gt; 有网），才会触发</span>
        window<span class="token punctuation">.</span><span class="token function-variable function">ononline</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'网络已连接'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        window<span class="token punctuation">.</span><span class="token function-variable function">onoffline</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'网络已断开'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="应用缓存"><a href="#应用缓存" class="header-anchor">#</a> 应用缓存</h2> <p>HTML5 application cache 快要被废弃，由 Service Workers取代，参见: https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache , 后续要了解applicationCatch、Service Workers、PWA 的区别</p> <h2 id="数据缓存"><a href="#数据缓存" class="header-anchor">#</a> 数据缓存</h2> <blockquote><p>cookie和Storage可以用于存储客户端用户数据，可以用于同域下不同tab页面之间的通信。</p></blockquote> <h3 id="http-cookie-cookie"><a href="#http-cookie-cookie" class="header-anchor">#</a> Http Cookie(cookie)</h3> <p>HTTP Cookie，通常直接叫做cookie，最初是在客户端用于存储会话信息的。该标准要求服务器对任意HTTP请求发送Set-Cookie HTTP头作为响应的一部分，其中包含会话信息。服务器响应头可能如下，设置了一个以name为名称、value为值的一个cookie，浏览器会存储这样的会话新，并在之后，通过为每个请求添加Cookie HTTP头将信息发送回服务器。</p> <div class="language- extra-class"><pre class="language-text"><code>// 服务器响应头
HTTP/1.1 200 OK
Content-type: text/html
Set-Cookie: name=value
Other-header: other-header-value

// 请求信息
GET /index.html HTTP/1.1
Cookie: name=value
Other-header: other-header-value
</code></pre></div><ul><li>cookie 限制</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1. cookie绑定在特定的域名下，其他域是无法访问</span>
<span class="token comment">// 2. Firefox 限制每个域最多50个cookie，Opera限制每个域最多30个cookie，Safari和chrome没有这方面的限制，不要超过限制，否则之前的cookie可能会被删除。</span>
<span class="token comment">// 3. 一般大小限制为4kb, 这个限制是所有cookie，不是针对单个cookie的限制</span>
</code></pre></div><ul><li>cookie构成 (域、路径、失效时间和secure标志都是服务器给浏览器的指示，以指定前端发送请求时何时发送cookie。这些参数并不会作为发送到服务器的cookie信息的一部分，只有name和value才能被发送)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1.**名称** 不区分大小写，myCookie和MyCookie被认同是同一个cookie。名称尽量特殊点，防止其他子域设置了相同的cookie，导致异常，名称必须被URL编码</span>
<span class="token comment">// 2.**值** cookie名称对应的值，值必须被URL编码</span>
<span class="token comment">// 3.**域** cookie在哪个域是有效的，</span>
<span class="token comment">// 4.**路径** 对于指定域中的路径，应该向服务器发送cookie、可以指定cookie只从xx.com/books/中才能访问，那么 xx.com的页面就不会发送cookie信息，即使请求都是来自同一个域</span>
<span class="token comment">// 5.**失效时间** expires(HTTP/1.0)、max-age(Http/1.1) 如果不设置，浏览器会话结束即删除所有cookie，也可以自己设置删除事件。expires值为GMT格式的日期，如果设置为以前的时间，会立即删除，max-age为有效期，单位秒。expires和max-age: https://blog.csdn.net/yingzizizizizizzz/article/details/81347719</span>
<span class="token comment">// 6.**安全标志** secure 指定后只有使用SSL连接的时候才会发送到服务器 </span>
<span class="token comment">// 7.**HttpOnly** 为了帮助缓解跨站点脚本（XSS）攻击，JavaScript的Document.cookie API无法访问HttpOnly cookie; 它们只被发送到服务器。 例如，持久化服务器端会话的cookie不需要可用于JavaScript，并且应设置HttpOnly标志。</span>
</code></pre></div><p>每一段信息都作为Set-Cookie头的一部分，使用分号加空格分隔每一段, 响应头示例:</p> <div class="language- extra-class"><pre class="language-text"><code>// 对所有 wrox.com域名及子域名下(/)，所有页面都有效的cookie，且只能通过SSL连接才能传输
HTTP/1.1 200 OK
Content-type: text/html
Set-Cookie: name=value; domain=.wrox.com; path=/; secure
Other-header: other-header-value

// 指定了名为name的cookie，他会在2019/08/21 09:46:24失效，同时对于wwwx.wrox.com和wrox.com的任何子域都有效
HTTP/1.1 200 OK
Content-type: text/html
Set-Cookie: name=value; expires=Wed, 21 Aug 2019 09:46:24 GMT; domain=.wrox.com;
Other-header: other-header-value

// 关于GMT时间 没有加时区，一般new Date() 默认加了时区
// (new Date()).toGMTString()
// &quot;Wed, 21 Aug 2019 09:46:24 GMT&quot;
</code></pre></div><ul><li>JS中的cookie，通过BOM的document.cookie属性可以获取，除非设置了HttpOnly，才无法访问</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// js获取cookie，document.cookie, 名字和值都是通过URL编码的，必须使用decodeURIComponent()来解码
name1=value1;name2=value2;name3=value3

// 设置cookie格式如下，并不会覆盖原有的cookie，除非设置的cookie名称已存在
document.cookie = &quot;name=value; expires=expiration_time; path=domain_path; domain=domain_name; secure&quot;
// 除了name、value其他值为可选，且都需要用URL编码
document.cookie = encodeURLComponent(&quot;name&quot;) + '=' + encodeURIComponent(&quot;guoqzuo&quot;)
</code></pre></div><p>cookie操作函数封装</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> CookieUtil <span class="token operator">=</span> <span class="token punctuation">{</span>

  <span class="token comment">// 获取cookie值</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> cookieName <span class="token operator">=</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'='</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> startIndex <span class="token operator">=</span> document<span class="token punctuation">.</span>cookie<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>cookieName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> cookieVal <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token comment">// 如果存在该cookie</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>startIndex <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> endIndex <span class="token operator">=</span> document<span class="token punctuation">.</span>cookie<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">';'</span><span class="token punctuation">,</span> startIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>endIndex <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 如果找不到，就是字符串末尾</span>
        endIndex <span class="token operator">=</span> document<span class="token punctuation">.</span>cookie<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      cookieVal <span class="token operator">=</span> <span class="token function">decodeURIComponent</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>cookie<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>startIndex <span class="token operator">+</span> cookieName<span class="token punctuation">.</span>length<span class="token punctuation">,</span> endIndex<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> cookieVal<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 设置cookie</span>
  <span class="token comment">// options: { expires, maxAge, path, domain, secure, httpOnly}</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> value<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> tempVal <span class="token operator">=</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'='</span> <span class="token operator">+</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>expires <span class="token keyword">instanceof</span> <span class="token class-name">Date</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      tempVal <span class="token operator">+=</span> <span class="token string">&quot;; expires=&quot;</span> <span class="token operator">+</span> options<span class="token punctuation">.</span>expires<span class="token punctuation">.</span><span class="token function">toGMTString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>maxAge <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> options<span class="token punctuation">.</span>maxAge <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      tempVal <span class="token operator">+=</span> <span class="token string">'; max-age='</span> <span class="token operator">+</span> options<span class="token punctuation">.</span>maxAge<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      tempVal <span class="token operator">+=</span> <span class="token string">'; path='</span> <span class="token operator">+</span> options<span class="token punctuation">.</span>path
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>domain<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      tempVal <span class="token operator">+=</span> <span class="token string">'; domain='</span> <span class="token operator">+</span> options<span class="token punctuation">.</span>domain
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>secure<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      tempVal <span class="token operator">+=</span> <span class="token string">'; secure'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>HttpOnly<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      tempVal <span class="token operator">+=</span> <span class="token string">'; HttpOnly'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> tempVal
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 删除cookie</span>
  <span class="token comment">// options { path, domain, secure, ... }</span>
  <span class="token function-variable function">unset</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> options <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      options<span class="token punctuation">.</span>expires <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      options <span class="token operator">=</span> <span class="token punctuation">{</span>expires<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>子cookie，为了绕开浏览器单域名下的cookie数限制，使用一个cookie值，来存储键值对。</li></ul> <h3 id="web存储机制-web-storage"><a href="#web存储机制-web-storage" class="header-anchor">#</a> web存储机制(Web Storage)</h3> <p>Web Storage的目的是克服cookie的限制，当数据需要严格控制在客户端时，无需持续的将数据发回服务器，IE8+支持, Web Storage的两个主要目标是:</p> <ul><li>提供了一种cookie之外存储会话数据的途径</li> <li>提供了一种存储大量可以跨会话存在的数据机制</li></ul> <h4 id="storage类型"><a href="#storage类型" class="header-anchor">#</a> Storage类型</h4> <p>Storage类型（localStorage、sessionStorage）提供最大的存储空间来存储键值对数据。Storage类型只能存储字符串，非字符串存储前需要转换为字符串。Storage实例与其对象有如下方法:</p> <div class="language- extra-class"><pre class="language-text"><code>setItem(name, value) // 设置键值对
getItem(name) // 根据指定的名字name获取对应的值，如果没值返回null
removeItem(name) // 删除指定name的值。
clear() // 删除所有值
key(index) // 获取index位置处的key的名称, 可以用来遍历值
lenth // 获取键值对数量
.name // 点语法支持，设置或获取值
</code></pre></div><h4 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> sessionStorage</h4> <p>sessionStorage数据浏览器关闭后，会消失。主要用于仅针对会话的小段数据存储。2.5M - 5M</p> <div class="language- extra-class"><pre class="language-text"><code>// MDN
sessionStorage maintains a separate storage area for each given origin that's available for the duration of the page session (as long as the browser is open, including page reloads and restores)
- Stores data only for a session, meaning that the data is stored until the browser (or tab) is closed.
- Data is never transferred to the server.
- Storage limit is larger than a cookie (at most 5MB).
</code></pre></div><h4 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> localStorage</h4> <p>修订过的HTML5规范中，localStorage取代globalStorage，作为持久保存客户端的数据的方案。<strong>要访问同一个localStorage对象，页面必须来自同一个域名(子域名无效)。使用同一种协议，同一个端口</strong>， 2.5M - 5M</p> <div class="language- extra-class"><pre class="language-text"><code>// MDN
localStorage does the same thing, but persists even when the browser is closed and reopened.
- Stores data with no expiration date, and gets cleared only through JavaScript, or clearing the Browser cache / Locally Stored Data.
- Storage limit is the maximum amongst the three.
</code></pre></div><h4 id="storage事件"><a href="#storage事件" class="header-anchor">#</a> storage事件</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 单个页面里面storage事件不会触发，需要由其他tab页面触发, 触发的条件：</span>
<span class="token comment">// - 同一浏览器打开了两个同源页面</span>
<span class="token comment">// - 其中一个页面修改了localStorage或sessionStorage</span>
<span class="token comment">// - 另一个网页注册了这个事件</span>
<span class="token comment">// 参考资料: Storage事件无法触发解决(https://blog.csdn.net/jlin991/article/details/55855524)</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'storage'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'storage chage'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="indexeddb"><a href="#indexeddb" class="header-anchor">#</a> IndexedDB</h3> <p>IndexedDB是一种低级API，用于存储大量结构化数据（包括文件/ blob）的客户端。 此API使用索引来启用对此数据的高性能搜索。 虽然Web存储对于存储较少量的数据很有用，但对于存储大量结构化数据却没那么有用，待后续用到时研究。
https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/28/2020, 6:32:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/ad3/js-ad3-22.html" class="prev">
        22. 高级技巧
      </a></span> <span class="next"><a href="/js/ad3/js-ad3-24.html">
        24. 最佳实践
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.1896936c.js" defer></script><script src="/assets/js/2.4b3539f1.js" defer></script><script src="/assets/js/76.3b779319.js" defer></script><script src="/assets/js/3.e6a4dd76.js" defer></script>
  </body>
</html>
