<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>21. Ajax与Comet | 左小白的前端笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="左小白的前端笔记，用于记录、完善个人前端知识体系结构">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.acaf374f.css" as="style"><link rel="preload" href="/assets/js/app.203f8a3a.js" as="script"><link rel="preload" href="/assets/js/2.4b3539f1.js" as="script"><link rel="preload" href="/assets/js/74.1a82f36b.js" as="script"><link rel="preload" href="/assets/js/3.e6a4dd76.js" as="script"><link rel="prefetch" href="/assets/js/10.71696328.js"><link rel="prefetch" href="/assets/js/100.13f02065.js"><link rel="prefetch" href="/assets/js/101.72f8aa86.js"><link rel="prefetch" href="/assets/js/102.26e5e769.js"><link rel="prefetch" href="/assets/js/103.bd1f11da.js"><link rel="prefetch" href="/assets/js/104.92e87bf2.js"><link rel="prefetch" href="/assets/js/105.c5d791fd.js"><link rel="prefetch" href="/assets/js/106.8a17271c.js"><link rel="prefetch" href="/assets/js/107.63297449.js"><link rel="prefetch" href="/assets/js/108.32c52b33.js"><link rel="prefetch" href="/assets/js/109.6cd42a73.js"><link rel="prefetch" href="/assets/js/11.cd2bed73.js"><link rel="prefetch" href="/assets/js/110.4015358f.js"><link rel="prefetch" href="/assets/js/111.24aa7693.js"><link rel="prefetch" href="/assets/js/112.1f0b1706.js"><link rel="prefetch" href="/assets/js/113.d4059e6b.js"><link rel="prefetch" href="/assets/js/114.0d4d4281.js"><link rel="prefetch" href="/assets/js/115.bd6dfbf0.js"><link rel="prefetch" href="/assets/js/116.b4594e01.js"><link rel="prefetch" href="/assets/js/117.904edc7c.js"><link rel="prefetch" href="/assets/js/118.0210c9fa.js"><link rel="prefetch" href="/assets/js/119.12b65423.js"><link rel="prefetch" href="/assets/js/12.f288e29d.js"><link rel="prefetch" href="/assets/js/120.beaef1ad.js"><link rel="prefetch" href="/assets/js/121.3c18bd2f.js"><link rel="prefetch" href="/assets/js/122.59b49736.js"><link rel="prefetch" href="/assets/js/123.40856117.js"><link rel="prefetch" href="/assets/js/124.3e3f634a.js"><link rel="prefetch" href="/assets/js/125.8e6a815e.js"><link rel="prefetch" href="/assets/js/126.d20eda41.js"><link rel="prefetch" href="/assets/js/127.ebd2093b.js"><link rel="prefetch" href="/assets/js/128.902b7354.js"><link rel="prefetch" href="/assets/js/129.864d215e.js"><link rel="prefetch" href="/assets/js/13.82e7edce.js"><link rel="prefetch" href="/assets/js/130.b7fc05ab.js"><link rel="prefetch" href="/assets/js/131.372298bc.js"><link rel="prefetch" href="/assets/js/132.d579f204.js"><link rel="prefetch" href="/assets/js/133.dd74500c.js"><link rel="prefetch" href="/assets/js/134.a32dedb3.js"><link rel="prefetch" href="/assets/js/135.dc558866.js"><link rel="prefetch" href="/assets/js/136.e0e9a2a5.js"><link rel="prefetch" href="/assets/js/137.bd672a56.js"><link rel="prefetch" href="/assets/js/138.07644d14.js"><link rel="prefetch" href="/assets/js/139.61873602.js"><link rel="prefetch" href="/assets/js/14.e81004ee.js"><link rel="prefetch" href="/assets/js/140.f7bd11f3.js"><link rel="prefetch" href="/assets/js/141.94516bbd.js"><link rel="prefetch" href="/assets/js/142.5d1224ae.js"><link rel="prefetch" href="/assets/js/143.e98b3a46.js"><link rel="prefetch" href="/assets/js/144.bc8db6ee.js"><link rel="prefetch" href="/assets/js/145.98bcfe7f.js"><link rel="prefetch" href="/assets/js/146.283fd90f.js"><link rel="prefetch" href="/assets/js/147.f447a013.js"><link rel="prefetch" href="/assets/js/148.c40adbd7.js"><link rel="prefetch" href="/assets/js/15.6d52c5f9.js"><link rel="prefetch" href="/assets/js/16.6a143e09.js"><link rel="prefetch" href="/assets/js/17.92df7b99.js"><link rel="prefetch" href="/assets/js/18.50bc4846.js"><link rel="prefetch" href="/assets/js/19.310fceff.js"><link rel="prefetch" href="/assets/js/20.e5894862.js"><link rel="prefetch" href="/assets/js/21.8dd45d89.js"><link rel="prefetch" href="/assets/js/22.f96f7f7f.js"><link rel="prefetch" href="/assets/js/23.9670a582.js"><link rel="prefetch" href="/assets/js/24.9b6f6c0e.js"><link rel="prefetch" href="/assets/js/25.f7468bea.js"><link rel="prefetch" href="/assets/js/26.2fa477e0.js"><link rel="prefetch" href="/assets/js/27.4dc6c393.js"><link rel="prefetch" href="/assets/js/28.4a449035.js"><link rel="prefetch" href="/assets/js/29.0039a6c5.js"><link rel="prefetch" href="/assets/js/30.8385df39.js"><link rel="prefetch" href="/assets/js/31.6ccde381.js"><link rel="prefetch" href="/assets/js/32.06759061.js"><link rel="prefetch" href="/assets/js/33.446401f5.js"><link rel="prefetch" href="/assets/js/34.8a330d88.js"><link rel="prefetch" href="/assets/js/35.ab009531.js"><link rel="prefetch" href="/assets/js/36.76e1a2c0.js"><link rel="prefetch" href="/assets/js/37.a9c58175.js"><link rel="prefetch" href="/assets/js/38.5b013d96.js"><link rel="prefetch" href="/assets/js/39.cdb89d63.js"><link rel="prefetch" href="/assets/js/4.1546fae2.js"><link rel="prefetch" href="/assets/js/40.8bb1b7f0.js"><link rel="prefetch" href="/assets/js/41.2bb01b3f.js"><link rel="prefetch" href="/assets/js/42.9fcbf6c3.js"><link rel="prefetch" href="/assets/js/43.2566d4e2.js"><link rel="prefetch" href="/assets/js/44.47eef9e4.js"><link rel="prefetch" href="/assets/js/45.b5e3255e.js"><link rel="prefetch" href="/assets/js/46.c5a41894.js"><link rel="prefetch" href="/assets/js/47.5f7bc7e8.js"><link rel="prefetch" href="/assets/js/48.52f1355c.js"><link rel="prefetch" href="/assets/js/49.fb5fa34a.js"><link rel="prefetch" href="/assets/js/5.a74a6229.js"><link rel="prefetch" href="/assets/js/50.9dd30f76.js"><link rel="prefetch" href="/assets/js/51.593ae5ef.js"><link rel="prefetch" href="/assets/js/52.a33c9e05.js"><link rel="prefetch" href="/assets/js/53.1f6ab5f6.js"><link rel="prefetch" href="/assets/js/54.ba46601f.js"><link rel="prefetch" href="/assets/js/55.e4c796c0.js"><link rel="prefetch" href="/assets/js/56.3f66a4f5.js"><link rel="prefetch" href="/assets/js/57.5ffb70f3.js"><link rel="prefetch" href="/assets/js/58.ac90f180.js"><link rel="prefetch" href="/assets/js/59.b6a5fcdf.js"><link rel="prefetch" href="/assets/js/6.68e7d734.js"><link rel="prefetch" href="/assets/js/60.276cc185.js"><link rel="prefetch" href="/assets/js/61.e77e984a.js"><link rel="prefetch" href="/assets/js/62.872daaa3.js"><link rel="prefetch" href="/assets/js/63.a2cd03fc.js"><link rel="prefetch" href="/assets/js/64.1a6d4a06.js"><link rel="prefetch" href="/assets/js/65.3cca1278.js"><link rel="prefetch" href="/assets/js/66.d4482a48.js"><link rel="prefetch" href="/assets/js/67.0e13d8c3.js"><link rel="prefetch" href="/assets/js/68.7d9b4ef6.js"><link rel="prefetch" href="/assets/js/69.577b2fbc.js"><link rel="prefetch" href="/assets/js/7.cb937ed7.js"><link rel="prefetch" href="/assets/js/70.88e4d04d.js"><link rel="prefetch" href="/assets/js/71.7ee4dcbf.js"><link rel="prefetch" href="/assets/js/72.ce4f770e.js"><link rel="prefetch" href="/assets/js/73.e7951b0d.js"><link rel="prefetch" href="/assets/js/75.7d20227b.js"><link rel="prefetch" href="/assets/js/76.5dd22cc4.js"><link rel="prefetch" href="/assets/js/77.4416caa6.js"><link rel="prefetch" href="/assets/js/78.84f4de97.js"><link rel="prefetch" href="/assets/js/79.833d6583.js"><link rel="prefetch" href="/assets/js/8.97b32e18.js"><link rel="prefetch" href="/assets/js/80.59e7a444.js"><link rel="prefetch" href="/assets/js/81.bd5879db.js"><link rel="prefetch" href="/assets/js/82.5de38cfa.js"><link rel="prefetch" href="/assets/js/83.a0b3a349.js"><link rel="prefetch" href="/assets/js/84.b6ae8a65.js"><link rel="prefetch" href="/assets/js/85.af9419c6.js"><link rel="prefetch" href="/assets/js/86.b1c300f5.js"><link rel="prefetch" href="/assets/js/87.3732542c.js"><link rel="prefetch" href="/assets/js/88.6d0ce20b.js"><link rel="prefetch" href="/assets/js/89.2c7dbc31.js"><link rel="prefetch" href="/assets/js/9.6344b9c3.js"><link rel="prefetch" href="/assets/js/90.062358cd.js"><link rel="prefetch" href="/assets/js/91.2802e1ed.js"><link rel="prefetch" href="/assets/js/92.83fc011a.js"><link rel="prefetch" href="/assets/js/93.2e4f0637.js"><link rel="prefetch" href="/assets/js/94.57d127a1.js"><link rel="prefetch" href="/assets/js/95.cb445c7d.js"><link rel="prefetch" href="/assets/js/96.6637a2ea.js"><link rel="prefetch" href="/assets/js/97.e2788a04.js"><link rel="prefetch" href="/assets/js/98.0a1f9ea3.js"><link rel="prefetch" href="/assets/js/99.1f4d9522.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acaf374f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">左小白的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zuoxiaobai/fenote" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zuoxiaobai/fenote" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS/ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>ES6标准入门(第三版)笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>JavaScript高级程序设计(第三版)笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/ad3/js-ad3-1.html" class="sidebar-link">1. JavaScript简介</a></li><li><a href="/js/ad3/js-ad3-2.html" class="sidebar-link">2. 在HTML中使用JavaScript</a></li><li><a href="/js/ad3/js-ad3-3.html" class="sidebar-link">3. ECMAScript基本概念</a></li><li><a href="/js/ad3/js-ad3-4.html" class="sidebar-link">4. 变量、作用域和内存问题</a></li><li><a href="/js/ad3/js-ad3-5.html" class="sidebar-link">5. 引用类型</a></li><li><a href="/js/ad3/js-ad3-6.html" class="sidebar-link">6. 面向对象程序设计</a></li><li><a href="/js/ad3/js-ad3-7.html" class="sidebar-link">7. 函数表达式与闭包</a></li><li><a href="/js/ad3/js-ad3-8.html" class="sidebar-link">8. BOM</a></li><li><a href="/js/ad3/js-ad3-9.html" class="sidebar-link">9. 用户代理检测</a></li><li><a href="/js/ad3/js-ad3-10.html" class="sidebar-link">10. DOM</a></li><li><a href="/js/ad3/js-ad3-11.html" class="sidebar-link">11. DOM扩展</a></li><li><a href="/js/ad3/js-ad3-12.html" class="sidebar-link">12. DOM2和DOM3</a></li><li><a href="/js/ad3/js-ad3-13.html" class="sidebar-link">13. 事件</a></li><li><a href="/js/ad3/js-ad3-14.html" class="sidebar-link">14. 表单脚本</a></li><li><a href="/js/ad3/js-ad3-15.html" class="sidebar-link">15. 使用Canvas绘图</a></li><li><a href="/js/ad3/js-ad3-16.html" class="sidebar-link">16. HTML脚本编程</a></li><li><a href="/js/ad3/js-ad3-17.html" class="sidebar-link">17. 错误处理与调试</a></li><li><a href="/js/ad3/js-ad3-20.html" class="sidebar-link">20. JSON数据格式</a></li><li><a href="/js/ad3/js-ad3-21.html" aria-current="page" class="active sidebar-link">21. Ajax与Comet</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-21.html#xmlhttprequest对象" class="sidebar-link">XMLHttpRequest对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-21.html#xhr-setrequestheader" class="sidebar-link">xhr.setRequestHeader()</a></li><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-21.html#get请求" class="sidebar-link">get请求</a></li><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-21.html#post请求" class="sidebar-link">post请求</a></li></ul></li><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-21.html#xmlhttprequest-2级" class="sidebar-link">XMLHttpRequest 2级</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-21.html#formdata" class="sidebar-link">FormData</a></li><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-21.html#超时设定-ie8" class="sidebar-link">超时设定 IE8+</a></li></ul></li><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-21.html#进度事件-load、process等" class="sidebar-link">进度事件 load、process等</a></li><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-21.html#跨域资源共享" class="sidebar-link">跨域资源共享</a></li><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-21.html#其他跨域技术-img和jsonp" class="sidebar-link">其他跨域技术 (img和JSONP)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-21.html#图片img" class="sidebar-link">图片img</a></li><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-21.html#jsonp" class="sidebar-link">JSONP</a></li><li class="sidebar-sub-header"><a href="/js/ad3/js-ad3-21.html#其它待研究" class="sidebar-link">其它待研究</a></li></ul></li></ul></li><li><a href="/js/ad3/js-ad3-22.html" class="sidebar-link">22. 高级技巧</a></li><li><a href="/js/ad3/js-ad3-23.html" class="sidebar-link">23. 离线应用与客户端存储</a></li><li><a href="/js/ad3/js-ad3-24.html" class="sidebar-link">24. 最佳实践</a></li><li><a href="/js/ad3/js-ad3-25.html" class="sidebar-link">25. 新兴的API</a></li></ul></section></li><li><a href="/js/js-dom-art.html" class="sidebar-link">JavaScript DOM编程艺术(第二版)笔记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_21-ajax与comet"><a href="#_21-ajax与comet" class="header-anchor">#</a> 21. Ajax与Comet</h1> <blockquote><p>Ajax(Asynchronous JS + XML) 异步的JS和XML，是一种技术，主要用于在不刷新页面的情况下，获取到服务器数据。现在可能觉得没什么，但以前获取数据都需要刷新页面</p></blockquote> <h2 id="xmlhttprequest对象"><a href="#xmlhttprequest对象" class="header-anchor">#</a> XMLHttpRequest对象</h2> <p>Ajax技术的核心是XMLHttpRequest对象(简称XHR), 使用方法如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>json<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>send-req-btn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>发送请求<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token comment">// https://zuo11.com/gzh_test</span>
      <span class="token keyword">var</span> sendReqBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'send-req-btn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      sendReqBtn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1. 创建xhr对象</span>
        <span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建xhr对象，IE7+</span>

        <span class="token comment">// 2. 启动一个请求以备发送 xhr.open(请求类型，请求的URL，是否发送异步请求) 请求类型(&quot;get&quot;, &quot;post&quot;)，</span>
        xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;https://zuo11.com/gzh_test&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// 第三个参数false, 发送一个同步请求，发送请求后，不会向下执行，一直等请求完毕后才会执行后面的内容</span>
        <span class="token comment">// 只能向同一个域中使用相同端口和协议的URL发送请求，否则会引起安全错误(跨域)。</span>

        <span class="token comment">// 3. 发送请求, xhr.send(作为请求主体发送的数据)，如不需要通过请求主体发送数据，则必须传入null</span>
        xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>

        <span class="token comment">// 4. 接收到响应后, 会自动填充XHR对象的属性，相关属性如下:</span>
        <span class="token comment">// - xhr.status 响应的HTTP状态，xhr.status大于等于200且小于300，或等于304为成功，其他状态码，表示请求异常。一般200为成功</span>
        <span class="token comment">// - xhr.responseText 响应主体返回的文本</span>
        <span class="token comment">// - xhr.responseXML 如果响应的内容类型是&quot;text/xml&quot;或&quot;application/xml&quot;, 将保存响应数据的XML DOM文档</span>
        <span class="token comment">// - xhr.statusText HTTP状态的说明</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token operator">||</span> xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">304</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 请求成功</span>
          <span class="token comment">// alert(xhr.responseText) // 显示响应数据</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">)</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span> <span class="token comment">// string</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token comment">// 和接口返回的一致：</span>
          <span class="token comment">// {</span>
          <span class="token comment">//   &quot;Response&quot;: {</span>
          <span class="token comment">//       &quot;BizToken&quot;: &quot;6EF19446-963B-43C5-AD11-40419DEE1600&quot;,</span>
          <span class="token comment">//       &quot;Url&quot;: &quot;https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx2cca36a86d5035ae&amp;redirect_uri=http%3A%2F%2Fopen.faceid.qq.com%2Fv1%2Fapi%2FgetCode%3FbizRedirect%3Dhttps%253A%252F%252Ffaceid.qq.com%252Fapi%252Fauth%252FgetOpenidAndSaveToken%253Ftoken%253D6EF19446-963B-43C5-AD11-40419DEE1600&amp;response_type=code&amp;scope=snsapi_base&amp;state=&amp;component_appid=wx9802ee81e68d6dee#wechat_redirect&quot;,</span>
          <span class="token comment">//       &quot;RequestId&quot;: &quot;594aa2de-915b-48ac-a9b5-ac3ff2fe40c4&quot;</span>
          <span class="token comment">//   }</span>
          <span class="token comment">// }</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 请求异常</span>
          <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Request was unsuccessful: &quot;</span> <span class="token operator">+</span> xhr<span class="token punctuation">.</span>status<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/images/js/xhr%E8%AF%B7%E6%B1%82%E6%88%90%E5%8A%9F%E5%90%8Eprint.png" alt="xhr请求成功后print.png"></p> <p>关于异步请求:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 异步请求，主要是监听xhr的 readystatechange事件，当 readyState为4时，就表示请求完成</span>
<span class="token comment">// xhr.readyState === 0 未初始化，尚未调用open()</span>
<span class="token comment">// xhr.readyState === 1 启动，调用了open，但为调用send</span>
<span class="token comment">// xhr.readyState === 2 发送，调用了send，但未接收到响应</span>
<span class="token comment">// xhr.readyState === 3 接收，已经接收到部分响应数据</span>
<span class="token comment">// xhr.readyState === 4 完成，已经接收到全部响应数据，请求已完成。</span>

<span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 请求完成</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token operator">||</span> xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">304</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 请求成功</span>
      <span class="token comment">// alert(xhr.responseText) // 显示响应数据</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Request was unsuccessful: &quot;</span> <span class="token operator">+</span> xhr<span class="token punctuation">.</span>status<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> <span class="token string">&quot;https://zuo11.com/getList&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 发送异步请求</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="xhr-setrequestheader"><a href="#xhr-setrequestheader" class="header-anchor">#</a> xhr.setRequestHeader()</h3> <blockquote><p>xhr.setRequestHeader()</p></blockquote> <p>每个HTTP请求和响应都会带有相应的头部信息, 可以在open方法之后，send方法之前调用xhr.setRequestHeader()，设置对应的请求头</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// chrome调试面板里Request Headers(请求头)里，只有Origin，Referer，User-Agent 信息，在node接收处理请求时，能看到请求头的更多信息：</span>
<span class="token comment">//{ </span>
<span class="token comment">//  host: 'localhost:8088', // 发出请求的页面所在的域</span>
<span class="token comment">//  connection: 'keep-alive', //浏览器与服务器之间的连接类型</span>
<span class="token comment">//  origin: 'http://127.0.0.1',</span>
<span class="token comment">//  'user-agent': // 浏览器的用户代理字符串</span>
<span class="token comment">//   'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36',</span>
<span class="token comment">//  accept: '*/*', // 浏览器能够处理的内容类型</span>
<span class="token comment">//  referer: 'http://127.0.0.1/json.html', // 发出请求页面的URI</span>
<span class="token comment">//  'accept-encoding': 'gzip, deflate, br', // 浏览器能够处理的压缩编码</span>
<span class="token comment">//  'accept-language': 'zh-CN,zh;q=0.9', // 浏览器当前设置的语言</span>
<span class="token comment">//  'if-none-match': 'W/&quot;2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w&quot;' </span>
<span class="token comment">//}</span>

<span class="token comment">// 实际还有 Cookie 当前页面设置的cookie, 跨域请求时，需要设置 xhr.withCredentials = true; 服务器才会接收到Cookie请求头, 后台需要设置res.header('Access-Control-Allow-Credentials', 'true'); </span>
<span class="token comment">// Accept-charset 浏览器能显示的字符集</span>
<span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 请求完成</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token operator">||</span> xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">304</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 请求成功</span>
      <span class="token comment">// alert(xhr.responseText) // 显示响应数据</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span><span class="token function">getAllResponseHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取所有的响应头信息</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span><span class="token function">getResponseHeader</span><span class="token punctuation">(</span><span class="token string">&quot;MyHeader&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取某个响应头信息</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Request was unsuccessful: &quot;</span> <span class="token operator">+</span> xhr<span class="token punctuation">.</span>status<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> <span class="token string">&quot;https://zuo11.com/getList&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 发送异步请求</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;myHeader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Myvalue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="get请求"><a href="#get请求" class="header-anchor">#</a> get请求</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">addURLParam</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  url <span class="token operator">+=</span> url<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">&quot;&amp;&quot;</span><span class="token operator">:</span> <span class="token string">&quot;?&quot;</span><span class="token punctuation">;</span>
  url <span class="token operator">+=</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'='</span> <span class="token operator">+</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> url<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token operator">||</span> xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">304</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'请求异常'</span> <span class="token operator">+</span> xhr<span class="token punctuation">.</span>status <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> xhr<span class="token punctuation">.</span>statusText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token string">&quot;http://127.0.0.1:8088&quot;</span><span class="token punctuation">;</span>
url <span class="token operator">=</span> <span class="token function">addURLParam</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token string">'num'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
url <span class="token operator">=</span> <span class="token function">addURLParam</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token string">'start'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="post请求"><a href="#post请求" class="header-anchor">#</a> post请求</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token operator">||</span> xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">304</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'请求异常'</span> <span class="token operator">+</span> xhr<span class="token punctuation">.</span>status <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> xhr<span class="token punctuation">.</span>statusText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token string">&quot;http://127.0.0.1:8088/getList&quot;</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'post'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 发送json数据</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'{&quot;a&quot;: 1,&quot;b&quot;: 2}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 发送json格式数据，要先转为JSON格式字符串</span>

<span class="token comment">// xhr.setRequestHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;); // 发送序列化数据</span>
<span class="token comment">// // serialize(form) 序列化数据</span>
<span class="token comment">// xhr.send(&quot;a=1&amp;b=2&quot;); </span>

<span class="token comment">// 以上两种方法，node express均可用 req.body获取对应的参数对象</span>
</code></pre></div><h2 id="xmlhttprequest-2级"><a href="#xmlhttprequest-2级" class="header-anchor">#</a> XMLHttpRequest 2级</h2> <p>XMLHttpRequest 1级只是把已有的XHR对象实现细节描述了出来。而XMLHttpRequest 2级则进一步发展了XHR，内容包括FormData，超时设定等</p> <h3 id="formdata"><a href="#formdata" class="header-anchor">#</a> FormData</h3> <p>提交表单数据之前需要序列化表单数据，或者转成JSON格式数据。FormData 可以快速封装表单数据，方便提交。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// formObj为表单对象</span>
<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span>formObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;111111&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 添加一个新元素</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token operator">||</span> xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">304</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'请求异常'</span> <span class="token operator">+</span> xhr<span class="token punctuation">.</span>status <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> xhr<span class="token punctuation">.</span>statusText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token string">&quot;http://127.0.0.1:8088/getList&quot;</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'post'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// xhr对象能识别传入的数据类型是FormData的实例，并配置适当的头部信息</span>
<span class="token comment">// 默认配置的是 Content-Type: multipart/form-data; node bodyparse不能处理 multiparty 数据，需要再用插件</span>
</code></pre></div><h3 id="超时设定-ie8"><a href="#超时设定-ie8" class="header-anchor">#</a> 超时设定 IE8+</h3> <p>IE8为xhr添加了timeout属性，毫秒。表示请求在等待多少毫秒后就终止。如果超过该事件，会触发xhr的timeout事件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token operator">||</span> xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">304</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'请求异常'</span> <span class="token operator">+</span> xhr<span class="token punctuation">.</span>status <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> xhr<span class="token punctuation">.</span>statusText<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token string">&quot;http://127.0.0.1:8088/getList&quot;</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">2000</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">ontimeout</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'请求超时'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="进度事件-load、process等"><a href="#进度事件-load、process等" class="header-anchor">#</a> 进度事件 load、process等</h2> <p>xhr请求时可能会触发6个进度事件</p> <ul><li>loadstart 在接收到服务器响应数据的第一个字节时触发</li> <li>progress 在接收到响应期间不断的触发</li> <li>error 在请求出错时触发</li> <li>abort 在因为调用abort()时触发</li> <li>load 在接收完整的数据响应时触发</li> <li>loadend 在通信完成或者触发error\abort或load事件后触发</li></ul> <p>每个请求都从触发loadstart事件开始，接下来是一个或多个progress事件，然后触发error、abort或load事件中的一个，最后触发loaded事件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// load 事件完全可以代替 xhr.onreadystatechange事件，改写后的请求</span>
<span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 请求成功</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'请求异常'</span><span class="token punctuation">,</span> xhr<span class="token punctuation">.</span>status<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> <span class="token string">'http://127.0.0.1:8088/getList'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>

<span class="token comment">// process 事件</span>
<span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 请求成功</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'请求异常'</span><span class="token punctuation">,</span> xhr<span class="token punctuation">.</span>status<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onprogress</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// event.lengthComputable 进度信息是否可用？</span>
  <span class="token comment">// event.position 已接收的字节数  最新的是： loaded</span>
  <span class="token comment">// event.totalSize 表示根据Content-Length响应头确定的预期字节数 最先的属性是total</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>lengthComputable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;接收到: &quot;</span> <span class="token operator">+</span> event<span class="token punctuation">.</span>loaded <span class="token operator">+</span> <span class="token string">&quot;, 总共: &quot;</span><span class="token operator">+</span> event<span class="token punctuation">.</span>total <span class="token operator">+</span> <span class="token string">'bytes'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> <span class="token string">'http://127.0.0.1:8088/getList'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="跨域资源共享"><a href="#跨域资源共享" class="header-anchor">#</a> 跨域资源共享</h2> <blockquote><p>通过XHR实现Ajax通信的一个主要限制，来源于跨域安全策略。默认情况下，XHR对象只能访问与包含它的页面位于同一域中的资源。对于某些合理的跨域请求，需要允许。CORS(Cross-Origin 跨域 Resource Sharing) 资源共享就是为了解决这个问题的。</p></blockquote> <p>CROS 定义了必须访问跨域资源时，浏览器与服务器应该如何沟通。基本思想是：使用自定义的HTTP头部让浏览器与服务器进行沟通，从而决定请求或响应是应该成功还是失败。IE9+</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 一般请求头里会包含Origin字段，表示当前域。如果服务器认为这个请求可以接受，就在Access-Control-Allow-Origin头部中返回相同的信息，或者&quot;*&quot;，表示允许</span>
<span class="token comment">// 请求头里的属性 Origin: http://127.0.0.1</span>
<span class="token comment">// 响应头里的属性 Access-Control-Allow-Origin: http://127.0.0.1 或者 Access-Control-Allow-Origin: &quot;*&quot;   </span>
<span class="token comment">// 如果响应头没有Access-Control-Allow-Origin属性，或者与请求头的Origin信息不匹配，浏览器就会驳回请求，如果相同，就会处理请求。注意跨域请求和响应都不包含cookie信息。</span>
</code></pre></div><ul><li>IE对CORS的实现IE8引入了XDR(XDomainRequest)类型，类似于XHR用于支持跨域通信，IE9+支持XHR CROS, 故暂不考虑对XDR的研究</li> <li>跨域请求会有一些限制，比如不能使用setRequestHeader()设置自定义头部</li> <li>不能发送和接收cookie</li> <li>调用getAllResponseHeaders() 获取的信息会不完整</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Origin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 设置响应头允许的域名，如果是* 表示所有</span>
res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Methods'</span><span class="token punctuation">,</span> <span class="token string">'PUT, GET, POST, DELETE, OPTIONS'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 允许的请求类型</span>
res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Max-Age&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1728000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 应该将这个Preflight请求缓存多久(单位为妙)</span>
res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Headers'</span><span class="token punctuation">,</span> <span class="token string">'Content-Type'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 允许的头部</span>
</code></pre></div><ul><li>带凭据的请求,默认情况下跨域请求不提供凭据(cookie, HTTP认证及客户端SSL证明等)。通过将 withCredentials属性设置为true，可以指定某个请求应该发送凭据。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// xhr.withCredentials = true;</span>

<span class="token comment">// 如果发送的是带凭据的请求，但服务器的响应中没有包含这个头部，那浏览器不会把响应交个js。</span>
<span class="token comment">// Access-Control-Allow-Credentials: true</span>
<span class="token comment">// res.header('Access-Control-Allow-Credentials', 'true'); </span>
</code></pre></div><h2 id="其他跨域技术-img和jsonp"><a href="#其他跨域技术-img和jsonp" class="header-anchor">#</a> 其他跨域技术 (img和JSONP)</h2> <h3 id="图片img"><a href="#图片img" class="header-anchor">#</a> 图片img</h3> <ul><li>图片img标签，new Image(), img.src = &quot;http://xxx.com/test?a=1&amp;b=2&quot; 发送get请求。只能发送get请求，无法访问服务器的响应文本，仅用于单向通信。</li></ul> <h3 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> JSONP</h3> <ul><li>JSONP，JSON with padding(填充式JSON, 或参数式JSON)， 客户端服务端都需要加上处理</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>jsonp<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 客户端代码 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jsonpclick<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jsonp test<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">function</span> <span class="token function">handleRes</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
      <span class="token comment">// 这里可以接收到对应的数据</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> jsonpclick <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'jsonpclick'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    jsonpclick<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'开始测试'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      script<span class="token punctuation">.</span>type<span class="token operator">=</span><span class="token string">&quot;text/javascript&quot;</span> 
      script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">&quot;http://127.0.0.1:8088/gzh_test?callback=handleRes&quot;</span>
      document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>script<span class="token punctuation">,</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>firstChild<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>jsonp node服务端代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">gzhM_test</span><span class="token punctuation">(</span><span class="token parameter">app<span class="token punctuation">,</span> data<span class="token punctuation">,</span> req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'开始执行gzhm_test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>query<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>query <span class="token operator">&amp;&amp;</span> req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//console.log(params.query.callback);</span>
        <span class="token keyword">var</span> str <span class="token operator">=</span>  req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>callback <span class="token operator">+</span> <span class="token string">'('</span> <span class="token operator">+</span> <span class="token string">&quot;a=2&quot;</span> <span class="token operator">+</span> <span class="token string">')'</span><span class="token punctuation">;</span><span class="token comment">//jsonp</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'b=2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//普通的json</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="其它待研究"><a href="#其它待研究" class="header-anchor">#</a> 其它待研究</h3> <ul><li>Coment</li> <li>服务器发送事件</li> <li>Web Sockets</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/28/2020, 6:32:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/ad3/js-ad3-20.html" class="prev">
        20. JSON数据格式
      </a></span> <span class="next"><a href="/js/ad3/js-ad3-22.html">
        22. 高级技巧
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.203f8a3a.js" defer></script><script src="/assets/js/2.4b3539f1.js" defer></script><script src="/assets/js/74.1a82f36b.js" defer></script><script src="/assets/js/3.e6a4dd76.js" defer></script>
  </body>
</html>
