<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>8. 装饰器 Decorator | 左小白的前端笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="左小白的前端笔记，归纳整理自己在前端工作、学习中的一些心得笔记，有利于前端知识系统化。包括 Vue.js、前端工程化（TypeScript、Node.js、webpack）、Docker、JS/ES6、CSS/CSS3、HTML/HTML5、数据可视化、计算机基础、英语等笔记。">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.594b47db.css" as="style"><link rel="preload" href="/assets/js/app.1f511cd1.js" as="script"><link rel="preload" href="/assets/js/2.4b3539f1.js" as="script"><link rel="preload" href="/assets/js/130.86722a54.js" as="script"><link rel="preload" href="/assets/js/3.e6a4dd76.js" as="script"><link rel="prefetch" href="/assets/js/10.f7d631a1.js"><link rel="prefetch" href="/assets/js/100.62403a37.js"><link rel="prefetch" href="/assets/js/101.9eead1bc.js"><link rel="prefetch" href="/assets/js/102.a5a8c608.js"><link rel="prefetch" href="/assets/js/103.2261e92e.js"><link rel="prefetch" href="/assets/js/104.deecf853.js"><link rel="prefetch" href="/assets/js/105.d309d997.js"><link rel="prefetch" href="/assets/js/106.a16552d1.js"><link rel="prefetch" href="/assets/js/107.b2e9608f.js"><link rel="prefetch" href="/assets/js/108.8a2e6046.js"><link rel="prefetch" href="/assets/js/109.43e70fa7.js"><link rel="prefetch" href="/assets/js/11.12c7819b.js"><link rel="prefetch" href="/assets/js/110.0ae45b0c.js"><link rel="prefetch" href="/assets/js/111.3df4e9b7.js"><link rel="prefetch" href="/assets/js/112.f7699b84.js"><link rel="prefetch" href="/assets/js/113.e06ce766.js"><link rel="prefetch" href="/assets/js/114.0e500700.js"><link rel="prefetch" href="/assets/js/115.0cc12c39.js"><link rel="prefetch" href="/assets/js/116.77095d46.js"><link rel="prefetch" href="/assets/js/117.8f2f1eca.js"><link rel="prefetch" href="/assets/js/118.39b86b7e.js"><link rel="prefetch" href="/assets/js/119.da684fa3.js"><link rel="prefetch" href="/assets/js/12.66186d22.js"><link rel="prefetch" href="/assets/js/120.92adaeae.js"><link rel="prefetch" href="/assets/js/121.4dec411b.js"><link rel="prefetch" href="/assets/js/122.fbdacf5a.js"><link rel="prefetch" href="/assets/js/123.444c7f44.js"><link rel="prefetch" href="/assets/js/124.d0efc8b3.js"><link rel="prefetch" href="/assets/js/125.b4743d87.js"><link rel="prefetch" href="/assets/js/126.267168eb.js"><link rel="prefetch" href="/assets/js/127.f1f0b9ff.js"><link rel="prefetch" href="/assets/js/128.79439601.js"><link rel="prefetch" href="/assets/js/129.006b152d.js"><link rel="prefetch" href="/assets/js/13.94147151.js"><link rel="prefetch" href="/assets/js/131.69c4ebcb.js"><link rel="prefetch" href="/assets/js/132.0d7e0897.js"><link rel="prefetch" href="/assets/js/133.d8bf7015.js"><link rel="prefetch" href="/assets/js/134.aeabc9d5.js"><link rel="prefetch" href="/assets/js/135.e1591304.js"><link rel="prefetch" href="/assets/js/136.bf5f4e6a.js"><link rel="prefetch" href="/assets/js/137.327a62e0.js"><link rel="prefetch" href="/assets/js/138.47e8b430.js"><link rel="prefetch" href="/assets/js/139.8ce7878c.js"><link rel="prefetch" href="/assets/js/14.e81004ee.js"><link rel="prefetch" href="/assets/js/140.5a4d28db.js"><link rel="prefetch" href="/assets/js/141.b63840e7.js"><link rel="prefetch" href="/assets/js/142.765333b1.js"><link rel="prefetch" href="/assets/js/143.d3f7d7e0.js"><link rel="prefetch" href="/assets/js/144.bbad5941.js"><link rel="prefetch" href="/assets/js/145.066623a9.js"><link rel="prefetch" href="/assets/js/146.8e265805.js"><link rel="prefetch" href="/assets/js/147.d9d37261.js"><link rel="prefetch" href="/assets/js/148.af57cd78.js"><link rel="prefetch" href="/assets/js/149.61115cb0.js"><link rel="prefetch" href="/assets/js/15.1326e39c.js"><link rel="prefetch" href="/assets/js/150.931e6dbc.js"><link rel="prefetch" href="/assets/js/151.ba91f6a4.js"><link rel="prefetch" href="/assets/js/152.c371187e.js"><link rel="prefetch" href="/assets/js/153.2d8af3b7.js"><link rel="prefetch" href="/assets/js/154.15b96843.js"><link rel="prefetch" href="/assets/js/155.db935936.js"><link rel="prefetch" href="/assets/js/156.85519e24.js"><link rel="prefetch" href="/assets/js/157.c91ed6ba.js"><link rel="prefetch" href="/assets/js/16.eb71a02a.js"><link rel="prefetch" href="/assets/js/17.f4a7a522.js"><link rel="prefetch" href="/assets/js/18.c730c964.js"><link rel="prefetch" href="/assets/js/19.4d7dfdc0.js"><link rel="prefetch" href="/assets/js/20.74075251.js"><link rel="prefetch" href="/assets/js/21.6f2ce4c0.js"><link rel="prefetch" href="/assets/js/22.b6efd501.js"><link rel="prefetch" href="/assets/js/23.c06a1b16.js"><link rel="prefetch" href="/assets/js/24.ad5c06ea.js"><link rel="prefetch" href="/assets/js/25.06895800.js"><link rel="prefetch" href="/assets/js/26.5edf933c.js"><link rel="prefetch" href="/assets/js/27.4ecf6215.js"><link rel="prefetch" href="/assets/js/28.3f66d916.js"><link rel="prefetch" href="/assets/js/29.ba60ca65.js"><link rel="prefetch" href="/assets/js/30.b6b55d35.js"><link rel="prefetch" href="/assets/js/31.5fa558a4.js"><link rel="prefetch" href="/assets/js/32.1671d948.js"><link rel="prefetch" href="/assets/js/33.b8151898.js"><link rel="prefetch" href="/assets/js/34.fc4cac22.js"><link rel="prefetch" href="/assets/js/35.257f3cea.js"><link rel="prefetch" href="/assets/js/36.33d4f83d.js"><link rel="prefetch" href="/assets/js/37.8d0a586e.js"><link rel="prefetch" href="/assets/js/38.34f4ef54.js"><link rel="prefetch" href="/assets/js/39.65fae495.js"><link rel="prefetch" href="/assets/js/4.aeb07d0c.js"><link rel="prefetch" href="/assets/js/40.79d11166.js"><link rel="prefetch" href="/assets/js/41.4a6fbd57.js"><link rel="prefetch" href="/assets/js/42.f49c21cb.js"><link rel="prefetch" href="/assets/js/43.8d141598.js"><link rel="prefetch" href="/assets/js/44.703ca403.js"><link rel="prefetch" href="/assets/js/45.4b04f0f6.js"><link rel="prefetch" href="/assets/js/46.22b3c15a.js"><link rel="prefetch" href="/assets/js/47.706163e5.js"><link rel="prefetch" href="/assets/js/48.c7d214f0.js"><link rel="prefetch" href="/assets/js/49.baf1de95.js"><link rel="prefetch" href="/assets/js/5.5b94bff7.js"><link rel="prefetch" href="/assets/js/50.ad635ba5.js"><link rel="prefetch" href="/assets/js/51.513ee75a.js"><link rel="prefetch" href="/assets/js/52.ea1b4b45.js"><link rel="prefetch" href="/assets/js/53.61eca69d.js"><link rel="prefetch" href="/assets/js/54.e0d4a9e1.js"><link rel="prefetch" href="/assets/js/55.f12ee302.js"><link rel="prefetch" href="/assets/js/56.23108a6b.js"><link rel="prefetch" href="/assets/js/57.aac4a472.js"><link rel="prefetch" href="/assets/js/58.27581ad6.js"><link rel="prefetch" href="/assets/js/59.a661c91c.js"><link rel="prefetch" href="/assets/js/6.481b22df.js"><link rel="prefetch" href="/assets/js/60.4db8717d.js"><link rel="prefetch" href="/assets/js/61.b1d1aa7e.js"><link rel="prefetch" href="/assets/js/62.f3d59428.js"><link rel="prefetch" href="/assets/js/63.0a5db164.js"><link rel="prefetch" href="/assets/js/64.43b1dbf4.js"><link rel="prefetch" href="/assets/js/65.9e2cfd46.js"><link rel="prefetch" href="/assets/js/66.8d2e6fce.js"><link rel="prefetch" href="/assets/js/67.316e3bba.js"><link rel="prefetch" href="/assets/js/68.2a9ea7c0.js"><link rel="prefetch" href="/assets/js/69.013f3120.js"><link rel="prefetch" href="/assets/js/7.cb937ed7.js"><link rel="prefetch" href="/assets/js/70.6c7635f8.js"><link rel="prefetch" href="/assets/js/71.f383131f.js"><link rel="prefetch" href="/assets/js/72.9ed6be02.js"><link rel="prefetch" href="/assets/js/73.5c649771.js"><link rel="prefetch" href="/assets/js/74.597f8d6d.js"><link rel="prefetch" href="/assets/js/75.a38dc25a.js"><link rel="prefetch" href="/assets/js/76.407167b5.js"><link rel="prefetch" href="/assets/js/77.6046be23.js"><link rel="prefetch" href="/assets/js/78.117ef2a9.js"><link rel="prefetch" href="/assets/js/79.2fd97fcb.js"><link rel="prefetch" href="/assets/js/8.dcd2d777.js"><link rel="prefetch" href="/assets/js/80.3ebdbb88.js"><link rel="prefetch" href="/assets/js/81.756f28cf.js"><link rel="prefetch" href="/assets/js/82.3357dd0a.js"><link rel="prefetch" href="/assets/js/83.75bc4803.js"><link rel="prefetch" href="/assets/js/84.bf3d114b.js"><link rel="prefetch" href="/assets/js/85.4ea0353f.js"><link rel="prefetch" href="/assets/js/86.2105b04f.js"><link rel="prefetch" href="/assets/js/87.96f9597f.js"><link rel="prefetch" href="/assets/js/88.b5409c8c.js"><link rel="prefetch" href="/assets/js/89.7459ba86.js"><link rel="prefetch" href="/assets/js/9.e0f173ad.js"><link rel="prefetch" href="/assets/js/90.a66ecac8.js"><link rel="prefetch" href="/assets/js/91.80cc472d.js"><link rel="prefetch" href="/assets/js/92.63c9c0c5.js"><link rel="prefetch" href="/assets/js/93.54570d9f.js"><link rel="prefetch" href="/assets/js/94.168f1690.js"><link rel="prefetch" href="/assets/js/95.595b78a5.js"><link rel="prefetch" href="/assets/js/96.59571918.js"><link rel="prefetch" href="/assets/js/97.e69ef9d0.js"><link rel="prefetch" href="/assets/js/98.d3ad2eac.js"><link rel="prefetch" href="/assets/js/99.70ea2b6d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.594b47db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">左小白的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/mocha-test.html" class="nav-link">
  Mocha - JavaScript测试框架
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/mocha-test.html" class="nav-link">
  Mocha - JavaScript测试框架
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>TypeScript入门教程笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ts/base-1.html" class="sidebar-link">1. 前言</a></li><li><a href="/ts/base-2.html" class="sidebar-link">2. 基础类型</a></li><li><a href="/ts/base-3.html" class="sidebar-link">3. 类</a></li><li><a href="/ts/base-4.html" class="sidebar-link">4. 接口 Interfaces</a></li><li><a href="/ts/base-5.html" class="sidebar-link">5. 函数的类型、接口与类数组</a></li><li><a href="/ts/base-6.html" class="sidebar-link">6. 类型别名/字符串字面量类型/内置对象</a></li><li><a href="/ts/base-7.html" class="sidebar-link">7. 声明文件</a></li><li><a href="/ts/base-8.html" aria-current="page" class="active sidebar-link">8. 装饰器 Decorator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ts/base-8.html#基本配置" class="sidebar-link">基本配置</a></li><li class="sidebar-sub-header"><a href="/ts/base-8.html#用装饰器装饰类" class="sidebar-link">用装饰器装饰类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ts/base-8.html#用装饰器装饰类可以做什么" class="sidebar-link">用装饰器装饰类可以做什么</a></li><li class="sidebar-sub-header"><a href="/ts/base-8.html#没有返回值的类装饰器" class="sidebar-link">没有返回值的类装饰器</a></li><li class="sidebar-sub-header"><a href="/ts/base-8.html#有返回值的类装饰器" class="sidebar-link">有返回值的类装饰器</a></li></ul></li><li class="sidebar-sub-header"><a href="/ts/base-8.html#用装饰器装饰属性" class="sidebar-link">用装饰器装饰属性</a></li><li class="sidebar-sub-header"><a href="/ts/base-8.html#用装饰器装饰方法" class="sidebar-link">用装饰器装饰方法</a></li><li class="sidebar-sub-header"><a href="/ts/base-8.html#用装饰器装饰访问器-getter或setter" class="sidebar-link">用装饰器装饰访问器(getter或setter)</a></li><li class="sidebar-sub-header"><a href="/ts/base-8.html#用装饰器装饰函数参数" class="sidebar-link">用装饰器装饰函数参数</a></li><li class="sidebar-sub-header"><a href="/ts/base-8.html#装饰器执行顺序" class="sidebar-link">装饰器执行顺序</a></li><li class="sidebar-sub-header"><a href="/ts/base-8.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/ts/base-9.html" class="sidebar-link">9. 泛型与声明合并</a></li><li><a href="/ts/base-10.html" class="sidebar-link">10. 代码检查与编译选项</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_8-装饰器-decorator"><a href="#_8-装饰器-decorator" class="header-anchor">#</a> 8. 装饰器 Decorator</h1> <blockquote><p>这一章是真的坑，感觉单独看教程很无聊，不好理解，感觉有些没什么用处，可能好多都没有实际用途。个人建议最好还是从实际用途出发，来学习装饰器</p></blockquote> <p>JS里的装饰器(Decorator)目前处于意见征集第二阶段(stage 2)，属于试验性特性，未来的版本中可能发生改变。</p> <p>Decorator 是一种不错的AOP(面向切面编程)方案，AOP是一种编程思想核心是: <strong>非侵入式增强</strong>，可以在运行时动态的将代码切入到类的指定方法、指定位置上。</p> <p><strong>Decorator本质上就是函数的语法糖</strong>，设计模式中有: 装饰者模式，关于JS装饰者模式与AOP，可以参考JS设计模式与开发实践第15章装饰者模式</p> <p>JS是一门弱语言类型，与强语言类型相比，最大的编程陋习就是对类型思维的缺失。学习ts，最重要的就是类型思维的重塑。</p> <h2 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h2> <p>Decorator在TS中还是一项实验性功能，所以在TS的配置文件中需要加一个参数</p> <ol><li>命令行</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>tsc --target ES5 --experimentalDecorators ts文件
</code></pre></div><ol start="2"><li>tsconfig.json</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ES5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>在TS中，Decorator可以修饰5种语句：类、属性、方法、访问器、方法参数。</strong></p> <h2 id="用装饰器装饰类"><a href="#用装饰器装饰类" class="header-anchor">#</a> 用装饰器装饰类</h2> <ul><li>类装饰器不能在声明文件(.d.ts)中</li> <li>类装饰器会在运行时当作函数被调用，类的构造函数作为其唯一的参数</li></ul> <h3 id="用装饰器装饰类可以做什么"><a href="#用装饰器装饰类可以做什么" class="header-anchor">#</a> 用装饰器装饰类可以做什么</h3> <p>类装饰器可以获取到类的constructor, 那我们怎么可以在无侵入的情况，对类进行增强呢？需要思考拿到constructor可以做什么?</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 理论上，每次new新的对象，都会调用该类的constructor函数，改变constructor函数，那可能会对每次new对象都会产生影响</span>
<span class="token comment">// 我写了个js的demo来修改constructor来看效果，结果发现constructor是不可修改的(修改不会生效)</span>
<span class="token comment">// 所以我们首先要转变思想，装饰器可以改变constructor的内容，让我们做一些运行时非侵入增强</span>
<span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 尝试改变A的constructor</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">.</span>constructor<span class="token punctuation">)</span>
<span class="token class-name">A</span><span class="token punctuation">.</span><span class="token function-variable function">constructor</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'constructor 改变'</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// A { a: 1 }  </span>
</code></pre></div><h3 id="没有返回值的类装饰器"><a href="#没有返回值的类装饰器" class="header-anchor">#</a> 没有返回值的类装饰器</h3> <p>密封构造函数(constructor)及其原型，或者在constructor的原型上新增内容</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 原例子：当@sealed被执行时，他将密封类的构造函数和原型</span>
<span class="token comment">// js中constructor本来就是密封的，无法修改，这里尝试再constructor.prototype上增加变量和函数</span>
<span class="token comment">// 这些新增的功能，在new的对象上都有生效</span>
@sealed
<span class="token keyword">class</span> <span class="token class-name">Gretter</span> <span class="token punctuation">{</span>
  greeting<span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>greeting <span class="token operator">=</span> message<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>greeting<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// @sealed装饰器定义</span>
<span class="token keyword">function</span> <span class="token function">sealed</span><span class="token punctuation">(</span><span class="token parameter">constructor<span class="token operator">:</span> Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'开始了装饰器增强'</span><span class="token punctuation">)</span>
  constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span>
  constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayNo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'No'</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// Object.seal(constructor)</span>
  <span class="token comment">// Object.seal(constructor.prototype)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> gretter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gretter</span><span class="token punctuation">(</span><span class="token string">'tom'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gretter<span class="token punctuation">)</span> <span class="token comment">// Gretter { greeting: 'tom' }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gretter<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// hello, tom</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gretter<span class="token punctuation">.</span>a<span class="token punctuation">)</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gretter<span class="token punctuation">.</span><span class="token function">sayNo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// No</span>

<span class="token comment">// 这里为了看看 console.log('开始了装饰器增强')，是否每次在new时都会执行</span>
<span class="token comment">// 事实是就算不调用new，console.log('开始了装饰器增强') 也只会执行一次，每次new并不会调用装饰器方法</span>
<span class="token comment">// 而是在程序运行时，装饰器函数只执行一次，动态的对类进行增强性修改</span>
<span class="token keyword">let</span> gretter2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gretter</span><span class="token punctuation">(</span><span class="token string">'jack'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gretter2<span class="token punctuation">.</span><span class="token function">sayNo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// No</span>
</code></pre></div><h3 id="有返回值的类装饰器"><a href="#有返回值的类装饰器" class="header-anchor">#</a> 有返回值的类装饰器</h3> <p>如果类装饰器返回一个值，需要返回一个新的构造函数，必须处理好原来的原型链，原来的构造函数会被替换，这样我们可以在每次new时加一个log什么的，下面来看例子</p> <div class="language-ts extra-class"><pre class="language-ts"><code>@classDecorator
<span class="token keyword">class</span> <span class="token class-name">Greeter</span> <span class="token punctuation">{</span>
  property <span class="token operator">=</span> <span class="token string">'property'</span><span class="token punctuation">;</span>
  hello<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>m<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>hello <span class="token operator">=</span> m
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Greeter</span><span class="token punctuation">(</span><span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 未加装饰器之前：Greeter { property: 'property', hello: 'world' }</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Greeter</span><span class="token punctuation">(</span><span class="token string">'world2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
  
<span class="token comment">// { new (...args: any[]): {} } 表示一个构造函数 类型</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">classDecorator</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">{</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token keyword">constructor</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 每次执行都会执行下面函数体的内容</span>
  <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name"><span class="token keyword">extends</span></span> <span class="token keyword">constructor</span> <span class="token punctuation">{</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'new 发生了'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    newProperty <span class="token operator">=</span> <span class="token string">'new Property'</span><span class="token punctuation">;</span>
    <span class="token comment">// hello = 'override'; // 如果打开，所有的hello都将是override</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// new 发生了</span>
<span class="token comment">// class_1 {</span>
<span class="token comment">//   property: 'property',</span>
<span class="token comment">//   hello: 'world',</span>
<span class="token comment">//   newProperty: 'new Property' }</span>
<span class="token comment">// new 发生了</span>
<span class="token comment">// class_1 {</span>
<span class="token comment">//   property: 'property',</span>
<span class="token comment">//   hello: 'world2',</span>
<span class="token comment">//   newProperty: 'new Property' }</span>

</code></pre></div><h2 id="用装饰器装饰属性"><a href="#用装饰器装饰属性" class="header-anchor">#</a> 用装饰器装饰属性</h2> <p>装饰属性，基本是一次性操作，运行到装饰器当做函数运行后，基本只执行了一次，函数会接收两个参数</p> <ol><li>对于静态成员来说是类的构造函数，对于实例成员是类的原型对象</li> <li>成员的key</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">setDefaultValue</span><span class="token punctuation">(</span>target<span class="token operator">:</span> Object<span class="token punctuation">,</span> propertyName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 对于不同属性，target为类的原型对象</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propertyName<span class="token punctuation">)</span> <span class="token comment">// Person {} 'name'</span>
  target<span class="token punctuation">[</span>propertyName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Tom&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">setDefaultValueStatic</span><span class="token punctuation">(</span>target<span class="token operator">:</span> Object<span class="token punctuation">,</span> propertyName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 对于静态属性，target为类的构造函数</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propertyName<span class="token punctuation">)</span> <span class="token comment">// { [Function: Person] displayName: 'PersonClass' } 'displayName'</span>
  target<span class="token punctuation">[</span>propertyName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Static Tom&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  @setDefaultValue
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @setDefaultValueStatic
  <span class="token keyword">static</span> displayName <span class="token operator">=</span> <span class="token string">'PersonClass'</span>
<span class="token punctuation">}</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// Person {}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Tom</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Person<span class="token punctuation">.</span>displayName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Static Tom</span>
</code></pre></div><h2 id="用装饰器装饰方法"><a href="#用装饰器装饰方法" class="header-anchor">#</a> 用装饰器装饰方法</h2> <p>注意方法(method)与函数(function)的区别，方法一般指对象的方法，一般有公共方法、私有方法等; 函数一般是独立的函数</p> <p>用装饰器装饰函数，可以想象，就是再返回一个新的函数，如果不返回新的函数，你只能对装饰器自己传入的参数进行处理，没什么用，所以装饰器装饰函数一般都是需要return一个新的函数，且这个函数会接收三个参数：</p> <ol><li>类的构造函数(对于静态函数来说) 或者 类的原型对象(对于普通实例函数来说)</li> <li>成员(函数)的名称</li> <li>成员(函数变量)的属性描述符 (如果代码输出目标版本小于ES5，属性描述符会是undefined)</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Greeter</span> <span class="token punctuation">{</span>
  greeting<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>greeting <span class="token operator">=</span> message
  <span class="token punctuation">}</span>
  @<span class="token function">enumerable</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>greeting<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">enumerable</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// console.log(value)</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> propertyKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> descriptor<span class="token operator">:</span> PropertyDescriptor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'返回的新方法'</span><span class="token punctuation">)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propertyKey<span class="token punctuation">,</span> descriptor<span class="token punctuation">)</span>
    <span class="token comment">// Greeter { greet: [Function] }</span>
    <span class="token comment">// 'greet'</span>
    <span class="token comment">// { value: [Function],</span>
    <span class="token comment">//   writable: true,</span>
    <span class="token comment">//   enumerable: true,</span>
    <span class="token comment">//   configurable: true }</span>
    
    <span class="token comment">// descriptor.enumerable = value; 原demo比较鸡肋，这个貌似都是不可枚举的</span>
    <span class="token comment">// 用Refect.ownKeys() 才能遍历出 返回自身的所有属性、函数，不管是否可枚举，包括symbol</span>
    <span class="token comment">// 关于for...in,Object.keys()遍历的区别，参见原来的笔记: https://www.yuque.com/guoqzuo/js_es6/rxu7ms</span>

    <span class="token comment">// 那我们还是改 descriptor 的value吧</span>
    <span class="token keyword">const</span> method <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>value <span class="token comment">// 将函数的值 () =&gt; { return `Hello, ${this.greeting}`} 保存到变量里</span>
    descriptor<span class="token punctuation">.</span><span class="token function-variable function">value</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 先执行原来的方法</span>
      <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
      <span class="token comment">// 增强部分</span>
      <span class="token comment">// 这里可以执行其他的一些额外操作</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'原计算结果为: '</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
      <span class="token keyword">let</span> newRes <span class="token operator">=</span> <span class="token string">'No, '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>greeting 
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'但我在这里把结果改为了'</span><span class="token punctuation">,</span> newRes<span class="token punctuation">)</span>
      <span class="token keyword">return</span> newRes
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 这里会打印: 返回的新方法</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Greeter</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> a2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Greeter</span><span class="token punctuation">(</span><span class="token string">'hello2'</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a2<span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>a2<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a2<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// Greeter { greeting: 'hello' }</span>
<span class="token comment">// [ 'greeting' ]</span>
<span class="token comment">// 原计算结果为:  Hello, hello</span>
<span class="token comment">// 但我在这里把结果改为了 No, hello</span>
<span class="token comment">// No, hello</span>
<span class="token comment">// Greeter { greeting: 'hello2' }</span>
<span class="token comment">// [ 'greeting' ]</span>
<span class="token comment">// 原计算结果为:  Hello, hello2</span>
<span class="token comment">// 但我在这里把结果改为了 No, hello2</span>
<span class="token comment">// No, hello2</span>

</code></pre></div><h2 id="用装饰器装饰访问器-getter或setter"><a href="#用装饰器装饰访问器-getter或setter" class="header-anchor">#</a> 用装饰器装饰访问器(getter或setter)</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Enumerable</span><span class="token punctuation">(</span> <span class="token parameter">target<span class="token operator">:</span> any<span class="token punctuation">,</span> propertyKey<span class="token operator">:</span> string<span class="token punctuation">,</span> descriptor<span class="token operator">:</span> PropertyDescriptor</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//make the method enumerable</span>
  descriptor<span class="token punctuation">.</span>enumerable <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 本来就是可迭代的，我们设置为不可迭代</span>

  <span class="token comment">// 无法修改value </span>
  <span class="token comment">// TypeError: Invalid property descriptor. Cannot both specify accessors and a value or writable attribute</span>
  <span class="token comment">// descriptor.value = function(...args: any[]) {</span>
  <span class="token comment">//   // const method = descriptor.value</span>
  <span class="token comment">//   // let result = method.apply(this, args)</span>
  <span class="token comment">//   // return this._name + '无脑赋值'</span>
  <span class="token comment">// }</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  _name<span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// @Enumerable</span>
  <span class="token keyword">get</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;-- creating instance --&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;tom&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;-- looping --&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> person<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&quot; = &quot;</span> <span class="token operator">+</span> person<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 不加装饰器的情况</span>
<span class="token comment">// -- creating instance --</span>
<span class="token comment">// -- looping --</span>
<span class="token comment">// _name = tom</span>
<span class="token comment">// name = tom</span>

<span class="token comment">// 加了装饰器的情况</span>
<span class="token comment">// -- creating instance --</span>
<span class="token comment">// -- looping --</span>
<span class="token comment">// _name = tom</span>
</code></pre></div><h2 id="用装饰器装饰函数参数"><a href="#用装饰器装饰函数参数" class="header-anchor">#</a> 用装饰器装饰函数参数</h2> <p>看官方示例，函数参数装饰器结合函数装饰器，进行校验。待后续研究
有三个参数:</p> <ul><li>对于静态成员来说是类的构造函数，对于实例成员是类的原型对象</li> <li>成员的名字</li> <li>参数在函数参数列表中的索引</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Greeter</span> <span class="token punctuation">{</span>
  greeting<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>greeting <span class="token operator">=</span> message<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// @validate</span>
  <span class="token function">greet</span><span class="token punctuation">(</span>@required name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">&quot;Hello &quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>greeting<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">required</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span> <span class="token comment">// [ Greeter { greet: [Function] }, 'greet', 0 ]</span>
  
<span class="token punctuation">}</span>
</code></pre></div><h2 id="装饰器执行顺序"><a href="#装饰器执行顺序" class="header-anchor">#</a> 装饰器执行顺序</h2> <p>一个类中，不同位置声明的装饰器，按照以下规定的顺序应用：</p> <ul><li>有多个参数装饰器（parameterDecorator）时，从最后一个参数依次向前执行</li> <li>方法（methodDecorator）和方法参数装饰器（parameterDecorator）中，参数装饰器先执行</li> <li>类装饰器（classDecorator）总是最后执行。</li> <li>方法（methodDecorator）和属性装饰器（propertyDecorator），谁在前面谁先执行。</li></ul> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://mp.weixin.qq.com/s/0JTvJJNX4zwE3-Kl6dMvrA" target="_blank" rel="noopener noreferrer">如何用 Decorator 装饰你的 Typescript？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/tc39/proposal-decorators" target="_blank" rel="noopener noreferrer">tc39/proposal-decorators<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://es6.ruanyifeng.com/#docs/decorator" target="_blank" rel="noopener noreferrer">装饰器 - ECMAScript 6入门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.typescriptlang.org/docs/handbook/decorators.html" target="_blank" rel="noopener noreferrer">Decorators · TypeScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhongsp.gitbooks.io/typescript-handbook/content/doc/handbook/Decorators.html" target="_blank" rel="noopener noreferrer">Decorators · TypeScript中文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/28/2020, 6:32:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ts/base-7.html" class="prev">
        7. 声明文件
      </a></span> <span class="next"><a href="/ts/base-9.html">
        9. 泛型与声明合并
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.1f511cd1.js" defer></script><script src="/assets/js/2.4b3539f1.js" defer></script><script src="/assets/js/130.86722a54.js" defer></script><script src="/assets/js/3.e6a4dd76.js" defer></script>
  </body>
</html>
