<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript简介 | 左小白的前端笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="左小白的前端笔记，用于记录、完善个人前端知识体系结构">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.acaf374f.css" as="style"><link rel="preload" href="/assets/js/app.203f8a3a.js" as="script"><link rel="preload" href="/assets/js/2.4b3539f1.js" as="script"><link rel="preload" href="/assets/js/103.bd1f11da.js" as="script"><link rel="preload" href="/assets/js/3.e6a4dd76.js" as="script"><link rel="prefetch" href="/assets/js/10.71696328.js"><link rel="prefetch" href="/assets/js/100.13f02065.js"><link rel="prefetch" href="/assets/js/101.72f8aa86.js"><link rel="prefetch" href="/assets/js/102.26e5e769.js"><link rel="prefetch" href="/assets/js/104.92e87bf2.js"><link rel="prefetch" href="/assets/js/105.c5d791fd.js"><link rel="prefetch" href="/assets/js/106.8a17271c.js"><link rel="prefetch" href="/assets/js/107.63297449.js"><link rel="prefetch" href="/assets/js/108.32c52b33.js"><link rel="prefetch" href="/assets/js/109.6cd42a73.js"><link rel="prefetch" href="/assets/js/11.cd2bed73.js"><link rel="prefetch" href="/assets/js/110.4015358f.js"><link rel="prefetch" href="/assets/js/111.24aa7693.js"><link rel="prefetch" href="/assets/js/112.1f0b1706.js"><link rel="prefetch" href="/assets/js/113.d4059e6b.js"><link rel="prefetch" href="/assets/js/114.0d4d4281.js"><link rel="prefetch" href="/assets/js/115.bd6dfbf0.js"><link rel="prefetch" href="/assets/js/116.b4594e01.js"><link rel="prefetch" href="/assets/js/117.904edc7c.js"><link rel="prefetch" href="/assets/js/118.0210c9fa.js"><link rel="prefetch" href="/assets/js/119.12b65423.js"><link rel="prefetch" href="/assets/js/12.f288e29d.js"><link rel="prefetch" href="/assets/js/120.beaef1ad.js"><link rel="prefetch" href="/assets/js/121.3c18bd2f.js"><link rel="prefetch" href="/assets/js/122.59b49736.js"><link rel="prefetch" href="/assets/js/123.40856117.js"><link rel="prefetch" href="/assets/js/124.3e3f634a.js"><link rel="prefetch" href="/assets/js/125.8e6a815e.js"><link rel="prefetch" href="/assets/js/126.d20eda41.js"><link rel="prefetch" href="/assets/js/127.ebd2093b.js"><link rel="prefetch" href="/assets/js/128.902b7354.js"><link rel="prefetch" href="/assets/js/129.864d215e.js"><link rel="prefetch" href="/assets/js/13.82e7edce.js"><link rel="prefetch" href="/assets/js/130.b7fc05ab.js"><link rel="prefetch" href="/assets/js/131.372298bc.js"><link rel="prefetch" href="/assets/js/132.d579f204.js"><link rel="prefetch" href="/assets/js/133.dd74500c.js"><link rel="prefetch" href="/assets/js/134.a32dedb3.js"><link rel="prefetch" href="/assets/js/135.dc558866.js"><link rel="prefetch" href="/assets/js/136.e0e9a2a5.js"><link rel="prefetch" href="/assets/js/137.bd672a56.js"><link rel="prefetch" href="/assets/js/138.07644d14.js"><link rel="prefetch" href="/assets/js/139.61873602.js"><link rel="prefetch" href="/assets/js/14.e81004ee.js"><link rel="prefetch" href="/assets/js/140.f7bd11f3.js"><link rel="prefetch" href="/assets/js/141.94516bbd.js"><link rel="prefetch" href="/assets/js/142.5d1224ae.js"><link rel="prefetch" href="/assets/js/143.e98b3a46.js"><link rel="prefetch" href="/assets/js/144.bc8db6ee.js"><link rel="prefetch" href="/assets/js/145.98bcfe7f.js"><link rel="prefetch" href="/assets/js/146.283fd90f.js"><link rel="prefetch" href="/assets/js/147.f447a013.js"><link rel="prefetch" href="/assets/js/148.c40adbd7.js"><link rel="prefetch" href="/assets/js/15.6d52c5f9.js"><link rel="prefetch" href="/assets/js/16.6a143e09.js"><link rel="prefetch" href="/assets/js/17.92df7b99.js"><link rel="prefetch" href="/assets/js/18.50bc4846.js"><link rel="prefetch" href="/assets/js/19.310fceff.js"><link rel="prefetch" href="/assets/js/20.e5894862.js"><link rel="prefetch" href="/assets/js/21.8dd45d89.js"><link rel="prefetch" href="/assets/js/22.f96f7f7f.js"><link rel="prefetch" href="/assets/js/23.9670a582.js"><link rel="prefetch" href="/assets/js/24.9b6f6c0e.js"><link rel="prefetch" href="/assets/js/25.f7468bea.js"><link rel="prefetch" href="/assets/js/26.2fa477e0.js"><link rel="prefetch" href="/assets/js/27.4dc6c393.js"><link rel="prefetch" href="/assets/js/28.4a449035.js"><link rel="prefetch" href="/assets/js/29.0039a6c5.js"><link rel="prefetch" href="/assets/js/30.8385df39.js"><link rel="prefetch" href="/assets/js/31.6ccde381.js"><link rel="prefetch" href="/assets/js/32.06759061.js"><link rel="prefetch" href="/assets/js/33.446401f5.js"><link rel="prefetch" href="/assets/js/34.8a330d88.js"><link rel="prefetch" href="/assets/js/35.ab009531.js"><link rel="prefetch" href="/assets/js/36.76e1a2c0.js"><link rel="prefetch" href="/assets/js/37.a9c58175.js"><link rel="prefetch" href="/assets/js/38.5b013d96.js"><link rel="prefetch" href="/assets/js/39.cdb89d63.js"><link rel="prefetch" href="/assets/js/4.1546fae2.js"><link rel="prefetch" href="/assets/js/40.8bb1b7f0.js"><link rel="prefetch" href="/assets/js/41.2bb01b3f.js"><link rel="prefetch" href="/assets/js/42.9fcbf6c3.js"><link rel="prefetch" href="/assets/js/43.2566d4e2.js"><link rel="prefetch" href="/assets/js/44.47eef9e4.js"><link rel="prefetch" href="/assets/js/45.b5e3255e.js"><link rel="prefetch" href="/assets/js/46.c5a41894.js"><link rel="prefetch" href="/assets/js/47.5f7bc7e8.js"><link rel="prefetch" href="/assets/js/48.52f1355c.js"><link rel="prefetch" href="/assets/js/49.fb5fa34a.js"><link rel="prefetch" href="/assets/js/5.a74a6229.js"><link rel="prefetch" href="/assets/js/50.9dd30f76.js"><link rel="prefetch" href="/assets/js/51.593ae5ef.js"><link rel="prefetch" href="/assets/js/52.a33c9e05.js"><link rel="prefetch" href="/assets/js/53.1f6ab5f6.js"><link rel="prefetch" href="/assets/js/54.ba46601f.js"><link rel="prefetch" href="/assets/js/55.e4c796c0.js"><link rel="prefetch" href="/assets/js/56.3f66a4f5.js"><link rel="prefetch" href="/assets/js/57.5ffb70f3.js"><link rel="prefetch" href="/assets/js/58.ac90f180.js"><link rel="prefetch" href="/assets/js/59.b6a5fcdf.js"><link rel="prefetch" href="/assets/js/6.68e7d734.js"><link rel="prefetch" href="/assets/js/60.276cc185.js"><link rel="prefetch" href="/assets/js/61.e77e984a.js"><link rel="prefetch" href="/assets/js/62.872daaa3.js"><link rel="prefetch" href="/assets/js/63.a2cd03fc.js"><link rel="prefetch" href="/assets/js/64.1a6d4a06.js"><link rel="prefetch" href="/assets/js/65.3cca1278.js"><link rel="prefetch" href="/assets/js/66.d4482a48.js"><link rel="prefetch" href="/assets/js/67.0e13d8c3.js"><link rel="prefetch" href="/assets/js/68.7d9b4ef6.js"><link rel="prefetch" href="/assets/js/69.577b2fbc.js"><link rel="prefetch" href="/assets/js/7.cb937ed7.js"><link rel="prefetch" href="/assets/js/70.88e4d04d.js"><link rel="prefetch" href="/assets/js/71.7ee4dcbf.js"><link rel="prefetch" href="/assets/js/72.ce4f770e.js"><link rel="prefetch" href="/assets/js/73.e7951b0d.js"><link rel="prefetch" href="/assets/js/74.1a82f36b.js"><link rel="prefetch" href="/assets/js/75.7d20227b.js"><link rel="prefetch" href="/assets/js/76.5dd22cc4.js"><link rel="prefetch" href="/assets/js/77.4416caa6.js"><link rel="prefetch" href="/assets/js/78.84f4de97.js"><link rel="prefetch" href="/assets/js/79.833d6583.js"><link rel="prefetch" href="/assets/js/8.97b32e18.js"><link rel="prefetch" href="/assets/js/80.59e7a444.js"><link rel="prefetch" href="/assets/js/81.bd5879db.js"><link rel="prefetch" href="/assets/js/82.5de38cfa.js"><link rel="prefetch" href="/assets/js/83.a0b3a349.js"><link rel="prefetch" href="/assets/js/84.b6ae8a65.js"><link rel="prefetch" href="/assets/js/85.af9419c6.js"><link rel="prefetch" href="/assets/js/86.b1c300f5.js"><link rel="prefetch" href="/assets/js/87.3732542c.js"><link rel="prefetch" href="/assets/js/88.6d0ce20b.js"><link rel="prefetch" href="/assets/js/89.2c7dbc31.js"><link rel="prefetch" href="/assets/js/9.6344b9c3.js"><link rel="prefetch" href="/assets/js/90.062358cd.js"><link rel="prefetch" href="/assets/js/91.2802e1ed.js"><link rel="prefetch" href="/assets/js/92.83fc011a.js"><link rel="prefetch" href="/assets/js/93.2e4f0637.js"><link rel="prefetch" href="/assets/js/94.57d127a1.js"><link rel="prefetch" href="/assets/js/95.cb445c7d.js"><link rel="prefetch" href="/assets/js/96.6637a2ea.js"><link rel="prefetch" href="/assets/js/97.e2788a04.js"><link rel="prefetch" href="/assets/js/98.0a1f9ea3.js"><link rel="prefetch" href="/assets/js/99.1f4d9522.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acaf374f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">左小白的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zuoxiaobai/fenote" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zuoxiaobai/fenote" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS/ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>ES6标准入门(第三版)笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/es6/es6-1.html" class="sidebar-link">1. 前言</a></li><li><a href="/js/es6/es6-2.html" class="sidebar-link">2. let与const</a></li><li><a href="/js/es6/es6-3.html" class="sidebar-link">3. 变量的解构赋值</a></li><li><a href="/js/es6/es6-4.html" class="sidebar-link">4. 字符串扩展及新增方法</a></li><li><a href="/js/es6/es6-5.html" class="sidebar-link">5. 数值的扩展</a></li><li><a href="/js/es6/es6-6.html" class="sidebar-link">6. 函数的扩展</a></li><li><a href="/js/es6/es6-7.html" class="sidebar-link">7. 数组的扩展</a></li><li><a href="/js/es6/es6-8.html" class="sidebar-link">8. 对象的扩展与新增方法</a></li><li><a href="/js/es6/es6-9.html" class="sidebar-link">9. Set和Map数据结构</a></li><li><a href="/js/es6/es6-10.html" class="sidebar-link">10. Symbol、Proxy、Reflect</a></li><li><a href="/js/es6/es6-11.html" class="sidebar-link">11. Promise对象</a></li><li><a href="/js/es6/es6-12.html" class="sidebar-link">12. Iterator和for...of循环</a></li><li><a href="/js/es6/es6-13.html" class="sidebar-link">13. Generator函数</a></li><li><a href="/js/es6/es6-14.html" class="sidebar-link">14. async函数</a></li><li><a href="/js/es6/es6-15.html" class="sidebar-link">15. Class</a></li><li><a href="/js/es6/es6-16.html" class="sidebar-link">16. Moudule模块</a></li><li><a href="/js/es6/es6-17.html" class="sidebar-link">17. 编程风格</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaScript高级程序设计(第三版)笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/js/js-dom-art.html" class="sidebar-link">JavaScript DOM编程艺术(第二版)笔记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript简介"><a href="#javascript简介" class="header-anchor">#</a> JavaScript简介</h1> <h2 id="_1-为什么会有js-javascript的诞生"><a href="#_1-为什么会有js-javascript的诞生" class="header-anchor">#</a> 1.为什么会有JS - JavaScript的诞生</h2> <p>JS诞生于1995年，由当时就职于Netscape公司的Brendan Eich开发，最初的目的是想通过JS在请求服务器之前做一些输入验证操作。在此之前空值判断等都在后端进行，之前的网速很慢，非常耗时。</p> <h2 id="_2-为什么会有ecmascript-javascript标准化"><a href="#_2-为什么会有ecmascript-javascript标准化" class="header-anchor">#</a> 2.为什么会有ECMAScript(JavaScript标准化)</h2> <p>由于Netscape公司推出的javascript 1.0发布后获得了巨大的成功，微软在IE3中加入了对应的JavaScript实现。自此，出现了3个不同的JS版本，但可怕的是当时并没有一个标准来统一其语法或特性。随着业界担心的日益加剧。JS的标准化问题被提上日程。1997年JavaScript1.1作为一个草案提交给了欧洲计算机制造商协会(ECMA, European Computer Manufacturers Association), 该协会指定39号技术委员会(TC39 Thechnical Committee #39)负责&quot;标准化一种通用、跨平台、供应商中立的脚本语言的语法和语义&quot;。<a href="http://www.ecma-international.org/memento/TC39.htm" target="_blank" rel="noopener noreferrer">TC39官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> TC39由来自Netscape、Sun、微软、Borland等公司的程序员组成, 共同完成了ECMA-262(定义了名为ECMAScript的全新脚本语言的标准)。之后ISO/IEC也采纳ECMAScript作为标准，从此，浏览器开发商开始致力于将ECMAScript作为各自javascript实现的基础。</p> <h2 id="_3-javascript的实现"><a href="#_3-javascript的实现" class="header-anchor">#</a> 3.JavaScript的实现</h2> <p>虽然JavaScript和ECMAScript通常被人们用来表达相同含义，但JavaScript的含义比ECMA-262中规定的要多的多，一个完整的JavaScript实现应该有三个部分组成: 核心(ECMAScript)、文档对象模型(DOM)、浏览器对象模型(BOM)</p> <ul><li>EMCAScript 描述了该语言的语法与基础对象</li> <li>DOM 描述了处理网页内容的方法和接口</li> <li>BOM 描述了与浏览器进行交互的方法和接口</li></ul> <p><img src="/images/js/1_1_js%E5%AE%9E%E7%8E%B0.png" alt="1_1_js实现.png"></p> <h3 id="ecmascript"><a href="#ecmascript" class="header-anchor">#</a> ECMAScript</h3> <p>由ECMA-262定义的ECMAScript与web浏览器并没有依赖关系，web浏览器对于ECMAScript来说是一个宿主环境，但并不是唯一的。
(比如Node、Adobe Flash)，宿主环境不仅提供基本的ECMAScript实现，同时也会提供相关扩展与环境之间对接交互，比如DOM。关于JavaScript、NodeJS、ECMAScript之间的区别详情，参见 <a href="https://blog.csdn.net/fabulous1111/article/details/78895364" target="_blank" rel="noopener noreferrer">ECMAScript、JavaScript与Nodejs的区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>ECMA描述了以下内容: 语法、类型、语句、关键字、保留字、操作符、对象。每个浏览器都有它自己的ECMAScript接口的实现，然后这个实现
又被扩展，包含了DOM和BOM。</p> <p>ECMAScript历史版本:</p> <ul><li>1997年06月 第一版 ES1 本质上与javascript 1.1相同,删除了所有针对浏览器的代码并作了一些较小的改动：要求支持Unicode标准等。</li> <li>1998年06月 第二版 ES2 这一版的内容更新是为了与ISO/IEC-16262保持严格一致，没有作任何新增、修改或删节处理。</li> <li>1999年12月 第三版 ES3 新增正则表达式、新控制语句、try-catch异常处理支持,修改了字符处理、错误定义和数值输出等内容。</li> <li>ECMAScript沉寂多年，直到Ajax流行起来后，标准工作才再次起步。</li> <li>2008年07月 第四版 ES4 发布前被废弃，由于改动较大，各方有分歧，不怎么愉快，导致难产，详情参见 <a href="https://www.zhihu.com/question/24715618" target="_blank" rel="noopener noreferrer">ES4相关历史<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>2009年12月 第五版 ES5 澄清第三版中的歧义，新增原生JSON对象、继承的方法、高级属性的定义以及引入严格模式。</li> <li>2015年06月 第六版 ES6 官方名称为ECMAScript2015，之后都会这样命名，新增了许多特性，如Maps、Sets、Promise、生成器（Generators）等。</li> <li>2016年06月 第七版 ES2016 新增两个特性: Array.prototype.includes和取幂运算符 <a href="http://www.ecma-international.org/ecma-262/7.0/#sec-overview" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>2017年06月 第八版 ES2017 新增async/await等</li> <li>2018年06月 第九版 ES2018 新增共享内存和原子性、异步循环等 <a href="https://www.ecma-international.org/publications/files/ECMA-ST/Ecma-262.pdf" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>相关资料</p> <ul><li>ES2016, 2017和2018到底有哪些新功能？https://mp.weixin.qq.com/s/A4Z8D3IlSsw1XnP3wFbJHg</li> <li>ES2016与ES2017相关 http://www.css88.com/archives/7753</li> <li>阮一峰的 EMCAScript 6 入门(第三版) http://es6.ruanyifeng.com/#README</li> <li>ECMAScript各版本及特性 https://segmentfault.com/a/1190000003493604</li> <li>关于ES5、ES6及之后版本的兼容性 http://kangax.github.io/compat-table/es6/</li></ul> <p>关于兼容性:</p> <ul><li>IE11支持ES5，基本不支持ES6，低版本的IE8、9等使用ES6语法需要用Babel插件</li> <li>Chrome、Firfox、safari、Edge对ES6支持很好。</li></ul> <h3 id="dom"><a href="#dom" class="header-anchor">#</a> DOM</h3> <p>文档对象模型(DOM, Document Object Model), 是HTML和XML的API，DOM把整个页面映射为一个多层节点结构。通过创建树来表示文档，从而使
开发人员可以控制页面的内容和结构。借助DOM提供的API，开发人员可以轻松自如的删除、添加和修改任何节点。</p> <p>为什么要使用DOM？</p> <p>在IE4和 Netscape Navigator 4分别支持不同形式的动态HTML(DHTML)后，开发人员首次无需重新加载网页就可以修改其外观和内容了，但两家
公司互不兼容，web开发者只编写一个HTML页面就能在所有浏览器中访问的时代结束了。业界必须做点什么保持web跨平台的天性，因此负责web通信标准的团体
W3C(World Wide Web Consortium)就开始着手规划DOM.</p> <h4 id="dom级别"><a href="#dom级别" class="header-anchor">#</a> DOM级别</h4> <h5 id="dom1级-dom-level-1"><a href="#dom1级-dom-level-1" class="header-anchor">#</a> DOM1级(DOM Level 1)</h5> <p>DOM Level 1于W3C于1998年10月提出的。主要主要是映射文档的结构，由两个模块组成DOM核心(DOM Core)和DOM HTML</p> <ul><li>DOM核心 规定了如何映射基于XML的文档结构，以便简化对文档中任意部分的访问操作</li> <li>DOM HTML 在DOM核心的基础上加以扩展，添加了针对HTML的对象和方法</li></ul> <h5 id="dom2级-dom-level-2"><a href="#dom2级-dom-level-2" class="header-anchor">#</a> DOM2级(DOM Level 2)</h5> <ul><li>扩充了鼠标和用户界面事件、范围、遍历等细分模块，且增加了对CSS的支持，加入了对XML命名空间的支持</li> <li>引入的新模块: DOM视图、DOM事件、DOM样式、DOM遍历和范围</li></ul> <h5 id="dom3级-dom-level-3"><a href="#dom3级-dom-level-3" class="header-anchor">#</a> DOM3级(DOM Level 3)</h5> <ul><li>引入了统一的方式载入和保持文档的方法，以及验证文档的方法，开始支持XML 1.0所有特性</li></ul> <h5 id="其他dom标准"><a href="#其他dom标准" class="header-anchor">#</a> 其他DOM标准</h5> <p>除了DOM Core 和DOM HTML外，还有其他几种语言发布了只针对自己的DOM标准，这些语言都是基于XML的，每种语言的DOM
标准都添加了特定的方法和接口</p> <ul><li>可缩放矢量语言 SVG</li> <li>数字标记语言 MathML</li> <li>同步多媒体集成语言 SMIL</li></ul> <p>兼容性方面，基本都支持，各个浏览器或多或少会有兼容性方面的问题，使用前可在caniuse.com里查具体的兼容性</p> <h3 id="bom"><a href="#bom" class="header-anchor">#</a> BOM</h3> <p>浏览器对象模型(BOM, Browser Object Model) 可以对浏览器窗口进行访问和操作,通常浏览器特定的JS扩展都被看做BOM的一部分，
这些扩展包括</p> <ul><li>弹出新的浏览器窗口</li> <li>移动、关闭浏览器窗口以及调整窗口大小</li> <li>提供浏览器详细信息的navigator对象</li> <li>提供浏览器所加载页面详细信息的location对象</li> <li>提供用户显示器分辨率详细信息的screen对象</li> <li>对cookies的支持</li> <li>XMLHttpRequest和IE的ActiveXObject等自定义对象</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/28/2020, 6:32:03 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.203f8a3a.js" defer></script><script src="/assets/js/2.4b3539f1.js" defer></script><script src="/assets/js/103.bd1f11da.js" defer></script><script src="/assets/js/3.e6a4dd76.js" defer></script>
  </body>
</html>
