<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript DOM 编程艺术(第二版)笔记 | 左小白的前端笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="大概花了 3 个小时把书看了一遍，相对来说比较基础。之前在 《JS高程3》 看过 DOM 相关的章节，所以这本书显得简单很多。这里只记录一些我认为重要的知识点：DOM 相关 API、JS最佳实践、HTML5简介、javascript:伪协议、实战项目等">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.594b47db.css" as="style"><link rel="preload" href="/assets/js/app.0bf1fa9e.js" as="script"><link rel="preload" href="/assets/js/2.4b3539f1.js" as="script"><link rel="preload" href="/assets/js/115.3d6133be.js" as="script"><link rel="preload" href="/assets/js/3.e6a4dd76.js" as="script"><link rel="prefetch" href="/assets/js/10.df95036c.js"><link rel="prefetch" href="/assets/js/100.5e971be1.js"><link rel="prefetch" href="/assets/js/101.94a8012f.js"><link rel="prefetch" href="/assets/js/102.2fcefafd.js"><link rel="prefetch" href="/assets/js/103.4b485596.js"><link rel="prefetch" href="/assets/js/104.abc3b0e8.js"><link rel="prefetch" href="/assets/js/105.85a781a1.js"><link rel="prefetch" href="/assets/js/106.86fa78b2.js"><link rel="prefetch" href="/assets/js/107.d23275b9.js"><link rel="prefetch" href="/assets/js/108.ef6f5a80.js"><link rel="prefetch" href="/assets/js/109.bbba5d2a.js"><link rel="prefetch" href="/assets/js/11.26cf8fbc.js"><link rel="prefetch" href="/assets/js/110.c3ce2b46.js"><link rel="prefetch" href="/assets/js/111.d0af0fd3.js"><link rel="prefetch" href="/assets/js/112.736364c5.js"><link rel="prefetch" href="/assets/js/113.2453e4f9.js"><link rel="prefetch" href="/assets/js/114.b724999d.js"><link rel="prefetch" href="/assets/js/116.a9825bda.js"><link rel="prefetch" href="/assets/js/117.95ddb290.js"><link rel="prefetch" href="/assets/js/118.e8412fdf.js"><link rel="prefetch" href="/assets/js/119.ecf29cb0.js"><link rel="prefetch" href="/assets/js/12.de62d2b5.js"><link rel="prefetch" href="/assets/js/120.702d0e6e.js"><link rel="prefetch" href="/assets/js/121.291f4d97.js"><link rel="prefetch" href="/assets/js/122.17c4891b.js"><link rel="prefetch" href="/assets/js/123.1ce4a8c8.js"><link rel="prefetch" href="/assets/js/124.9cf2b766.js"><link rel="prefetch" href="/assets/js/125.7b1d453c.js"><link rel="prefetch" href="/assets/js/126.42fa5a4b.js"><link rel="prefetch" href="/assets/js/127.9329a86f.js"><link rel="prefetch" href="/assets/js/128.5a2e69e3.js"><link rel="prefetch" href="/assets/js/129.d37c01af.js"><link rel="prefetch" href="/assets/js/13.82e7edce.js"><link rel="prefetch" href="/assets/js/130.6da5477b.js"><link rel="prefetch" href="/assets/js/131.5fb90769.js"><link rel="prefetch" href="/assets/js/132.7ff4aab8.js"><link rel="prefetch" href="/assets/js/133.db1e8eb3.js"><link rel="prefetch" href="/assets/js/134.6515ceb4.js"><link rel="prefetch" href="/assets/js/135.d59e456d.js"><link rel="prefetch" href="/assets/js/136.2a2e7aa1.js"><link rel="prefetch" href="/assets/js/137.247d2436.js"><link rel="prefetch" href="/assets/js/138.271b9ce7.js"><link rel="prefetch" href="/assets/js/139.fba5ee98.js"><link rel="prefetch" href="/assets/js/14.45d57257.js"><link rel="prefetch" href="/assets/js/140.51e879c0.js"><link rel="prefetch" href="/assets/js/141.45c36056.js"><link rel="prefetch" href="/assets/js/142.37cc5c01.js"><link rel="prefetch" href="/assets/js/143.b885b4de.js"><link rel="prefetch" href="/assets/js/144.ad05232a.js"><link rel="prefetch" href="/assets/js/145.5d65ab0e.js"><link rel="prefetch" href="/assets/js/146.e7ba1482.js"><link rel="prefetch" href="/assets/js/147.e1f44602.js"><link rel="prefetch" href="/assets/js/148.ffcffbc0.js"><link rel="prefetch" href="/assets/js/149.820d6f36.js"><link rel="prefetch" href="/assets/js/15.6d52c5f9.js"><link rel="prefetch" href="/assets/js/150.86b25d8f.js"><link rel="prefetch" href="/assets/js/151.16b3c07e.js"><link rel="prefetch" href="/assets/js/152.7c16eba8.js"><link rel="prefetch" href="/assets/js/153.810816ae.js"><link rel="prefetch" href="/assets/js/154.df4a4a91.js"><link rel="prefetch" href="/assets/js/155.6e9fdf81.js"><link rel="prefetch" href="/assets/js/156.7849abd3.js"><link rel="prefetch" href="/assets/js/157.bfd27c6e.js"><link rel="prefetch" href="/assets/js/158.926bf0a5.js"><link rel="prefetch" href="/assets/js/159.9e66406f.js"><link rel="prefetch" href="/assets/js/16.c1f27d77.js"><link rel="prefetch" href="/assets/js/160.0b10ed43.js"><link rel="prefetch" href="/assets/js/161.ab5f2c7d.js"><link rel="prefetch" href="/assets/js/17.02588c41.js"><link rel="prefetch" href="/assets/js/18.c730c964.js"><link rel="prefetch" href="/assets/js/19.d3010b65.js"><link rel="prefetch" href="/assets/js/20.ed4c8089.js"><link rel="prefetch" href="/assets/js/21.e338f404.js"><link rel="prefetch" href="/assets/js/22.63c482fa.js"><link rel="prefetch" href="/assets/js/23.28679631.js"><link rel="prefetch" href="/assets/js/24.659d9aea.js"><link rel="prefetch" href="/assets/js/25.38aca970.js"><link rel="prefetch" href="/assets/js/26.bcc68fb9.js"><link rel="prefetch" href="/assets/js/27.4ecf6215.js"><link rel="prefetch" href="/assets/js/28.3f66d916.js"><link rel="prefetch" href="/assets/js/29.2bef1625.js"><link rel="prefetch" href="/assets/js/30.0a35d7b6.js"><link rel="prefetch" href="/assets/js/31.5fa558a4.js"><link rel="prefetch" href="/assets/js/32.ebd45284.js"><link rel="prefetch" href="/assets/js/33.e54925fe.js"><link rel="prefetch" href="/assets/js/34.fc4cac22.js"><link rel="prefetch" href="/assets/js/35.172d451d.js"><link rel="prefetch" href="/assets/js/36.ab8629cb.js"><link rel="prefetch" href="/assets/js/37.638e7894.js"><link rel="prefetch" href="/assets/js/38.34f4ef54.js"><link rel="prefetch" href="/assets/js/39.ebaea196.js"><link rel="prefetch" href="/assets/js/4.a8c942ce.js"><link rel="prefetch" href="/assets/js/40.c3cb34e1.js"><link rel="prefetch" href="/assets/js/41.4a6fbd57.js"><link rel="prefetch" href="/assets/js/42.f49c21cb.js"><link rel="prefetch" href="/assets/js/43.8d141598.js"><link rel="prefetch" href="/assets/js/44.703ca403.js"><link rel="prefetch" href="/assets/js/45.4b04f0f6.js"><link rel="prefetch" href="/assets/js/46.87641baf.js"><link rel="prefetch" href="/assets/js/47.86ee7c16.js"><link rel="prefetch" href="/assets/js/48.16b79688.js"><link rel="prefetch" href="/assets/js/49.3f712f3d.js"><link rel="prefetch" href="/assets/js/5.5b94bff7.js"><link rel="prefetch" href="/assets/js/50.54c5464b.js"><link rel="prefetch" href="/assets/js/51.462159d6.js"><link rel="prefetch" href="/assets/js/52.bce807d4.js"><link rel="prefetch" href="/assets/js/53.6b5e4e91.js"><link rel="prefetch" href="/assets/js/54.d0f7a453.js"><link rel="prefetch" href="/assets/js/55.3520727f.js"><link rel="prefetch" href="/assets/js/56.d5196151.js"><link rel="prefetch" href="/assets/js/57.6364e2cd.js"><link rel="prefetch" href="/assets/js/58.60092f96.js"><link rel="prefetch" href="/assets/js/59.d0bd9318.js"><link rel="prefetch" href="/assets/js/6.481b22df.js"><link rel="prefetch" href="/assets/js/60.f8845852.js"><link rel="prefetch" href="/assets/js/61.9685a602.js"><link rel="prefetch" href="/assets/js/62.c1a0dc57.js"><link rel="prefetch" href="/assets/js/63.cc69db40.js"><link rel="prefetch" href="/assets/js/64.3e7c3390.js"><link rel="prefetch" href="/assets/js/65.b85d7909.js"><link rel="prefetch" href="/assets/js/66.8bbf203b.js"><link rel="prefetch" href="/assets/js/67.f37dc492.js"><link rel="prefetch" href="/assets/js/68.9dd8fd36.js"><link rel="prefetch" href="/assets/js/69.546f03d2.js"><link rel="prefetch" href="/assets/js/7.cb937ed7.js"><link rel="prefetch" href="/assets/js/70.5e28fe57.js"><link rel="prefetch" href="/assets/js/71.54ab9b31.js"><link rel="prefetch" href="/assets/js/72.f1f42584.js"><link rel="prefetch" href="/assets/js/73.7596577e.js"><link rel="prefetch" href="/assets/js/74.37ee6bca.js"><link rel="prefetch" href="/assets/js/75.24b62c9e.js"><link rel="prefetch" href="/assets/js/76.99cb1f05.js"><link rel="prefetch" href="/assets/js/77.38247ecb.js"><link rel="prefetch" href="/assets/js/78.6fdec65b.js"><link rel="prefetch" href="/assets/js/79.3236ab72.js"><link rel="prefetch" href="/assets/js/8.c04ae090.js"><link rel="prefetch" href="/assets/js/80.5b72070e.js"><link rel="prefetch" href="/assets/js/81.95de0a2a.js"><link rel="prefetch" href="/assets/js/82.df1d7d22.js"><link rel="prefetch" href="/assets/js/83.0aa91818.js"><link rel="prefetch" href="/assets/js/84.aab94e98.js"><link rel="prefetch" href="/assets/js/85.57debd21.js"><link rel="prefetch" href="/assets/js/86.d9ef4685.js"><link rel="prefetch" href="/assets/js/87.c8959d0c.js"><link rel="prefetch" href="/assets/js/88.9dd91c45.js"><link rel="prefetch" href="/assets/js/89.cec0518c.js"><link rel="prefetch" href="/assets/js/9.89977ba7.js"><link rel="prefetch" href="/assets/js/90.4fefc13f.js"><link rel="prefetch" href="/assets/js/91.bb339860.js"><link rel="prefetch" href="/assets/js/92.b34ecd34.js"><link rel="prefetch" href="/assets/js/93.251cef56.js"><link rel="prefetch" href="/assets/js/94.b5e8323a.js"><link rel="prefetch" href="/assets/js/95.6829ceaf.js"><link rel="prefetch" href="/assets/js/96.516ac57b.js"><link rel="prefetch" href="/assets/js/97.2ee6c048.js"><link rel="prefetch" href="/assets/js/98.beeb8298.js"><link rel="prefetch" href="/assets/js/99.1b5bce10.js">
    <link rel="stylesheet" href="/assets/css/0.styles.594b47db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">左小白的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/mocha-test.html" class="nav-link">
  Mocha - JavaScript测试框架
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/mocha-test.html" class="nav-link">
  Mocha - JavaScript测试框架
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS/ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>ES6标准入门(第三版)笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/es6/es6-1.html" class="sidebar-link">1. 前言</a></li><li><a href="/js/es6/es6-2.html" class="sidebar-link">2. let与const</a></li><li><a href="/js/es6/es6-3.html" class="sidebar-link">3. 变量的解构赋值</a></li><li><a href="/js/es6/es6-4.html" class="sidebar-link">4. 字符串扩展及新增方法</a></li><li><a href="/js/es6/es6-5.html" class="sidebar-link">5. 数值的扩展</a></li><li><a href="/js/es6/es6-6.html" class="sidebar-link">6. 函数的扩展</a></li><li><a href="/js/es6/es6-7.html" class="sidebar-link">7. 数组的扩展</a></li><li><a href="/js/es6/es6-8.html" class="sidebar-link">8. 对象的扩展与新增方法</a></li><li><a href="/js/es6/es6-9.html" class="sidebar-link">9. Set和Map数据结构</a></li><li><a href="/js/es6/es6-10.html" class="sidebar-link">10. Symbol、Proxy、Reflect</a></li><li><a href="/js/es6/es6-11.html" class="sidebar-link">11. Promise对象</a></li><li><a href="/js/es6/es6-12.html" class="sidebar-link">12. Iterator和for...of循环</a></li><li><a href="/js/es6/es6-13.html" class="sidebar-link">13. Generator函数</a></li><li><a href="/js/es6/es6-14.html" class="sidebar-link">14. async函数</a></li><li><a href="/js/es6/es6-15.html" class="sidebar-link">15. Class</a></li><li><a href="/js/es6/es6-16.html" class="sidebar-link">16. Moudule模块</a></li><li><a href="/js/es6/es6-17.html" class="sidebar-link">17. 编程风格</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaScript高级程序设计(第四版)笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/js/js-dom-art.html" aria-current="page" class="active sidebar-link">JavaScript DOM 编程艺术(第二版)笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#简单提要" class="sidebar-link">简单提要</a></li><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#dom-相关-api" class="sidebar-link">DOM 相关 API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#_1-获取元素节点及节点之间的关系" class="sidebar-link">1.获取元素节点及节点之间的关系</a></li><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#_2-获取-设置元素节点属性-特性-attribute" class="sidebar-link">2.获取/设置元素节点属性/特性(Attribute)</a></li><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#_3-动态创建元素节点、并添加到文档中" class="sidebar-link">3.动态创建元素节点、并添加到文档中</a></li><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#_4-css-dom" class="sidebar-link">4.CSS-DOM</a></li><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#_5-js-动画" class="sidebar-link">5.JS 动画</a></li></ul></li><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#js-最佳实践" class="sidebar-link">JS 最佳实践</a></li><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#html5简介" class="sidebar-link">HTML5简介</a></li><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#相关内容补充" class="sidebar-link">相关内容补充</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#元素节点、文本节点、属性-特性attribute-节点" class="sidebar-link">元素节点、文本节点、属性(特性attribute)节点</a></li><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#javascript-伪协议、与默认处理" class="sidebar-link">&quot;javascript:&quot; 伪协议、与默认处理</a></li><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#结构化程序设计" class="sidebar-link">结构化程序设计</a></li><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#onload事件" class="sidebar-link">onload事件</a></li><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#blockquote-与-abbr-标签" class="sidebar-link">blockquote 与 abbr 标签</a></li></ul></li><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#实战项目" class="sidebar-link">实战项目</a></li><li class="sidebar-sub-header"><a href="/js/js-dom-art.html#最后" class="sidebar-link">最后</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-dom-编程艺术-第二版-笔记"><a href="#javascript-dom-编程艺术-第二版-笔记" class="header-anchor">#</a> JavaScript DOM 编程艺术(第二版)笔记</h1> <blockquote><p>大概花了 3 个小时把书看了一遍，相对来说比较基础。之前在 《JS高程3》 看过 DOM 相关的章节，所以这本书显得简单很多。这里只记录一些我认为重要的知识点。</p></blockquote> <h2 id="简单提要"><a href="#简单提要" class="header-anchor">#</a> 简单提要</h2> <ul><li>第一掌、第二章简单介绍了 JS 历史、DOM、以及简单的 JS 语法（这里就不介绍了）</li> <li>第三、四、七、九章 主要介绍 DOM 相关 API</li> <li>第五、六、八、十主要是 DOM API 相关示例、实践及优化</li> <li>第十一章、附录 介绍 HTML5、JS 库(主要是 jQuery，jQuery 这里就不介绍了)</li> <li>第十二章 综合示例、实战写个小 demo</li></ul> <h2 id="dom-相关-api"><a href="#dom-相关-api" class="header-anchor">#</a> DOM 相关 API</h2> <blockquote><p>涵盖 3、4、6、7、9、10 章内容</p></blockquote> <h3 id="_1-获取元素节点及节点之间的关系"><a href="#_1-获取元素节点及节点之间的关系" class="header-anchor">#</a> 1.获取元素节点及节点之间的关系</h3> <blockquote><p>Chapter 3、Chapter 4</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 三种获取元素节点的方法 (Chapter 3)</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 根据节点之间的关系(父节点、子节点、兄弟节点)，获取节点 (Chapter 4)</span>
e<span class="token punctuation">.</span>parentNode <span class="token comment">// 父节点</span>
<span class="token comment">// 子节点</span>
e<span class="token punctuation">.</span>firstChild  <span class="token comment">// 第一个子节点</span>
e<span class="token punctuation">.</span>lastChild <span class="token comment">// 最后一个子节点</span>
e<span class="token punctuation">.</span>childNodes <span class="token comment">// 子节点数组</span>
<span class="token comment">// 兄弟节点</span>
e<span class="token punctuation">.</span>previousSibling <span class="token comment">// 上一个节点</span>
e<span class="token punctuation">.</span>nextSibling <span class="token comment">// 下一个节点</span>
</code></pre></div><h3 id="_2-获取-设置元素节点属性-特性-attribute"><a href="#_2-获取-设置元素节点属性-特性-attribute" class="header-anchor">#</a> 2.获取/设置元素节点属性/特性(Attribute)</h3> <blockquote><p>Chapter 3、Chapter 6</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 传统 HTML-DOM 方法，仅浏览器环境可使用 (Chapter 6)</span>
element<span class="token punctuation">.</span>title <span class="token comment">// 获取 title 属性</span>
element<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'122'</span> <span class="token comment">// 设置 title 属性</span>
e<span class="token punctuation">.</span>src
e<span class="token punctuation">.</span>href
document<span class="token punctuation">.</span>forms 

<span class="token comment">// DOM 方法 支持 DOM 标准的都可以使用，包括XML (Chapter 3)  </span>
element<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 比如 title 属性</span>
element<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 设置 title 属性  ('title', '测试')</span>
</code></pre></div><h3 id="_3-动态创建元素节点、并添加到文档中"><a href="#_3-动态创建元素节点、并添加到文档中" class="header-anchor">#</a> 3.动态创建元素节点、并添加到文档中</h3> <blockquote><p>Chapter 7</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1).传统方法</span>
document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'&lt;div&gt;&lt;p&gt;123&lt;/p&gt;&lt;/div&gt;'</span><span class="token punctuation">)</span>
e<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'&lt;div&gt;&lt;p&gt;123&lt;/p&gt;&lt;/div&gt;'</span>

<span class="token comment">// 2).DOM 方法</span>
<span class="token comment">// 创建节点</span>
document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 创建一个元素节点 'div'、'ul'、'li'、'text'</span>
document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 创建一个文本节点 document.createTextNode('hello world')</span>

<span class="token comment">// 将孤儿节点添加到节点树里面</span>
e<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 父元素给自己添加一个子元素，放到子元素最后面</span>
e<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 在目标节点之前添加一个节点</span>
</code></pre></div><h3 id="_4-css-dom"><a href="#_4-css-dom" class="header-anchor">#</a> 4.CSS-DOM</h3> <blockquote><p>Chapter 9</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// style 属性 获取与设置</span>
element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color 
element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontFamily <span class="token comment">// 如果是 element.font-family 需要改为驼峰命名</span>
element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>font
element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor

<span class="token comment">// 动态根据条件设置，可以根据条件改变 CSS 样式，或者改变 className、id 属性，实现样式动态切换</span>
</code></pre></div><h3 id="_5-js-动画"><a href="#_5-js-动画" class="header-anchor">#</a> 5.JS 动画</h3> <blockquote><p>Chapter 10，主要改变元素的位置 + setTimeout 控制动画</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 修改元素位置, 前提条件 position: absolute</span>
element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left 
element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top
</code></pre></div><h2 id="js-最佳实践"><a href="#js-最佳实践" class="header-anchor">#</a> JS 最佳实践</h2> <blockquote><p>Chapter 5</p></blockquote> <ul><li>1.平稳退化：在不支持 Javascript 的情况下，也可以正常工作</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 支持 JS 会执行 JS，显示图片。不支持 JS 会执行默认动作，跳转到 href 属性指定的链接里 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/images/7.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showPic(this); return false;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>img<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>链接a<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>2.分离 JavaScript：将网页的结构和内容与 JS 脚本动作行为分开，类似于不要使用内嵌的 style 一样</li> <li>3.向后兼容：老浏览器可能不支持 DOM api，先进行判断、现在基本可以不处理了。但思维可以借鉴</li> <li>4.性能考虑:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1).尽量减少dom的访问很操作; </span>
<span class="token comment">// 2).合并多个脚本文件为一个; </span>
<span class="token comment">// 3).压缩代码，变为 .min.js</span>
</code></pre></div><h2 id="html5简介"><a href="#html5简介" class="header-anchor">#</a> HTML5简介</h2> <ul><li>Canvas绘图</li> <li>音频和视频 <strong>audio</strong>、<strong>video</strong></li> <li>表单相关</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1. input 的 type 属性除了之前的 text、radio、checkbox，</span>
<span class="token comment">//    新增 email、url、date、number、range、search、tel、color</span>
<span class="token comment">// 2. 输入属性(特性 Attribute) 新增 autocomplete； autofocus ； from； </span>
<span class="token comment">//    min、max、step（type=number 或 range；pattern 正则；placeholder、required</span>

</code></pre></div><ul><li>其他：localStorage、sessionStorage; webSocket; web Wroker; 标准拖放实现；浏览器中地理位置信息；</li></ul> <h2 id="相关内容补充"><a href="#相关内容补充" class="header-anchor">#</a> 相关内容补充</h2> <p>书中有一些细节是个人认为有必要单独列出的，在这里作为补充进行说明</p> <h3 id="元素节点、文本节点、属性-特性attribute-节点"><a href="#元素节点、文本节点、属性-特性attribute-节点" class="header-anchor">#</a> 元素节点、文本节点、属性(特性attribute)节点</h3> <p>元素节点包括 div 元素、span 元素等，nodeType 为 1。文本节点只有文本内容，nodeType 为 3，示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// &lt;div id='e-node' title=&quot;text content&quot;&gt;hello&lt;/div&gt;</span>
<span class="token comment">// 创建上面的元素节点</span>
<span class="token keyword">var</span> eNode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span> 
eNode<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'text content'</span>
eNode<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token string">'e-node'</span>
eNode<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 元素节点</span>
eNode<span class="token punctuation">.</span>nodeType <span class="token comment">// 1</span>
eNode<span class="token punctuation">.</span>nodeName <span class="token comment">// 'DIV'</span>
eNode<span class="token punctuation">.</span>nodeValu <span class="token comment">// null</span>

<span class="token comment">// 文本节点</span>
<span class="token keyword">var</span> textNode <span class="token operator">=</span> eNode<span class="token punctuation">.</span>firstChild <span class="token comment">// hello ，文本节点</span>
textNode<span class="token punctuation">.</span>nodeType  <span class="token comment">// 3</span>
textNode<span class="token punctuation">.</span>nodeName <span class="token comment">// '#text'</span>
textNode<span class="token punctuation">.</span>nodeValue <span class="token comment">// hello</span>

<span class="token comment">// 属性节点</span>
<span class="token keyword">var</span> attrNode <span class="token operator">=</span> eNode<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">)</span> <span class="token comment">// 等价于 eNode.attributes[0]</span>
attrNode<span class="token punctuation">.</span>nodeType <span class="token comment">// 2</span>
attrNode<span class="token punctuation">.</span>nodeName <span class="token comment">// title</span>
attrNode<span class="token punctuation">.</span>nodeValue <span class="token comment">// text content</span>
</code></pre></div><h3 id="javascript-伪协议、与默认处理"><a href="#javascript-伪协议、与默认处理" class="header-anchor">#</a> &quot;javascript:&quot; 伪协议、与默认处理</h3> <p>&quot;真&quot;协议：&quot;http://&quot; 、 &quot;ftp://&quot;, 伪协议是一种非标准化协议 &quot;javascript:&quot;，可以在 a 标签 href 里执行 JS 函数</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>javascript:popUp(<span class="token punctuation">'</span>http://zuoguoqing.com<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>测试连接<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">/&gt;</span></span>

<span class="token comment">&lt;!-- 
  上面的页面如果不支持js功能就无法执行，不能平稳退化, 改写为如下代码，
  onclick 属性加 return false 是为了阻止 a 标签默认的行为，即跳转到 href 连接。
  如果不加或者 return true，a 标签会在 JS 执行后继续跳转到 href 连接
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://zuoguoqing.com<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>popUp(<span class="token punctuation">'</span>http://zuoguoqing.com<span class="token punctuation">'</span>); return false;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h3 id="结构化程序设计"><a href="#结构化程序设计" class="header-anchor">#</a> 结构化程序设计</h3> <p>（page79）尽量将通用的方法抽象出来，避免重复复调用，一个函数应该只有一个入口和出口。如果一个函数有多个出口，如 return false，只要这些出口，集中在开头是可以接受的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 绑定多个子元素 a 的点击事件，点击事件为设置某个内容</span>
<span class="token keyword">function</span> <span class="token function">bindFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>document<span class="token punctuation">.</span>getElementsByTagName<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>document<span class="token punctuation">.</span>getElementById<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'aList'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  
  <span class="token keyword">var</span> aList <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'aList'</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> list <span class="token operator">=</span> aList<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
  
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> list<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 执行了 showPic, 并执行了 return true；或者是 return false（不执行 a 标签的默认操作）</span>
      <span class="token keyword">return</span> <span class="token function">showPic</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token boolean">false</span> <span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">showPic</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>document<span class="token punctuation">.</span>getElementsByTagName<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
   <span class="token comment">// 改变内容</span>
   <span class="token comment">// ...</span>
   <span class="token comment">// 成功后 return true</span>
   <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="onload事件"><a href="#onload事件" class="header-anchor">#</a> onload事件</h3> <p>(page83) 由于 DOM 的获取需要 DOM 先渲染完成，如果把 JS 文件导入放到 head 里，没有加上 async、defer 或者没有将 JS 放在 body 末尾子节点，会先执行 JS，阻塞 DOM 渲染，如果 JS 里面有获取 dom 的操作会获取不到 DOM 元素，onload 事件即在页面 load 后执行，可以确保 dom 已渲染完成</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>onload <span class="token operator">=</span> execFunc
<span class="token keyword">function</span> <span class="token function">execFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something</span>
<span class="token punctuation">}</span>

<span class="token comment">// 第二种写法</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 匿名函数</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="blockquote-与-abbr-标签"><a href="#blockquote-与-abbr-标签" class="header-anchor">#</a> blockquote 与 abbr 标签</h3> <p>page(126)</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>blockquote</span> <span class="token attr-name">cite</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://zuoguoqing.com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这是一段引用文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>blockquote</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  下面是一个缩略语
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>attr</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>HyperText Markup Language<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>HTML<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>attr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h2 id="实战项目"><a href="#实战项目" class="header-anchor">#</a> 实战项目</h2> <p>根据该书学到的知识，灵活运用。实战写一个小项目，单独开了一个仓库放对应的源码</p> <ul><li>仓库地址：https://github.com/zuoxiaobai/jsdom_project</li> <li>在线预览：https://zuoxiaobai.github.io/jsdom_project/</li></ul> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>该书比较基础，如果想更系统、深入的学习，可以参考&lt;&lt;JS高程3&gt;&gt;</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">11/8/2020, 4:18:47 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/ad3/js-ad3-old.html" class="prev">
        第三版其他内容(高级技巧) - JS高程4
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0bf1fa9e.js" defer></script><script src="/assets/js/2.4b3539f1.js" defer></script><script src="/assets/js/115.3d6133be.js" defer></script><script src="/assets/js/3.e6a4dd76.js" defer></script>
  </body>
</html>
