<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前言 | 左小白的前端笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="左小白的前端笔记，归纳整理自己在前端工作、学习中的一些心得笔记，有利于前端知识系统化。包括 Vue.js、前端工程化（TypeScript、Node.js、webpack）、Docker、JS/ES6、CSS/CSS3、HTML/HTML5、数据可视化、计算机基础、英语等笔记。">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.594b47db.css" as="style"><link rel="preload" href="/assets/js/app.0bf1fa9e.js" as="script"><link rel="preload" href="/assets/js/2.4b3539f1.js" as="script"><link rel="preload" href="/assets/js/9.89977ba7.js" as="script"><link rel="preload" href="/assets/js/3.e6a4dd76.js" as="script"><link rel="prefetch" href="/assets/js/10.df95036c.js"><link rel="prefetch" href="/assets/js/100.5e971be1.js"><link rel="prefetch" href="/assets/js/101.94a8012f.js"><link rel="prefetch" href="/assets/js/102.2fcefafd.js"><link rel="prefetch" href="/assets/js/103.4b485596.js"><link rel="prefetch" href="/assets/js/104.abc3b0e8.js"><link rel="prefetch" href="/assets/js/105.85a781a1.js"><link rel="prefetch" href="/assets/js/106.86fa78b2.js"><link rel="prefetch" href="/assets/js/107.d23275b9.js"><link rel="prefetch" href="/assets/js/108.ef6f5a80.js"><link rel="prefetch" href="/assets/js/109.bbba5d2a.js"><link rel="prefetch" href="/assets/js/11.26cf8fbc.js"><link rel="prefetch" href="/assets/js/110.c3ce2b46.js"><link rel="prefetch" href="/assets/js/111.d0af0fd3.js"><link rel="prefetch" href="/assets/js/112.736364c5.js"><link rel="prefetch" href="/assets/js/113.2453e4f9.js"><link rel="prefetch" href="/assets/js/114.b724999d.js"><link rel="prefetch" href="/assets/js/115.3d6133be.js"><link rel="prefetch" href="/assets/js/116.a9825bda.js"><link rel="prefetch" href="/assets/js/117.95ddb290.js"><link rel="prefetch" href="/assets/js/118.e8412fdf.js"><link rel="prefetch" href="/assets/js/119.ecf29cb0.js"><link rel="prefetch" href="/assets/js/12.de62d2b5.js"><link rel="prefetch" href="/assets/js/120.702d0e6e.js"><link rel="prefetch" href="/assets/js/121.291f4d97.js"><link rel="prefetch" href="/assets/js/122.17c4891b.js"><link rel="prefetch" href="/assets/js/123.1ce4a8c8.js"><link rel="prefetch" href="/assets/js/124.9cf2b766.js"><link rel="prefetch" href="/assets/js/125.7b1d453c.js"><link rel="prefetch" href="/assets/js/126.42fa5a4b.js"><link rel="prefetch" href="/assets/js/127.9329a86f.js"><link rel="prefetch" href="/assets/js/128.5a2e69e3.js"><link rel="prefetch" href="/assets/js/129.d37c01af.js"><link rel="prefetch" href="/assets/js/13.82e7edce.js"><link rel="prefetch" href="/assets/js/130.6da5477b.js"><link rel="prefetch" href="/assets/js/131.5fb90769.js"><link rel="prefetch" href="/assets/js/132.7ff4aab8.js"><link rel="prefetch" href="/assets/js/133.db1e8eb3.js"><link rel="prefetch" href="/assets/js/134.6515ceb4.js"><link rel="prefetch" href="/assets/js/135.d59e456d.js"><link rel="prefetch" href="/assets/js/136.2a2e7aa1.js"><link rel="prefetch" href="/assets/js/137.247d2436.js"><link rel="prefetch" href="/assets/js/138.271b9ce7.js"><link rel="prefetch" href="/assets/js/139.fba5ee98.js"><link rel="prefetch" href="/assets/js/14.45d57257.js"><link rel="prefetch" href="/assets/js/140.51e879c0.js"><link rel="prefetch" href="/assets/js/141.45c36056.js"><link rel="prefetch" href="/assets/js/142.37cc5c01.js"><link rel="prefetch" href="/assets/js/143.b885b4de.js"><link rel="prefetch" href="/assets/js/144.ad05232a.js"><link rel="prefetch" href="/assets/js/145.5d65ab0e.js"><link rel="prefetch" href="/assets/js/146.e7ba1482.js"><link rel="prefetch" href="/assets/js/147.e1f44602.js"><link rel="prefetch" href="/assets/js/148.ffcffbc0.js"><link rel="prefetch" href="/assets/js/149.820d6f36.js"><link rel="prefetch" href="/assets/js/15.6d52c5f9.js"><link rel="prefetch" href="/assets/js/150.86b25d8f.js"><link rel="prefetch" href="/assets/js/151.16b3c07e.js"><link rel="prefetch" href="/assets/js/152.7c16eba8.js"><link rel="prefetch" href="/assets/js/153.810816ae.js"><link rel="prefetch" href="/assets/js/154.df4a4a91.js"><link rel="prefetch" href="/assets/js/155.6e9fdf81.js"><link rel="prefetch" href="/assets/js/156.7849abd3.js"><link rel="prefetch" href="/assets/js/157.bfd27c6e.js"><link rel="prefetch" href="/assets/js/158.926bf0a5.js"><link rel="prefetch" href="/assets/js/159.9e66406f.js"><link rel="prefetch" href="/assets/js/16.c1f27d77.js"><link rel="prefetch" href="/assets/js/160.0b10ed43.js"><link rel="prefetch" href="/assets/js/161.ab5f2c7d.js"><link rel="prefetch" href="/assets/js/17.02588c41.js"><link rel="prefetch" href="/assets/js/18.c730c964.js"><link rel="prefetch" href="/assets/js/19.d3010b65.js"><link rel="prefetch" href="/assets/js/20.ed4c8089.js"><link rel="prefetch" href="/assets/js/21.e338f404.js"><link rel="prefetch" href="/assets/js/22.63c482fa.js"><link rel="prefetch" href="/assets/js/23.28679631.js"><link rel="prefetch" href="/assets/js/24.659d9aea.js"><link rel="prefetch" href="/assets/js/25.38aca970.js"><link rel="prefetch" href="/assets/js/26.bcc68fb9.js"><link rel="prefetch" href="/assets/js/27.4ecf6215.js"><link rel="prefetch" href="/assets/js/28.3f66d916.js"><link rel="prefetch" href="/assets/js/29.2bef1625.js"><link rel="prefetch" href="/assets/js/30.0a35d7b6.js"><link rel="prefetch" href="/assets/js/31.5fa558a4.js"><link rel="prefetch" href="/assets/js/32.ebd45284.js"><link rel="prefetch" href="/assets/js/33.e54925fe.js"><link rel="prefetch" href="/assets/js/34.fc4cac22.js"><link rel="prefetch" href="/assets/js/35.172d451d.js"><link rel="prefetch" href="/assets/js/36.ab8629cb.js"><link rel="prefetch" href="/assets/js/37.638e7894.js"><link rel="prefetch" href="/assets/js/38.34f4ef54.js"><link rel="prefetch" href="/assets/js/39.ebaea196.js"><link rel="prefetch" href="/assets/js/4.a8c942ce.js"><link rel="prefetch" href="/assets/js/40.c3cb34e1.js"><link rel="prefetch" href="/assets/js/41.4a6fbd57.js"><link rel="prefetch" href="/assets/js/42.f49c21cb.js"><link rel="prefetch" href="/assets/js/43.8d141598.js"><link rel="prefetch" href="/assets/js/44.703ca403.js"><link rel="prefetch" href="/assets/js/45.4b04f0f6.js"><link rel="prefetch" href="/assets/js/46.87641baf.js"><link rel="prefetch" href="/assets/js/47.86ee7c16.js"><link rel="prefetch" href="/assets/js/48.16b79688.js"><link rel="prefetch" href="/assets/js/49.3f712f3d.js"><link rel="prefetch" href="/assets/js/5.5b94bff7.js"><link rel="prefetch" href="/assets/js/50.54c5464b.js"><link rel="prefetch" href="/assets/js/51.462159d6.js"><link rel="prefetch" href="/assets/js/52.bce807d4.js"><link rel="prefetch" href="/assets/js/53.6b5e4e91.js"><link rel="prefetch" href="/assets/js/54.d0f7a453.js"><link rel="prefetch" href="/assets/js/55.3520727f.js"><link rel="prefetch" href="/assets/js/56.d5196151.js"><link rel="prefetch" href="/assets/js/57.6364e2cd.js"><link rel="prefetch" href="/assets/js/58.60092f96.js"><link rel="prefetch" href="/assets/js/59.d0bd9318.js"><link rel="prefetch" href="/assets/js/6.481b22df.js"><link rel="prefetch" href="/assets/js/60.f8845852.js"><link rel="prefetch" href="/assets/js/61.9685a602.js"><link rel="prefetch" href="/assets/js/62.c1a0dc57.js"><link rel="prefetch" href="/assets/js/63.cc69db40.js"><link rel="prefetch" href="/assets/js/64.3e7c3390.js"><link rel="prefetch" href="/assets/js/65.b85d7909.js"><link rel="prefetch" href="/assets/js/66.8bbf203b.js"><link rel="prefetch" href="/assets/js/67.f37dc492.js"><link rel="prefetch" href="/assets/js/68.9dd8fd36.js"><link rel="prefetch" href="/assets/js/69.546f03d2.js"><link rel="prefetch" href="/assets/js/7.cb937ed7.js"><link rel="prefetch" href="/assets/js/70.5e28fe57.js"><link rel="prefetch" href="/assets/js/71.54ab9b31.js"><link rel="prefetch" href="/assets/js/72.f1f42584.js"><link rel="prefetch" href="/assets/js/73.7596577e.js"><link rel="prefetch" href="/assets/js/74.37ee6bca.js"><link rel="prefetch" href="/assets/js/75.24b62c9e.js"><link rel="prefetch" href="/assets/js/76.99cb1f05.js"><link rel="prefetch" href="/assets/js/77.38247ecb.js"><link rel="prefetch" href="/assets/js/78.6fdec65b.js"><link rel="prefetch" href="/assets/js/79.3236ab72.js"><link rel="prefetch" href="/assets/js/8.c04ae090.js"><link rel="prefetch" href="/assets/js/80.5b72070e.js"><link rel="prefetch" href="/assets/js/81.95de0a2a.js"><link rel="prefetch" href="/assets/js/82.df1d7d22.js"><link rel="prefetch" href="/assets/js/83.0aa91818.js"><link rel="prefetch" href="/assets/js/84.aab94e98.js"><link rel="prefetch" href="/assets/js/85.57debd21.js"><link rel="prefetch" href="/assets/js/86.d9ef4685.js"><link rel="prefetch" href="/assets/js/87.c8959d0c.js"><link rel="prefetch" href="/assets/js/88.9dd91c45.js"><link rel="prefetch" href="/assets/js/89.cec0518c.js"><link rel="prefetch" href="/assets/js/90.4fefc13f.js"><link rel="prefetch" href="/assets/js/91.bb339860.js"><link rel="prefetch" href="/assets/js/92.b34ecd34.js"><link rel="prefetch" href="/assets/js/93.251cef56.js"><link rel="prefetch" href="/assets/js/94.b5e8323a.js"><link rel="prefetch" href="/assets/js/95.6829ceaf.js"><link rel="prefetch" href="/assets/js/96.516ac57b.js"><link rel="prefetch" href="/assets/js/97.2ee6c048.js"><link rel="prefetch" href="/assets/js/98.beeb8298.js"><link rel="prefetch" href="/assets/js/99.1b5bce10.js">
    <link rel="stylesheet" href="/assets/css/0.styles.594b47db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">左小白的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/mocha-test.html" class="nav-link">
  Mocha - JavaScript测试框架
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/mocha-test.html" class="nav-link">
  Mocha - JavaScript测试框架
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库系统原理笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/dbtheory/1.html" aria-current="page" class="active sidebar-link">前言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/dbtheory/1.html#课程目的" class="sidebar-link">课程目的</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/1.html#与其他课程关系" class="sidebar-link">与其他课程关系</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/1.html#课程内容及目标" class="sidebar-link">课程内容及目标</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/dbtheory/1.html#第1-3章-理论性" class="sidebar-link">第1-3章 理论性</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/1.html#第4-7章-实用性" class="sidebar-link">第4-7章 实用性</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/1.html#第8章拓展性" class="sidebar-link">第8章拓展性</a></li></ul></li><li class="sidebar-sub-header"><a href="/base/dbtheory/1.html#题型介绍" class="sidebar-link">题型介绍</a></li></ul></li><li><a href="/base/dbtheory/2.html" class="sidebar-link">数据库系统概述</a></li><li><a href="/base/dbtheory/3.html" class="sidebar-link">关系数据库</a></li><li><a href="/base/dbtheory/4.html" class="sidebar-link">数据库设计</a></li><li><a href="/base/dbtheory/5.html" class="sidebar-link">SQL与关系数据库基本操作</a></li><li><a href="/base/dbtheory/6.html" class="sidebar-link">数据库编程</a></li><li><a href="/base/dbtheory/7.html" class="sidebar-link">数据库安全与保护</a></li><li><a href="/base/dbtheory/8.html" class="sidebar-link">数据库应设计与开发实例</a></li><li><a href="/base/dbtheory/9.html" class="sidebar-link">数据管理技术的发展</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <blockquote><p>《数据库系统原理》(2018版)  04735 机械工业出版社</p></blockquote> <h2 id="课程目的"><a href="#课程目的" class="header-anchor">#</a> 课程目的</h2> <ul><li>掌握数据库系统的基本原理，方法和应用技术，能有效的使用数据库管理系统和软件开发工具</li> <li>掌握数据库结构的设计准则</li> <li>熟悉数据库应用系统的开发方法</li></ul> <h2 id="与其他课程关系"><a href="#与其他课程关系" class="header-anchor">#</a> 与其他课程关系</h2> <ul><li>本课程的先修课程是：高级语言程序设计和数据结构</li> <li>本课程的后续课程是软件工程</li></ul> <h2 id="课程内容及目标"><a href="#课程内容及目标" class="header-anchor">#</a> 课程内容及目标</h2> <h3 id="第1-3章-理论性"><a href="#第1-3章-理论性" class="header-anchor">#</a> 第1-3章 理论性</h3> <h4 id="_1-数据库系统概述"><a href="#_1-数据库系统概述" class="header-anchor">#</a> 1.数据库系统概述</h4> <p>了解和掌握</p> <ul><li>数据库基本概念</li> <li>数据管理技术的发展历程</li> <li>数据库系统的结构</li> <li>数据模型等内容</li></ul> <h4 id="_2-关系数据库-重要"><a href="#_2-关系数据库-重要" class="header-anchor">#</a> 2.关系数据库(重要)</h4> <ul><li>了解关系数据库的基本特征、产生和发展历程</li> <li>深入理解和熟练掌握 <strong>关系数据模型</strong> <ul><li>关系数据库结构</li> <li>关系操作集合</li> <li>关系完整性约束</li></ul></li> <li>深入理解和熟练掌握 <strong>关系数据库的规范化理论</strong> <ul><li>函数依赖、范式</li> <li>关系规范化过程等</li></ul></li></ul> <h4 id="_3-数据库设计"><a href="#_3-数据库设计" class="header-anchor">#</a> 3.数据库设计</h4> <ul><li>了解数据库设计的目标、内容、方法和过程</li> <li>深入理解和熟练掌握 <strong>关系数据库设计的具体方法与步骤</strong> <ul><li>概念结构设计</li> <li>逻辑结构设计</li> <li>物理设计等</li></ul></li></ul> <h3 id="第4-7章-实用性"><a href="#第4-7章-实用性" class="header-anchor">#</a> 第4-7章 实用性</h3> <h4 id="_4-sql与关系数据库的基本操作-重要"><a href="#_4-sql与关系数据库的基本操作-重要" class="header-anchor">#</a> 4.SQL与关系数据库的基本操作(重要)</h4> <ul><li>了解SQL的发展历程和特点</li> <li>理解SQL的语言组成</li> <li>熟练掌握在数据库(如MySQL)中使用SQL语言实现<strong>数据定义、数据更新、数据查询</strong>等数据库基本操作的具体方法</li></ul> <h4 id="_5-数据库编程"><a href="#_5-数据库编程" class="header-anchor">#</a> 5.数据库编程</h4> <ul><li>理解两种常用的数据库编程技术：存储过程、存储函数。</li> <li>掌握在数据库中使用SQL语句实现存储过程与存储函数的编程方法</li></ul> <h4 id="_6-数据库安全与保护"><a href="#_6-数据库安全与保护" class="header-anchor">#</a> 6.数据库安全与保护</h4> <ul><li>理解4种常用的数据库安全与保护机制
<ul><li>完整性约束(包括触发器)</li> <li>访问控制</li> <li>事务与并发控制</li> <li>备份与恢复</li></ul></li> <li>掌握使用SQL语句在数据库中实现以上技术的方法。</li></ul> <h4 id="_7-数据库应用设计与开发实例"><a href="#_7-数据库应用设计与开发实例" class="header-anchor">#</a> 7.数据库应用设计与开发实例</h4> <ul><li>了解数据库软件的设计与开发过程</li> <li>理解和掌握关系数据库设计与实现的过程
<ul><li>需求分析</li> <li>系统功能与数据库的设计</li> <li>系统功能与数据库的实现</li> <li>测试与维护等阶段</li></ul></li> <li>初步掌握使用一种应用软件开发语言(如PHP)开发数据库应用程序的基本方法</li></ul> <h3 id="第8章拓展性"><a href="#第8章拓展性" class="header-anchor">#</a> 第8章拓展性</h3> <h4 id="_8-数据库管理技术的发展"><a href="#_8-数据库管理技术的发展" class="header-anchor">#</a> 8.数据库管理技术的发展</h4> <ul><li>了解数据库技术的发展历程</li> <li>了解数据仓库和数据挖掘技术的概念、特征和功能等</li> <li>了解大数据的特征和当前大数据管理技术的典型代表</li></ul> <h2 id="题型介绍"><a href="#题型介绍" class="header-anchor">#</a> 题型介绍</h2> <p>大部分都是偏理论的内容</p> <ul><li>选择题 30分(15题 * 2分)</li> <li>填空题 10分(10题 * 1分)</li> <li>简答题 30分(10题 * 3分)</li> <li>设计题 20分(5题 * 4分)</li> <li>综合题 10分(2题 * 5分)</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/29/2020, 10:59:19 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/markdown.html" class="prev">
        Markdown 基础语法
      </a></span> <span class="next"><a href="/base/dbtheory/2.html">
        数据库系统概述
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0bf1fa9e.js" defer></script><script src="/assets/js/2.4b3539f1.js" defer></script><script src="/assets/js/9.89977ba7.js" defer></script><script src="/assets/js/3.e6a4dd76.js" defer></script>
  </body>
</html>
