<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库系统概述 | 左小白的前端笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="左小白的前端笔记，归纳整理自己在前端工作、学习中的一些心得笔记，有利于前端知识系统化。包括 Vue.js、前端工程化（TypeScript、Node.js、webpack）、Docker、JS/ES6、CSS/CSS3、HTML/HTML5、数据可视化、计算机基础、英语等笔记。">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.c896736b.css" as="style"><link rel="preload" href="/assets/js/app.aea08731.js" as="script"><link rel="preload" href="/assets/js/2.3f8a6b0b.js" as="script"><link rel="preload" href="/assets/js/10.57230952.js" as="script"><link rel="preload" href="/assets/js/3.018b29e2.js" as="script"><link rel="prefetch" href="/assets/js/100.0f8b8510.js"><link rel="prefetch" href="/assets/js/101.01cd1b80.js"><link rel="prefetch" href="/assets/js/102.46cc25e7.js"><link rel="prefetch" href="/assets/js/103.5b9d1b0c.js"><link rel="prefetch" href="/assets/js/104.25e9bd43.js"><link rel="prefetch" href="/assets/js/105.96ae6579.js"><link rel="prefetch" href="/assets/js/106.6607dd73.js"><link rel="prefetch" href="/assets/js/107.94e14f3f.js"><link rel="prefetch" href="/assets/js/108.5633630c.js"><link rel="prefetch" href="/assets/js/109.dbc7f4ca.js"><link rel="prefetch" href="/assets/js/11.9dc4d318.js"><link rel="prefetch" href="/assets/js/110.52b6cb6d.js"><link rel="prefetch" href="/assets/js/111.53b0c9b7.js"><link rel="prefetch" href="/assets/js/112.a7a510a2.js"><link rel="prefetch" href="/assets/js/113.8f779566.js"><link rel="prefetch" href="/assets/js/114.09e9fb91.js"><link rel="prefetch" href="/assets/js/115.d3d367a9.js"><link rel="prefetch" href="/assets/js/116.dfe7231d.js"><link rel="prefetch" href="/assets/js/117.480ab03a.js"><link rel="prefetch" href="/assets/js/118.20193bbe.js"><link rel="prefetch" href="/assets/js/119.475d5b5a.js"><link rel="prefetch" href="/assets/js/12.f053a222.js"><link rel="prefetch" href="/assets/js/120.9ddf00b0.js"><link rel="prefetch" href="/assets/js/121.07aecd62.js"><link rel="prefetch" href="/assets/js/122.939a73d8.js"><link rel="prefetch" href="/assets/js/123.ffc0973f.js"><link rel="prefetch" href="/assets/js/124.0d9f5d5c.js"><link rel="prefetch" href="/assets/js/125.92fc58c1.js"><link rel="prefetch" href="/assets/js/126.32b088e4.js"><link rel="prefetch" href="/assets/js/127.6bf4a0fd.js"><link rel="prefetch" href="/assets/js/128.b565cc40.js"><link rel="prefetch" href="/assets/js/129.a2103f6e.js"><link rel="prefetch" href="/assets/js/13.986f7498.js"><link rel="prefetch" href="/assets/js/130.a57f2f1c.js"><link rel="prefetch" href="/assets/js/131.dc7cd795.js"><link rel="prefetch" href="/assets/js/132.2fe1fc61.js"><link rel="prefetch" href="/assets/js/133.5ffb92a3.js"><link rel="prefetch" href="/assets/js/134.bc019c4d.js"><link rel="prefetch" href="/assets/js/135.2154128f.js"><link rel="prefetch" href="/assets/js/136.aab6fa01.js"><link rel="prefetch" href="/assets/js/137.df57a438.js"><link rel="prefetch" href="/assets/js/138.98f86f10.js"><link rel="prefetch" href="/assets/js/139.adc8ae06.js"><link rel="prefetch" href="/assets/js/14.1898890b.js"><link rel="prefetch" href="/assets/js/140.8b1eb51d.js"><link rel="prefetch" href="/assets/js/141.aa5fe296.js"><link rel="prefetch" href="/assets/js/142.3b80d208.js"><link rel="prefetch" href="/assets/js/143.a241ab25.js"><link rel="prefetch" href="/assets/js/144.da557ab1.js"><link rel="prefetch" href="/assets/js/145.29e965d6.js"><link rel="prefetch" href="/assets/js/146.e3b514f9.js"><link rel="prefetch" href="/assets/js/147.883ee835.js"><link rel="prefetch" href="/assets/js/148.254226ea.js"><link rel="prefetch" href="/assets/js/149.432fe3a3.js"><link rel="prefetch" href="/assets/js/15.5469b4a1.js"><link rel="prefetch" href="/assets/js/150.32707229.js"><link rel="prefetch" href="/assets/js/151.55ed235a.js"><link rel="prefetch" href="/assets/js/152.a0961a89.js"><link rel="prefetch" href="/assets/js/153.01a17e73.js"><link rel="prefetch" href="/assets/js/154.3cab5dca.js"><link rel="prefetch" href="/assets/js/155.b38f80af.js"><link rel="prefetch" href="/assets/js/156.2a98ddc9.js"><link rel="prefetch" href="/assets/js/157.6532cea6.js"><link rel="prefetch" href="/assets/js/158.17a38cf8.js"><link rel="prefetch" href="/assets/js/159.0db8580d.js"><link rel="prefetch" href="/assets/js/16.b46ab2d4.js"><link rel="prefetch" href="/assets/js/160.39ce3a9d.js"><link rel="prefetch" href="/assets/js/161.ebc27f72.js"><link rel="prefetch" href="/assets/js/162.3530d9ce.js"><link rel="prefetch" href="/assets/js/163.2876628d.js"><link rel="prefetch" href="/assets/js/164.2d10c49f.js"><link rel="prefetch" href="/assets/js/17.20b93dac.js"><link rel="prefetch" href="/assets/js/18.1773280f.js"><link rel="prefetch" href="/assets/js/19.043092b9.js"><link rel="prefetch" href="/assets/js/20.67b2e7ac.js"><link rel="prefetch" href="/assets/js/21.d8349b66.js"><link rel="prefetch" href="/assets/js/22.bae760a2.js"><link rel="prefetch" href="/assets/js/23.31599c16.js"><link rel="prefetch" href="/assets/js/24.5bbdd298.js"><link rel="prefetch" href="/assets/js/25.059eebcd.js"><link rel="prefetch" href="/assets/js/26.98142d7d.js"><link rel="prefetch" href="/assets/js/27.242fb841.js"><link rel="prefetch" href="/assets/js/28.ada66cb3.js"><link rel="prefetch" href="/assets/js/29.ee6d44fc.js"><link rel="prefetch" href="/assets/js/30.1404a72f.js"><link rel="prefetch" href="/assets/js/31.7db04ede.js"><link rel="prefetch" href="/assets/js/32.ff88cb29.js"><link rel="prefetch" href="/assets/js/33.3872e844.js"><link rel="prefetch" href="/assets/js/34.8528d11c.js"><link rel="prefetch" href="/assets/js/35.8bc50305.js"><link rel="prefetch" href="/assets/js/36.9bf7c6ff.js"><link rel="prefetch" href="/assets/js/37.bfa76084.js"><link rel="prefetch" href="/assets/js/38.2e4e4f00.js"><link rel="prefetch" href="/assets/js/39.72298233.js"><link rel="prefetch" href="/assets/js/4.fc8623a4.js"><link rel="prefetch" href="/assets/js/40.9b113905.js"><link rel="prefetch" href="/assets/js/41.966fbd83.js"><link rel="prefetch" href="/assets/js/42.154c7e55.js"><link rel="prefetch" href="/assets/js/43.82c0efdd.js"><link rel="prefetch" href="/assets/js/44.b09d1cf3.js"><link rel="prefetch" href="/assets/js/45.5783826e.js"><link rel="prefetch" href="/assets/js/46.3e3f4738.js"><link rel="prefetch" href="/assets/js/47.5b1c7435.js"><link rel="prefetch" href="/assets/js/48.3989e8b0.js"><link rel="prefetch" href="/assets/js/49.a66a16bf.js"><link rel="prefetch" href="/assets/js/5.5f97339e.js"><link rel="prefetch" href="/assets/js/50.1b48b123.js"><link rel="prefetch" href="/assets/js/51.ecaa83a0.js"><link rel="prefetch" href="/assets/js/52.987463fe.js"><link rel="prefetch" href="/assets/js/53.fbf93c52.js"><link rel="prefetch" href="/assets/js/54.4b05e141.js"><link rel="prefetch" href="/assets/js/55.49b4ea5b.js"><link rel="prefetch" href="/assets/js/56.6a21abce.js"><link rel="prefetch" href="/assets/js/57.bc7b034b.js"><link rel="prefetch" href="/assets/js/58.a2c22899.js"><link rel="prefetch" href="/assets/js/59.3bdb17f6.js"><link rel="prefetch" href="/assets/js/6.8b6802aa.js"><link rel="prefetch" href="/assets/js/60.e31b8e43.js"><link rel="prefetch" href="/assets/js/61.1a450398.js"><link rel="prefetch" href="/assets/js/62.8d214e4b.js"><link rel="prefetch" href="/assets/js/63.dd8a3381.js"><link rel="prefetch" href="/assets/js/64.3261510d.js"><link rel="prefetch" href="/assets/js/65.2f610ffa.js"><link rel="prefetch" href="/assets/js/66.227ada19.js"><link rel="prefetch" href="/assets/js/67.40ac9dcd.js"><link rel="prefetch" href="/assets/js/68.53912b8a.js"><link rel="prefetch" href="/assets/js/69.7fa926e5.js"><link rel="prefetch" href="/assets/js/7.55c6af5e.js"><link rel="prefetch" href="/assets/js/70.38fc9578.js"><link rel="prefetch" href="/assets/js/71.90f7da46.js"><link rel="prefetch" href="/assets/js/72.d76610ae.js"><link rel="prefetch" href="/assets/js/73.7971d882.js"><link rel="prefetch" href="/assets/js/74.aa48ee7b.js"><link rel="prefetch" href="/assets/js/75.88e9f802.js"><link rel="prefetch" href="/assets/js/76.49e518d0.js"><link rel="prefetch" href="/assets/js/77.cb055f39.js"><link rel="prefetch" href="/assets/js/78.e7e9107d.js"><link rel="prefetch" href="/assets/js/79.8ff34b88.js"><link rel="prefetch" href="/assets/js/8.143ffc63.js"><link rel="prefetch" href="/assets/js/80.af5bfd6d.js"><link rel="prefetch" href="/assets/js/81.b1bc6095.js"><link rel="prefetch" href="/assets/js/82.458d942f.js"><link rel="prefetch" href="/assets/js/83.90fc3d40.js"><link rel="prefetch" href="/assets/js/84.d115314a.js"><link rel="prefetch" href="/assets/js/85.457c338a.js"><link rel="prefetch" href="/assets/js/86.614ce1bc.js"><link rel="prefetch" href="/assets/js/87.b225f160.js"><link rel="prefetch" href="/assets/js/88.54ced39c.js"><link rel="prefetch" href="/assets/js/89.4547f598.js"><link rel="prefetch" href="/assets/js/9.4e36b672.js"><link rel="prefetch" href="/assets/js/90.9e592a2d.js"><link rel="prefetch" href="/assets/js/91.53f5f4fa.js"><link rel="prefetch" href="/assets/js/92.4a311c3f.js"><link rel="prefetch" href="/assets/js/93.d6bbbc9b.js"><link rel="prefetch" href="/assets/js/94.2a069bf7.js"><link rel="prefetch" href="/assets/js/95.4510e613.js"><link rel="prefetch" href="/assets/js/96.13a8e5fe.js"><link rel="prefetch" href="/assets/js/97.50808ce9.js"><link rel="prefetch" href="/assets/js/98.62145787.js"><link rel="prefetch" href="/assets/js/99.1e547bc8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c896736b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">左小白的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/mocha-test.html" class="nav-link">
  Mocha - JavaScript测试框架
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zuoxiaobai/service-monitor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  service-monitor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第四版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/less.html" class="nav-link">
  CSS 预处理器 Less.js
</a></li><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/js-data-struct.html" class="nav-link">
  学习JavaScript数据结构与算法(第三版)笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/mocha-test.html" class="nav-link">
  Mocha - JavaScript测试框架
</a></li><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zuoxiaobai/service-monitor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  service-monitor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zuoxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库系统原理笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/dbtheory/1.html" class="sidebar-link">前言</a></li><li><a href="/base/dbtheory/2.html" aria-current="page" class="active sidebar-link">数据库系统概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#数据库基本概念" class="sidebar-link">数据库基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#什么是数据-识记" class="sidebar-link">什么是数据(识记)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#什么是数据库-识记" class="sidebar-link">什么是数据库(识记)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#数据库管理系统-识记" class="sidebar-link">数据库管理系统(识记)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#数据库系统的构成-识记" class="sidebar-link">数据库系统的构成(识记)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#练习题" class="sidebar-link">练习题</a></li></ul></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#数据管理技术的发展" class="sidebar-link">数据管理技术的发展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#人工管理阶段-识记" class="sidebar-link">人工管理阶段(识记)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#文件系统阶段-识记" class="sidebar-link">文件系统阶段(识记)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#数据库系统阶段-领会" class="sidebar-link">数据库系统阶段(领会)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#练习题-2" class="sidebar-link">练习题</a></li></ul></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#数据库系统的结构" class="sidebar-link">数据库系统的结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#数据库系统的结构分类-识记" class="sidebar-link">数据库系统的结构分类(识记)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#数据库系统的三级模式结构-领会、重要" class="sidebar-link">数据库系统的三级模式结构(领会、重要)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#三级模式结构的两层映像-领会" class="sidebar-link">三级模式结构的两层映像(领会)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#客户-服务器结构-识记" class="sidebar-link">客户/服务器结构(识记)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#浏览器-服务器结构-识记" class="sidebar-link">浏览器/服务器结构(识记)</a></li></ul></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#数据模型-重要" class="sidebar-link">数据模型(重要)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#什么是模型-领会" class="sidebar-link">什么是模型(领会)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#数据的特征-领会" class="sidebar-link">数据的特征(领会)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#数据模型的组成要素-领会" class="sidebar-link">数据模型的组成要素(领会)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#数据模型的分类-领会" class="sidebar-link">数据模型的分类(领会)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#什么是概念层数据模型-领会" class="sidebar-link">什么是概念层数据模型(领会)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#信息世界涉及的基本概念-领会" class="sidebar-link">信息世界涉及的基本概念(领会)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#概念模型的表示方法-er图-领会" class="sidebar-link">概念模型的表示方法-ER图(领会)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#什么是逻辑层数据模型-领会" class="sidebar-link">什么是逻辑层数据模型(领会)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#练习题-4" class="sidebar-link">练习题</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#逻辑模型的类型-领会" class="sidebar-link">逻辑模型的类型(领会)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#什么是物理层数据模型-领会" class="sidebar-link">什么是物理层数据模型(领会)</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#小结" class="sidebar-link">小结</a></li><li class="sidebar-sub-header"><a href="/base/dbtheory/2.html#练习题-5" class="sidebar-link">练习题</a></li></ul></li></ul></li><li><a href="/base/dbtheory/3.html" class="sidebar-link">关系数据库</a></li><li><a href="/base/dbtheory/4.html" class="sidebar-link">数据库设计</a></li><li><a href="/base/dbtheory/5.html" class="sidebar-link">SQL与关系数据库基本操作</a></li><li><a href="/base/dbtheory/6.html" class="sidebar-link">数据库编程</a></li><li><a href="/base/dbtheory/7.html" class="sidebar-link">数据库安全与保护</a></li><li><a href="/base/dbtheory/8.html" class="sidebar-link">数据库应设计与开发实例</a></li><li><a href="/base/dbtheory/9.html" class="sidebar-link">数据管理技术的发展</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据库系统概述"><a href="#数据库系统概述" class="header-anchor">#</a> 数据库系统概述</h1> <p>数据库技术是对数据进行管理的技术。</p> <h2 id="数据库基本概念"><a href="#数据库基本概念" class="header-anchor">#</a> 数据库基本概念</h2> <p><strong>数据、数据库、数据库管理系统、数据库系统</strong> 是数据库中最常用的四个基本概念。</p> <h3 id="什么是数据-识记"><a href="#什么是数据-识记" class="header-anchor">#</a> 什么是数据(识记)</h3> <p>数据(Data)是描述事物的<strong>符号记录</strong>，是指利用物理符号记录下来的，可以鉴别的信息。</p> <p>分三点：描述一个事物的记录，利用物理符号记录，且比较好鉴别。</p> <p>来看一组数据：张三、男、26、北京、上海、13912345678</p> <p>数据是信息存在的方式，比如上面的北京、上海两个位置。必须对数据进行解释处理才会有意义。如果不说明一个是出生地，一个是工作地，你不知道他是做什么的。<strong>我们把对数据的解释处理称为数据的语义</strong>。</p> <h3 id="什么是数据库-识记"><a href="#什么是数据库-识记" class="header-anchor">#</a> 什么是数据库(识记)</h3> <p>数据库(Database, DB) 是指<strong>长期存储</strong>在计算机中<strong>有组织</strong>的、<strong>可共享</strong>的数据集合。</p> <ul><li>长期存储，当数据比较多时，现在用不到，但以后的某个时间可能会用到。数据不能被扔掉，就需要把数据存到数据库，长期存储。</li> <li>有组织，当数据比较多且种类不同时，不可能随意存放，需要是有组织的。</li> <li>可共享，存到数据库的数据，不只某一个人可以访问，其他人也可以访问，是共享的。</li></ul> <p>数据要按照一定的<strong>数据模型(创建数据库的人给的一种规则)组织、描述和存储</strong>，具有较小的<strong>冗余度(重复的，多余的)</strong>、较高的<strong>数据独立性(比如：张三、男、26，这三个信息是对张三的描述，我们把'男'删掉，对张三26岁这两个信息没有影响)</strong>，系统<strong>易于扩展</strong>，并可以被多个用户<strong>分享</strong>。</p> <p>数据的三个基本特点：<strong>永久存储、有组织、可共享</strong> （注意数据库定义时是长期存储，数据的特点是永久存储）</p> <h3 id="数据库管理系统-识记"><a href="#数据库管理系统-识记" class="header-anchor">#</a> 数据库管理系统(识记)</h3> <p>数据库管理系统(DBMS)是专门用于<strong>建立</strong>和<strong>管理</strong>数据库的一套软件，介于<strong>应用程序</strong>和<strong>操作系统</strong>之间。</p> <p>数据库管理系统的功能：</p> <ol><li>数据定义功能(定义数据，有了数据才能进行操作)</li> <li>数据操纵功能(数据的增删改查)</li> <li>数据库的运行管理功能</li> <li>数据库的建立和维护功能</li> <li>数据组织、存储和管理功能</li> <li>其他功能(数据共享、网络通信功能、数据传输访问)</li></ol> <h3 id="数据库系统的构成-识记"><a href="#数据库系统的构成-识记" class="header-anchor">#</a> 数据库系统的构成(识记)</h3> <p>数据库系统(DBS)构成如下图，一些情况把数据库也叫数据库系统</p> <p><img src="/images/db/1_1_%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%9E%84%E6%88%90.png" alt="1_1_数据库系统构成.png"></p> <h3 id="练习题"><a href="#练习题" class="header-anchor">#</a> 练习题</h3> <p>通常，一个完整的数据库系统包括数据库、数据库管理系统及相关实用工具、( ______ )、互数据库管理员和用户。 (填空题) 答案为：应用程序</p> <p>数据库系统构成里面的简称：</p> <ul><li>DB 数据库</li> <li>DBMS 数据库管理系统</li> <li>DBS 数据库系统</li> <li>DBA(Database administrator) 数据库管理员</li></ul> <h2 id="数据管理技术的发展"><a href="#数据管理技术的发展" class="header-anchor">#</a> 数据管理技术的发展</h2> <p>数据库管理技术的发展</p> <h3 id="人工管理阶段-识记"><a href="#人工管理阶段-识记" class="header-anchor">#</a> 人工管理阶段(识记)</h3> <p>人工管理阶段的特点：</p> <ul><li>数据不保存</li> <li>应用程序管理数据</li> <li>数据面向应用程序</li></ul> <h3 id="文件系统阶段-识记"><a href="#文件系统阶段-识记" class="header-anchor">#</a> 文件系统阶段(识记)</h3> <p>应用程序1 应用程序2 应用程序n ...</p> <p>文件系统</p> <p>数据1 数据2 数据n ...</p> <h3 id="数据库系统阶段-领会"><a href="#数据库系统阶段-领会" class="header-anchor">#</a> 数据库系统阶段(领会)</h3> <p>数据库系统的特点：</p> <ol><li><strong>数据集成( 主要目的 )</strong></li> <li>数据共享性高</li> <li>数据冗余小</li> <li>数据一致性(如果多人操作数据库，一方改了，另一方获取的数据也需要是改动过的)</li> <li>数据独立性高(数据定义与使用数据的应用程序分离称为数据独立)</li> <li>实施统一管理与控制(<strong>主要包括：数据的安全性、完整性、并发控制与故障恢复等，即数据保护</strong>)</li> <li>减少应用程序开发与维护的工作量</li></ol> <h3 id="练习题-2"><a href="#练习题-2" class="header-anchor">#</a> 练习题</h3> <p>1.下面描述中，不属于数据库系统特点的是( )。单选题，答案: B</p> <ul><li>A 数据独立性高</li> <li>B 数据冗余性高</li> <li>C 数据共享性好</li> <li>D 数据一致性好</li></ul> <p>2.数据的（  ）是数据库管理系统的主要目的。填空题，答案：集成</p> <p>3.数据定义与使用数据的应用程序分离称为(  )。 填空题，答案：数据独立</p> <p>4.数据库管理系统具有对数据的统一管理和控制功能，主要包括数据的独立性、完整性、并发控制与（   ）等，即数据保护。 填空题，答案：故障恢复</p> <h2 id="数据库系统的结构"><a href="#数据库系统的结构" class="header-anchor">#</a> 数据库系统的结构</h2> <h3 id="数据库系统的结构分类-识记"><a href="#数据库系统的结构分类-识记" class="header-anchor">#</a> 数据库系统的结构分类(识记)</h3> <ul><li>从DBA的视角，分为内部系统结构、外部系统结构
<ul><li>内部系统结构，采用<strong>三级模式：模式、内模式、外模式</strong></li> <li>外部系统结构，分为：
<ul><li>集中式结构(一台或多台计算机组成的中心节点，将数据集中在中心节点处理)</li> <li>分布式结构(分在不同的计算机上处理)</li> <li>并行结构(同时操作许多数据项)</li></ul></li></ul></li> <li>从数据库应用和用户的视角，分为：
<ul><li><strong>客户/服务器结构(CS)</strong></li> <li><strong>浏览器/服务器结构(BS)</strong></li></ul></li></ul> <h3 id="数据库系统的三级模式结构-领会、重要"><a href="#数据库系统的三级模式结构-领会、重要" class="header-anchor">#</a> 数据库系统的三级模式结构(领会、重要)</h3> <p><img src="/images/db/1_2_%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84.png" alt="1_2_数据库系统三级模式结构.png"></p> <h4 id="模式"><a href="#模式" class="header-anchor">#</a> 模式</h4> <p>也称为<strong>概念模式</strong>或<strong>逻辑模式</strong>，是数据在逻辑上的视图，即<strong>概念视图</strong> (视图：数据在用户面前的展现)。</p> <p><strong>模式是数据库的核心，也是数据库设计的关键。</strong></p> <h4 id="外模式"><a href="#外模式" class="header-anchor">#</a> 外模式</h4> <p>也称为<strong>子模式</strong>或<strong>用户模式</strong>, <strong>数据视图，即用户视图</strong>，不同的应用程序会对应不同的外模式(用户视图)，外模式可以有多种，一个外模式可以对应一个或多个应用</p> <p><strong>外模式作用：简化数据库接口，方便使用</strong></p> <h4 id="内模式"><a href="#内模式" class="header-anchor">#</a> 内模式</h4> <p>物理级别（现实存在的）的对应的都是内模式，也称为<strong>存储模式</strong>，是<strong>内部视图</strong>或<strong>存储视图</strong></p> <p>外模式对应的是用户(应用程序)
模式对应的是概念、逻辑、组织这些东西
内模式对应的是物理级别的东西，如存储</p> <table><thead><tr><th>名称</th> <th>别称</th> <th>视图类型</th></tr></thead> <tbody><tr><td>模式</td> <td>（ ）模式，（ ）模式</td> <td>（ ）视图</td></tr> <tr><td>外模式</td> <td>（ ）模式，或（ ）模式</td> <td>（ ）视图，即 （ ）视图</td></tr> <tr><td>内模式</td> <td>（ ）模式</td> <td>（ ）视图 或 （ ）视图</td></tr></tbody></table> <h4 id="练习题-3"><a href="#练习题-3" class="header-anchor">#</a> 练习题</h4> <p>1.在数据库系统中，描述全部数据的整体逻辑结构的是(  )。单选器，答案：B</p> <ul><li>A 外模式</li> <li>B 概念模式</li> <li>C 内模式</li> <li>D 存储模式</li></ul> <p>2.从数据库管理员的视角看，数据库外部体系结构通常表现为集中式结构、分布式结构、（  ）。填空题，答案：并行结构</p> <p>3.外模式也称为子模式或（  ）。单选题，答案：B</p> <ul><li>A 逻辑模式</li> <li>B 用户模式</li> <li>C 存储模式</li> <li>D 概念模式</li></ul> <h3 id="三级模式结构的两层映像-领会"><a href="#三级模式结构的两层映像-领会" class="header-anchor">#</a> 三级模式结构的两层映像(领会)</h3> <p>所谓<strong>映像</strong>，就是一种<strong>对应规则</strong>，它指出映象双方是如何进行转换的。</p> <p><strong>外模式/模式映象</strong>，外模式和模式之间的映象。保证了数据与程序的<strong>逻辑独立性</strong>。
<strong>内模式/模式映象</strong>，内模式和模式之间的映象。保证了数据与程序的<strong>物理独立性</strong></p> <p>练习题：</p> <p>所谓映象，就是一种（  ），它指出映象双方是如何进行转换的。填空，答案：对应规则</p> <h3 id="客户-服务器结构-识记"><a href="#客户-服务器结构-识记" class="header-anchor">#</a> 客户/服务器结构(识记)</h3> <p>客户/服务器结构(Client/Server, C/S)中, &quot;客户端&quot;、&quot;前台&quot; 或 &quot;表示层&quot; <strong>主要完成与数据库使用者的交互任务</strong>；&quot;服务器&quot;、&quot;后台&quot;或&quot;数据层&quot; <strong>主要负责数据管理</strong>。</p> <p><img src="/images/db/1_3_cs%E7%BB%93%E6%9E%84.png" alt="1_3_cs结构.png"></p> <p>单机方式：数据层和表示层在一个机器上。
网络方式：数据层和表示层分布在一个网络的不同机器上。把数据放在网络里的一个机器上，通过网络里的另一个机器去访问这个数据。</p> <h3 id="浏览器-服务器结构-识记"><a href="#浏览器-服务器结构-识记" class="header-anchor">#</a> 浏览器/服务器结构(识记)</h3> <p>浏览器/服务器结构(Browser/Server, B/S)，是一种基于web应用的客户/服务器结构，也称为<strong>三层</strong>客户/服务器结构。</p> <p>三层：表示层、处理层（中间层）、数据层</p> <p><img src="/images/db/1_4_bs%E7%BB%93%E6%9E%84.png" alt="1_4_bs结构.png"></p> <h2 id="数据模型-重要"><a href="#数据模型-重要" class="header-anchor">#</a> 数据模型(重要)</h2> <h3 id="什么是模型-领会"><a href="#什么是模型-领会" class="header-anchor">#</a> 什么是模型(领会)</h3> <p><strong>模型（Model）<strong>是现实世界特征的模拟和抽象表达。<strong>数据模型</strong>是对现实世界数据特征的抽象，描述的是数据的</strong>共性内容</strong>。</p> <h3 id="数据的特征-领会"><a href="#数据的特征-领会" class="header-anchor">#</a> 数据的特征(领会)</h3> <ul><li>静态特征，分三种：
<ul><li>数据的基本结构</li> <li>数据间的联系</li> <li>数据取值范围的约束</li></ul></li> <li>动态特征，指对数据可以进行符合一定规则的操作。</li></ul> <h3 id="数据模型的组成要素-领会"><a href="#数据模型的组成要素-领会" class="header-anchor">#</a> 数据模型的组成要素(领会)</h3> <ul><li>数据结构，描述的是系统的<strong>静态特征</strong>，即数据对象的<strong>数据类型、内容、属性</strong>以及数据对象之间的<strong>联系</strong>。
<ul><li>层级模型、网状模型、关系模型(二维表格)模型</li></ul></li> <li>数据操作，描述的是系统的<strong>动态特征</strong>，操作分为: 更新(增、删除、改)、检索(查)</li> <li>数据约束，描述的是数据结构中数据间的语法和语义关联</li></ul> <h3 id="数据模型的分类-领会"><a href="#数据模型的分类-领会" class="header-anchor">#</a> 数据模型的分类(领会)</h3> <p>数据模型分为：概念模型、逻辑模型、物理模型</p> <p><img src="/images/db/1_5_%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB.png" alt="1_5_数据模型分类.png"></p> <h3 id="什么是概念层数据模型-领会"><a href="#什么是概念层数据模型-领会" class="header-anchor">#</a> 什么是概念层数据模型(领会)</h3> <p><strong>概念层</strong>是数据抽象级别的<strong>最高层</strong>。概念层数据模型，也称为数据的<strong>概念模型</strong>或<strong>信息模型</strong>，这类模型主要用于数据库的<strong>设计阶段</strong>。</p> <p><img src="/images/db/1_6_%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B.png" alt="1_6_概念模型.png"></p> <h3 id="信息世界涉及的基本概念-领会"><a href="#信息世界涉及的基本概念-领会" class="header-anchor">#</a> 信息世界涉及的基本概念(领会)</h3> <ul><li><strong>实体(Entity)</strong>，如学生、商品、课程等，<strong>长方形</strong></li> <li><strong>属性(Attribute)</strong>，实体所具有的一些特性，<strong>椭圆形</strong></li> <li><strong>码或键(key)</strong>，也是一个属性，是唯一标识某个实体的属性。</li> <li><strong>域(Domain)</strong>，区域，范围，属性的取值范围</li> <li><strong>实体型(Entity Type)</strong>，有些实体具有相同的属性，比如张三和李四都是26岁，那么年龄就是他们相同的属性。<strong>用实体的名字和属性名字的集合</strong>，来抽象和刻画共同的实体类型，我们称之为实体型。</li> <li><strong>实体集(Entity Set)</strong> 张三和李四，在年龄上是相同的实体。相同实体的集合，称之为实体集。</li> <li><strong>联系(Relationship)</strong>，实体之间的关系，<strong>菱形</strong></li></ul> <p>数据模型中有 <strong>&quot;型&quot;（type）</strong> 和 <strong>&quot;值&quot;（value）</strong>  两个概念</p> <p>型：姓名，性别，年龄，籍贯，所在城市，联系电话</p> <p>值：张三，男，26，北京，上海，13912345678</p> <h3 id="概念模型的表示方法-er图-领会"><a href="#概念模型的表示方法-er图-领会" class="header-anchor">#</a> 概念模型的表示方法-ER图(领会)</h3> <p>概念模型的表示方法为ER图，实体关系图，见上面的图片-ER图示例</p> <h3 id="什么是逻辑层数据模型-领会"><a href="#什么是逻辑层数据模型-领会" class="header-anchor">#</a> 什么是逻辑层数据模型(领会)</h3> <p><strong>逻辑层</strong>是数据抽象级别的<strong>中间层</strong>。逻辑层数据模型也称为数据的<strong>逻辑模型</strong>。任何DBMS都是基于某种<strong>逻辑数据模型</strong>。</p> <p><img src="/images/db/1_7_%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B.png" alt="1_7_逻辑模型.png"></p> <h3 id="练习题-4"><a href="#练习题-4" class="header-anchor">#</a> 练习题</h3> <p>1.数据结构描述的是系统的（  ）特性，即数据对象的数据类型、内容、属性以及数据对象之间的联系。填空题，答案：静态</p> <p>2.（  ）描述的是系统的动态特性，是对各种对象的实例允许执行的操作的集合。单选题，答案：C</p> <ul><li>A 数据模型</li> <li>B 数据结构</li> <li>C 数据操作</li> <li>D 数据约束</li></ul> <p>3.在设计数据库时，通常用（  ）来抽象，表示现实世界的各种事物及其联系。填空题，答案：概念模型</p> <p>4.简述信息世界涉及哪些基本概念。简答题
实体、属性、码或键、域、实体型、实体集、联系</p> <p>5.数据模型中有 &quot;型&quot; 和 （  ）两个不同的概念。填空题，答案：值</p> <p>6.简述E-R模型的表示方法。简答题</p> <ol><li>实体，用矩形表示，矩形框内写明实体的名称；
2）属性，用椭圆形表示，并用无向边将其与对应的实体连接起来；
3）联系，用菱形表示，菱形框内写明联系的名称，并用无向边分别与有关实体连接起来，同时在无向边旁标上联系的类型(1:1、1:N或M:N), 如果一个联系具有属性，则这些属性也用无向边与该联系连接起来</li></ol> <h3 id="逻辑模型的类型-领会"><a href="#逻辑模型的类型-领会" class="header-anchor">#</a> 逻辑模型的类型(领会)</h3> <ul><li><p>层次模型</p> <ul><li>是最早使用的一种数据模型</li> <li>有且仅有一个节点没有父节点，称为<strong>根节点</strong></li> <li>其他节点有且仅有一个父节点</li></ul> <p><img src="/images/db/1_8_%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B_%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B.png" alt="1_8_逻辑模型_层次模型.png"></p></li> <li><p>网状模型</p> <ul><li>以网状结构表示实体与实体间的联系</li> <li>允许结点有多个父结点</li> <li>可以没有父节点</li></ul> <p><img src="/images/db/1_9_%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B_%E7%BD%91%E7%8A%B6%E6%A8%A1%E5%9E%8B.png" alt="1_9_逻辑模型_网状模型.png"></p></li> <li><p>关系模型</p> <ul><li>用<strong>二维表结构</strong>来表示实体间的联系</li> <li>优点：建立在严格的数学概念的基础上；概念单一；存取路径对用户透明，有更高的数据独立性，更好的安全性。
<img src="/images/db/1_10_%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B_%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B.png" alt="1_10_逻辑模型_关系模型.png"></li></ul></li> <li><p>面向对象模型</p> <ul><li>既是概念模型，又是逻辑模型</li> <li>表达能力丰富，对象可复用、维护方便
<img src="/images/db/1_11_%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B_%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B.png" alt="1_11_逻辑模型_面向对象模型.png"></li></ul></li></ul> <table><thead><tr><th>逻辑模型类型</th> <th>对应特性</th></tr></thead> <tbody><tr><td>层次模型</td> <td>最早使用的一种数据模型；有且仅有一个结点没有（ ），称作（ ）；其他节点有且仅有一个（ ）</td></tr> <tr><td>网状模型</td> <td>以（ ）结构表示实体与实体间的联系；允许结点有多个父节点；可以有结点没有父节点</td></tr> <tr><td>关系模型</td> <td>用（ ）结构表示实体间的联系；优点：建立在严格的（ ）基础上；概念单一；存取路径对用户透明，有更高的数据独立性，更好的安全保密性。</td></tr> <tr><td>（）模型</td> <td>既是概念模型，又是逻辑模型；表达能力丰富，对象可复用、维护方便</td></tr></tbody></table> <h3 id="什么是物理层数据模型-领会"><a href="#什么是物理层数据模型-领会" class="header-anchor">#</a> 什么是物理层数据模型(领会)</h3> <p>物理层数据模型，也称为数据的<strong>物理模型</strong>，描述数据在存储介质上的组织结构，是逻辑模型的物理实现。</p> <ul><li>是数据库<strong>最底层</strong>的抽象</li> <li>设计目标是提高数据库性能和有效利用存储空间</li></ul> <table><thead><tr><th>数据模型分类</th> <th>对应特性</th></tr></thead> <tbody><tr><td>概念模型</td> <td>数据抽象级别的（ ）；主要用于数据库的（ ）</td></tr> <tr><td>逻辑模型</td> <td>数据抽象级别的（ ）；任何DBMS都是基于某种（）</td></tr> <tr><td>物理模型</td> <td>描述数据在存储介质上的组织结构，是（ ）的物理实现；是数据库（ ）的抽象；设计目标是提高数据库性能和有效利用存储空间。</td></tr></tbody></table> <h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p><img src="/images/db/1_12_%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%B0%8F%E7%BB%93.png" alt="1_12_数据模型小结.png"></p> <h3 id="练习题-5"><a href="#练习题-5" class="header-anchor">#</a> 练习题</h3> <p>1.下面数据模型中，采用二维表格结构来表示实体与实体之间联系的模型是（ ）。单选题，答案：A</p> <ul><li>A 关系模型</li> <li>B 网络模型</li> <li>C 网状模型</li> <li>D 层次模型</li></ul> <p>2.（ ）是数据库系统最早使用的一种数据模型。填空题，答案：层次模型</p> <p>3.简诉面向对象数据模型的优点。简答题</p> <p>面向对象数据模型用面向对象观点来描述现实世界实体的逻辑组织、对象间的联系。其表达能力丰富、具有对象可复用、维护方便等优点。</p> <p>4.（ ）是数据库最底层的抽象，它确定数据的物理存储结构、数据存储路径以及调整、优化数据库的性能。填空题，答案：物理模型</p> <p>5.简述概念模型、逻辑模型、物理模型之间的关系。简答题</p> <p>三个不同的数据模型之间<strong>既相互独立又存在关联</strong>。从<strong>现实世界到概念模型的转换</strong>是由数据库设计人员完成的；<strong>从概念模型到逻辑模型的转换</strong>可以由数据库设计人员完成，也可以用数据库设计工具协助设计人员完成；从<strong>逻辑模型到物理模型的转换</strong>主要由数据库管理系统完成。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/10/29 下午10:59:19</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/dbtheory/1.html" class="prev">
        前言
      </a></span> <span class="next"><a href="/base/dbtheory/3.html">
        关系数据库
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.aea08731.js" defer></script><script src="/assets/js/2.3f8a6b0b.js" defer></script><script src="/assets/js/10.57230952.js" defer></script><script src="/assets/js/3.018b29e2.js" defer></script>
  </body>
</html>
