<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue实例 | 左小白的前端笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="左小白的前端笔记，用于记录、完善个人前端知识体系结构">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.acaf374f.css" as="style"><link rel="preload" href="/assets/js/app.5d36a98a.js" as="script"><link rel="preload" href="/assets/js/2.4b3539f1.js" as="script"><link rel="preload" href="/assets/js/124.804f5a37.js" as="script"><link rel="preload" href="/assets/js/3.e6a4dd76.js" as="script"><link rel="prefetch" href="/assets/js/10.f7d631a1.js"><link rel="prefetch" href="/assets/js/100.be1d1e99.js"><link rel="prefetch" href="/assets/js/101.28f8026a.js"><link rel="prefetch" href="/assets/js/102.7f9d6241.js"><link rel="prefetch" href="/assets/js/103.1ddfd39e.js"><link rel="prefetch" href="/assets/js/104.47f4f56c.js"><link rel="prefetch" href="/assets/js/105.41dcea9a.js"><link rel="prefetch" href="/assets/js/106.a7b64c67.js"><link rel="prefetch" href="/assets/js/107.35f43657.js"><link rel="prefetch" href="/assets/js/108.188aba19.js"><link rel="prefetch" href="/assets/js/109.a4f1ace2.js"><link rel="prefetch" href="/assets/js/11.69640d31.js"><link rel="prefetch" href="/assets/js/110.fb459190.js"><link rel="prefetch" href="/assets/js/111.1740bd73.js"><link rel="prefetch" href="/assets/js/112.ea5b5225.js"><link rel="prefetch" href="/assets/js/113.3e891c50.js"><link rel="prefetch" href="/assets/js/114.83254ffb.js"><link rel="prefetch" href="/assets/js/115.59b7ff93.js"><link rel="prefetch" href="/assets/js/116.fb608f60.js"><link rel="prefetch" href="/assets/js/117.2db261d9.js"><link rel="prefetch" href="/assets/js/118.ea15b201.js"><link rel="prefetch" href="/assets/js/119.4df1ab92.js"><link rel="prefetch" href="/assets/js/12.66186d22.js"><link rel="prefetch" href="/assets/js/120.27fc9d41.js"><link rel="prefetch" href="/assets/js/121.4050195a.js"><link rel="prefetch" href="/assets/js/122.d39795e0.js"><link rel="prefetch" href="/assets/js/123.1bbe1944.js"><link rel="prefetch" href="/assets/js/125.6c951bd1.js"><link rel="prefetch" href="/assets/js/126.33bf8117.js"><link rel="prefetch" href="/assets/js/127.3170e8ab.js"><link rel="prefetch" href="/assets/js/128.222efd70.js"><link rel="prefetch" href="/assets/js/129.20e9967e.js"><link rel="prefetch" href="/assets/js/13.487fefd0.js"><link rel="prefetch" href="/assets/js/130.77fb82e0.js"><link rel="prefetch" href="/assets/js/131.1ba60fc8.js"><link rel="prefetch" href="/assets/js/132.6fdc505a.js"><link rel="prefetch" href="/assets/js/133.9039bd5f.js"><link rel="prefetch" href="/assets/js/134.465832a9.js"><link rel="prefetch" href="/assets/js/135.d5670cbd.js"><link rel="prefetch" href="/assets/js/136.f2879705.js"><link rel="prefetch" href="/assets/js/137.5f330989.js"><link rel="prefetch" href="/assets/js/138.0cf1c2f1.js"><link rel="prefetch" href="/assets/js/139.7a7fc3e0.js"><link rel="prefetch" href="/assets/js/14.47fdb070.js"><link rel="prefetch" href="/assets/js/140.cdee7a24.js"><link rel="prefetch" href="/assets/js/141.7154c946.js"><link rel="prefetch" href="/assets/js/142.cd404be7.js"><link rel="prefetch" href="/assets/js/143.f824e5ab.js"><link rel="prefetch" href="/assets/js/144.4831427d.js"><link rel="prefetch" href="/assets/js/145.f5419e41.js"><link rel="prefetch" href="/assets/js/146.c9d3967b.js"><link rel="prefetch" href="/assets/js/147.080beb71.js"><link rel="prefetch" href="/assets/js/15.540e7ea4.js"><link rel="prefetch" href="/assets/js/16.c1f27d77.js"><link rel="prefetch" href="/assets/js/17.92df7b99.js"><link rel="prefetch" href="/assets/js/18.50bc4846.js"><link rel="prefetch" href="/assets/js/19.63659292.js"><link rel="prefetch" href="/assets/js/20.e91dc934.js"><link rel="prefetch" href="/assets/js/21.ab7433ef.js"><link rel="prefetch" href="/assets/js/22.f96f7f7f.js"><link rel="prefetch" href="/assets/js/23.9670a582.js"><link rel="prefetch" href="/assets/js/24.0755418e.js"><link rel="prefetch" href="/assets/js/25.aa0cd3ca.js"><link rel="prefetch" href="/assets/js/26.2fa477e0.js"><link rel="prefetch" href="/assets/js/27.e5d26f76.js"><link rel="prefetch" href="/assets/js/28.63c3db08.js"><link rel="prefetch" href="/assets/js/29.0039a6c5.js"><link rel="prefetch" href="/assets/js/30.8385df39.js"><link rel="prefetch" href="/assets/js/31.4a9e7e3c.js"><link rel="prefetch" href="/assets/js/32.ed464832.js"><link rel="prefetch" href="/assets/js/33.54bcfd31.js"><link rel="prefetch" href="/assets/js/34.ecdff9ee.js"><link rel="prefetch" href="/assets/js/35.e101973b.js"><link rel="prefetch" href="/assets/js/36.72eb2e1b.js"><link rel="prefetch" href="/assets/js/37.ec58f741.js"><link rel="prefetch" href="/assets/js/38.adda05af.js"><link rel="prefetch" href="/assets/js/39.93a013f6.js"><link rel="prefetch" href="/assets/js/4.0ac4f1f6.js"><link rel="prefetch" href="/assets/js/40.f40a7703.js"><link rel="prefetch" href="/assets/js/41.b4661e5c.js"><link rel="prefetch" href="/assets/js/42.21b88839.js"><link rel="prefetch" href="/assets/js/43.0b46adfe.js"><link rel="prefetch" href="/assets/js/44.312cf567.js"><link rel="prefetch" href="/assets/js/45.aa5ad313.js"><link rel="prefetch" href="/assets/js/46.255cd0c1.js"><link rel="prefetch" href="/assets/js/47.ff9c52cd.js"><link rel="prefetch" href="/assets/js/48.6cdd46f8.js"><link rel="prefetch" href="/assets/js/49.4549d351.js"><link rel="prefetch" href="/assets/js/5.a74a6229.js"><link rel="prefetch" href="/assets/js/50.8b159149.js"><link rel="prefetch" href="/assets/js/51.5cd1051f.js"><link rel="prefetch" href="/assets/js/52.ffe66e00.js"><link rel="prefetch" href="/assets/js/53.a3fededa.js"><link rel="prefetch" href="/assets/js/54.92b870bf.js"><link rel="prefetch" href="/assets/js/55.3488ef0c.js"><link rel="prefetch" href="/assets/js/56.e84ace62.js"><link rel="prefetch" href="/assets/js/57.59c9352b.js"><link rel="prefetch" href="/assets/js/58.e2bac053.js"><link rel="prefetch" href="/assets/js/59.285e53f6.js"><link rel="prefetch" href="/assets/js/6.68e7d734.js"><link rel="prefetch" href="/assets/js/60.00d6c919.js"><link rel="prefetch" href="/assets/js/61.af411822.js"><link rel="prefetch" href="/assets/js/62.a7e74f84.js"><link rel="prefetch" href="/assets/js/63.147c9df3.js"><link rel="prefetch" href="/assets/js/64.4e6b8429.js"><link rel="prefetch" href="/assets/js/65.6be1cbc1.js"><link rel="prefetch" href="/assets/js/66.c243895a.js"><link rel="prefetch" href="/assets/js/67.1446672d.js"><link rel="prefetch" href="/assets/js/68.08d377b4.js"><link rel="prefetch" href="/assets/js/69.79fd4b90.js"><link rel="prefetch" href="/assets/js/7.cb937ed7.js"><link rel="prefetch" href="/assets/js/70.34f4dcf5.js"><link rel="prefetch" href="/assets/js/71.f3acad5c.js"><link rel="prefetch" href="/assets/js/72.29a8035b.js"><link rel="prefetch" href="/assets/js/73.462daf98.js"><link rel="prefetch" href="/assets/js/74.d5a70e59.js"><link rel="prefetch" href="/assets/js/75.2dea9c0e.js"><link rel="prefetch" href="/assets/js/76.b0b76d43.js"><link rel="prefetch" href="/assets/js/77.f4a17368.js"><link rel="prefetch" href="/assets/js/78.40ffda23.js"><link rel="prefetch" href="/assets/js/79.5466a4a6.js"><link rel="prefetch" href="/assets/js/8.dcdc65e1.js"><link rel="prefetch" href="/assets/js/80.c69334c7.js"><link rel="prefetch" href="/assets/js/81.d4589049.js"><link rel="prefetch" href="/assets/js/82.d1ca99a1.js"><link rel="prefetch" href="/assets/js/83.956f3e63.js"><link rel="prefetch" href="/assets/js/84.522a402e.js"><link rel="prefetch" href="/assets/js/85.d7af3384.js"><link rel="prefetch" href="/assets/js/86.d1582b74.js"><link rel="prefetch" href="/assets/js/87.e2889429.js"><link rel="prefetch" href="/assets/js/88.02938c2d.js"><link rel="prefetch" href="/assets/js/89.cc628ff5.js"><link rel="prefetch" href="/assets/js/9.89977ba7.js"><link rel="prefetch" href="/assets/js/90.0b3e5cc6.js"><link rel="prefetch" href="/assets/js/91.40909222.js"><link rel="prefetch" href="/assets/js/92.9f1d8679.js"><link rel="prefetch" href="/assets/js/93.be528e30.js"><link rel="prefetch" href="/assets/js/94.b78709e4.js"><link rel="prefetch" href="/assets/js/95.0ec8d799.js"><link rel="prefetch" href="/assets/js/96.41c9152f.js"><link rel="prefetch" href="/assets/js/97.b80c4bf0.js"><link rel="prefetch" href="/assets/js/98.c24b6f3e.js"><link rel="prefetch" href="/assets/js/99.238893f6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acaf374f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">左小白的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zuoxiaobai/fenote" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/" class="nav-link">
  技术日常记录
</a></li><li class="dropdown-item"><!----> <a href="/server/docker.html" class="nav-link">
  Docker 基础
</a></li><li class="dropdown-item"><h4>
          Vue.js
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/base/1.html" class="nav-link">
  Vue.js 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vue-router.html" class="nav-link">
  Vue Router 笔记
</a></li><li class="dropdown-subitem"><a href="/vue/vuex.html" class="nav-link">
  Vuex 笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ts/base-1.html" class="nav-link">
  TypeScript 入门教程笔记
</a></li><li class="dropdown-subitem"><a href="/node/base/1.html" class="nav-link">
  Node.js 笔记
</a></li><li class="dropdown-subitem"><a href="/webpack/base.html" class="nav-link">
  webpack 基础
</a></li></ul></li><li class="dropdown-item"><h4>
          数据可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/visual/echarts.html" class="nav-link">
  Echarts 笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS/ES6
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/es6/es6-1.html" class="nav-link">
  ES6标准入门(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/ad3/js-ad3-1.html" class="nav-link">
  JavaScript高级程序设计(第三版)笔记
</a></li><li class="dropdown-subitem"><a href="/js/js-dom-art.html" class="nav-link">
  JavaScript DOM编程艺术(第二版)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS/CSS3
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/css/flex-grid.html" class="nav-link">
  Flex与Grid布局
</a></li><li class="dropdown-subitem"><a href="/css/html5-css-1.html" class="nav-link">
  HTML5权威指南(CSS部分)笔记
</a></li></ul></li><li class="dropdown-item"><h4>
          HTML/HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/html5/html/1.html" class="nav-link">
  HTML5权威指南(HTML部分)笔记
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/git.html" class="nav-link">
  Git 笔记
</a></li><li class="dropdown-item"><!----> <a href="/base/markdown.html" class="nav-link">
  Markdown 基础语法
</a></li><li class="dropdown-item"><!----> <a href="/base/dbtheory/1.html" class="nav-link">
  数据库系统原理笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vuechart.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @guoqzuo/vue-chart
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zuoblog.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  zuo-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.zuo11.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/zuoxiaobai/fenote" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue 基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue/base/1.html" class="sidebar-link">Vue介绍</a></li><li><a href="/vue/base/2.html" aria-current="page" class="active sidebar-link">Vue实例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/base/2.html#mvvm" class="sidebar-link">MVVM</a></li><li class="sidebar-sub-header"><a href="/vue/base/2.html#创建一个vue实例" class="sidebar-link">创建一个Vue实例</a></li><li class="sidebar-sub-header"><a href="/vue/base/2.html#数据与方法" class="sidebar-link">数据与方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/base/2.html#唯一例外-objecct-freeze" class="sidebar-link">唯一例外 Objecct.freeze()</a></li><li class="sidebar-sub-header"><a href="/vue/base/2.html#实列属性" class="sidebar-link">$实列属性</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue/base/2.html#实列生命周期钩子函数" class="sidebar-link">实列生命周期钩子函数</a></li></ul></li><li><a href="/vue/base/3.html" class="sidebar-link">模板语法</a></li><li><a href="/vue/base/4.html" class="sidebar-link">计算属性与侦听器</a></li><li><a href="/vue/base/5.html" class="sidebar-link">v-bind绑定class和style</a></li><li><a href="/vue/base/6.html" class="sidebar-link">条件渲染与列表渲染</a></li><li><a href="/vue/base/7.html" class="sidebar-link">事件处理</a></li><li><a href="/vue/base/8.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/vue/base/9.html" class="sidebar-link">组件基础</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>深入理解组件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>可复用性与组合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>规模化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue实例"><a href="#vue实例" class="header-anchor">#</a> Vue实例</h1> <h2 id="mvvm"><a href="#mvvm" class="header-anchor">#</a> MVVM</h2> <p><strong>MVVM（Model-view-viewmodel）是一种软件构架模式。</strong> 有助于将图像用户界面的开发与业务逻辑或后端逻辑(数据模型)开发分离开来。视图模型可以实现中介者模式。参考：<a href="/images/vue/https://zh.wikipedia.org/wiki/MVVM">MVVM</a></p> <p><img src="/images/vue/2_0_mvvm.png" alt="2_0_mvvm.png"></p> <h2 id="创建一个vue实例"><a href="#创建一个vue实例" class="header-anchor">#</a> 创建一个Vue实例</h2> <p>每个Vue应用都是通过Vue函数创建一个新的Vue实例开始。 Vue 的设计受到了MVVM模型的启发。所以文档中经常会使用 vm (ViewModel 的缩写) 这个变量名表示 Vue 实例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 选项</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>创建Vue时可以传入一个选项对象，前面用到了部分选项，如 el, data, methods等。</p> <h2 id="数据与方法"><a href="#数据与方法" class="header-anchor">#</a> 数据与方法</h2> <p>当一个Vue实例被创建时，它将data中的所有属性加入到Vue的响应式系统中，这些属性的值发生改变时，视图里引用的该值也会发生改变。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 数据对象</span>
<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 将对象加入到一个Vue实例中</span>
<span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> data
<span class="token punctuation">}</span><span class="token punctuation">)</span>

vm<span class="token punctuation">.</span>a <span class="token operator">===</span> data<span class="token punctuation">.</span>a <span class="token comment">// true</span>
<span class="token comment">// 当vm.a的值改变，data.a的值也会改变，反之data.a的值改变vm.a的值也会改变</span>
</code></pre></div><p><strong>注意: 只有当实例被创建时就已经存在于 data 中的属性才是响应式的。</strong> 新增加一个属性： vm.b = 'hi'，对b的改动将不会触发任何视图的更新。之后需要用到的属性可以先设置一些初始值如''或0，null等。</p> <h3 id="唯一例外-objecct-freeze"><a href="#唯一例外-objecct-freeze" class="header-anchor">#</a> 唯一例外 Objecct.freeze()</h3> <p>如果Object.freeze()冻结了一个对象，他会阻止修改现有的属性，响应系统将无法追踪变化。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ foo }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>foo = <span class="token punctuation">'</span>修改的值<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>修改<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    foo<span class="token operator">:</span> <span class="token string">'bar'</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
   * 加入这句后，点击修改按钮，视图的值不会改变。
   * app.foo = &quot;sdf&quot; 也会出错 Uncaught TypeError: 
   * Cannot assign to read only property 'foo' of object '#&lt;Object&gt;'
   */</span>
  Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

  <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> obj
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="实列属性"><a href="#实列属性" class="header-anchor">#</a> $实列属性</h3> <p>除了数据属性，Vue实例还暴露了一些实例属性，以$开头，以便与用户自定义属性区分开来</p> <ul><li>$el 实例属性，等价于document.getElmentId('实例el属性的值')</li> <li>$data 实例属性，等价于数据对象</li> <li>$watch</li> <li>...</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>s
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ a }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> data<span class="token punctuation">,</span>
    <span class="token comment">// watch: {</span>
    <span class="token comment">//   a: function(newVal, oldVal) {</span>
    <span class="token comment">//     // vm.a改变，该回调函数会被调用</span>
    <span class="token comment">//     console.log(`watch a 改变：newVal: ${newVal}, oldVal: ${oldVal}`);</span>
    <span class="token comment">//   }</span>
    <span class="token comment">// }</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">alert</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$el <span class="token operator">===</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$data <span class="token operator">===</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

  <span class="token comment">// 实例方法，等价于上面注释的代码 </span>
  vm<span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// vm.a改变，该回调函数会被调用</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">watch a 改变：newVal: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newVal<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, oldVal: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>oldVal<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="实列生命周期钩子函数"><a href="#实列生命周期钩子函数" class="header-anchor">#</a> 实列生命周期钩子函数</h2> <p>每个Vue实例在被创建时都要经过一系列的初始化过程。如：设置数据监听，编译模板，将实例挂载到DOM，并在数据变化时更新DOM等。在各个过程中会运行一些叫做声明周期钩子的函数，这样用户可以在不同阶段添加自己的代码。</p> <ul><li>先create，再mount，如果有数据更新，执行update，如果实列被销毁，执行destroy</li> <li>created后，再查询el元素，绑定完成后，执行mounted方法</li></ul> <p><strong>注意：</strong></p> <p>由于钩子函数绑定了this，<strong>不要在选项属性或回调上使用箭头函数</strong>，比如 created: () =&gt; console.log(this.a) 或 vm.$watch('a', newValue =&gt; this.myMethod())。因为箭头函数并没有 this，this 会作为变量一直向上级词法作用域查找，直至找到为止，经常导致 Uncaught TypeError: Cannot read property of undefined 或 Uncaught TypeError: this.myMethod is not a function 之类的错误。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ a }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      a<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">beforeCreate</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'beforeCreate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// this指向vm实例</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'created, a is :'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">beforeMount</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'beforeMount'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">mounted</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'mounted'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">beforeDestroy</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'beforeDestroy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">destroyed</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'destroyed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">beforeUpdate</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'beforeUpdate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>        
    <span class="token function-variable function">updated</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'updated'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">/**
   * 运行，依次打印：
   * beforeCreate
   * created, a is :1
   * beforeMount  
   * mounted
   *
   * 修改a的值， vm.a = &quot;test&quot; 值后打印
   * beforeUpdate
   * updated 
   */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/images/vue/2_1_lifecycle.png" alt="2_1_lifecycle.png"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/29/2020, 10:59:19 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue/base/1.html" class="prev">
        Vue介绍
      </a></span> <span class="next"><a href="/vue/base/3.html">
        模板语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5d36a98a.js" defer></script><script src="/assets/js/2.4b3539f1.js" defer></script><script src="/assets/js/124.804f5a37.js" defer></script><script src="/assets/js/3.e6a4dd76.js" defer></script>
  </body>
</html>
